{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy abiliterà / disabiliterà automaticamente il proxy per i siti che visiti, in base a modelli personalizzabili."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Totale {0} fuori di {1} Proxy importati.\u003Cbr>Non dimenticare di salvare le modifiche."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Totale {0} fuori di {1} regole sono aggiunte.\u003Cbr>Non dimenticare di salvare le modifiche."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Proxy Attivo:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Aggiungi All'elenco Delle Regole"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Aggiungere i domini selezionati all'elenco delle regole?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Sempre Abiitato"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Abilita proxy attivo"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Richiesta non riuscita"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Lista richieste non riuscite"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Diretto (Nessun Proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Risorsa Proxyable"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Impostazioni"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Smart Proxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Sottoscrizione-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Proxy di Sistema"
   },
   "popupTitle": {
      "description": "",
      "message": "Attivazione SmartProxy"
   },
   "popupUpdateText": {
      "description": "",
      "message": "L'aggiornamento a {0} è disponibile"
   },
   "proxyableClose": {
      "description": "",
      "message": "Chiudi"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Sei sicuro di creare una regola per il dominio selezionato"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Sei sicuro di voler eliminare la regola selezionata per:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Disattiva"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Attiva"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Attivare per: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Scheda Di Origine Non Trovata!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Proxy"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "In Effetti Regola"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Richiedi Url"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Nessuna richiesta"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Elementi Proxyabili in questa pagina"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Ecco l'elenco dei mezzi utilizzate o invocate da questa pagina. Usa questo elenco per aggiungere questi mezzi alle regole di attivazione del proxy. \u003Cbr /> Se non vedi niente qui, ricarica la pagina per vedere i mezzi."
   },
   "proxyableReload": {
      "description": "",
      "message": "Ricarica"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Risorse Proxyabili"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Server Proxy Attivo:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Sottoscrizioni-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Aggiungi Regola"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Aggiungi Server"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Iscriviti ad una lista"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Abilitare per la modalità 'Sempre attiva'"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Impostazioni di bypass non valide"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Elenco di esclusione:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Le modifiche sono state ripristinate correttamente."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "La regola per il dominio esiste già"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Il dominio selezionato non è valido"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Prima di tutto è necessario definire i server proxy."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Nessun Server!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Il salvataggio delle impostazioni non è riuscito."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Impossibile salvare le regole."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Impossibile salvare i server."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Esporta Proxy"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Esporta Server Proxy"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Crea un backup completo"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Effettua un backup completo delle opzioni (inclusi server proxy e regole)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Abilita la sincronizzazione delle impostazioni"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Abilitando la sincronizzazione, tutte le impostazioni incluse le regole, i server e gli abbonamenti saranno disponibili su tutti i browser."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Sincronizzazione in corso"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importa / Esporta elenco individuale di proxy e regole."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Importa Proxy"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Importa Server Proxy"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Annulla"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Si prega di selezionare un file dall'elenco proxy"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importa"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Aggiungi ai proxy esistenti"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Sostituisci i proxy correnti (usa con cautela)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Elenco File Proxy"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Elenco Testo proxy"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Importa lista Proxy"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Si prega di inserire la lista dei proxy"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Impossibile importare i server proxy"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Importa Regole"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Importa Regole Proxy"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Annulla"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Impossibile importare il file."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Da"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importa"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Aggiungi alle regole esistenti"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Sostituisci le regole attuali (usa con cautela)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Regola il file di backup"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Importa Regole"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Impossibile leggere le configurazioni. Chiudi la pagina delle impostazioni e riprova."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Non c'è nessuna regola per '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Impostazione della modalità proxy non valida"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Rifiuta le modifiche"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Rifiuta Le Modifiche"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Sei sicuro di rimuovere tutte le sottoscrizioni del server proxy?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Tutti gli abbonamenti del server proxy sono stati rimossi.\u003Cbr/>Devi salvare per applicare le modifiche."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Sei sicuro di rimuovere tutti i server proxy?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Tutti i server proxy vengono rimossi.\u003Cbr/>Devi salvare per applicare le modifiche."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Sei sicuro di rimuovere tutte le regole?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Tutte le regole sono state rimosse.\u003Cbr/>Devi salvare per applicare le modifiche."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Ripristina il Backup"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Ripristina il backup precedentemente eseguito da un file locale"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Si è verificato un errore nel ripristino del backup"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Impossibile leggere il file selezionato"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Si è verificato un errore nel ripristino delle impostazioni"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Le impostazioni sono state ripristinate correttamente"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Nome host '{0}' è invalido, il nome dell'host dovrebbe essere qualcosa come \"google.com\""
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Esiste già una regola con la stessa fonte!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "La 'fonte' della regola è vuota"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Crea le regole del backup"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Effettua il backup delle regole del proxy."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Attivato"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Si prega di selezionare una regola"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Attivato"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Server proxy"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Fonte"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Nessuna regola è definita"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Annulla"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Salva"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Dettagli regola"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Modello di corrispondenza"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[Generale]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Server proxy"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Regola di dominio di origine"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(ad es. google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Elenco di Bypass salvato correttamente."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Salva I Cambiamenti"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Salva I Cambiamenti"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Opzioni generali sono state salvate correttamente."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Regole del proxy salvate correttamente."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Sottoscrizioni del server proxy salvate correttamente."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Nome utente e password sono richiesti per l'autenticazione"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Host Server '{0}' è invalido"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Esiste già un server con lo stesso nome!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Specifica il nome del server!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Porta Server '{0}' è invalido"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Si prega di inserire un numero di porta valido"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "L'indirizzo del server non può essere vuoto"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(se l'elenco richiede l'autenticazione)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Annulla"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Il nome inserito è già utilizzato, inserisci un altro nome."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Attivato"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Si prega di compilare i campi richiesti nel formato corretto"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Dettagli dell'abbonamento al server proxy non valido"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Iscriviti a un elenco di server proxy"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Nome:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Offuscazione:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protocollo:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Rilevamento automatico con fallback HTTP)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Frequenza di aggiornamento:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(in minuti, 0 significa nessun aggiornamento)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "L'abbonamento è stato aggiunto con {0} proxy in esso \u003Cbr/>Non dimenticare di salvare le modifiche."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Salva"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Impossibile ottenere proxy."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "L'abbonamento è aggiornato con {0} proxy in esso.\u003Cbr/>Non dimenticare di salvare le modifiche."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Salvataggio..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Prova"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Test fallito"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Verifica..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Nome Utente:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Conto"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Attivato"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Nome"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Nessun abbonamento"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Annulla"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Nome"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Porta"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protocollo"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Server"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Nessun server è definito"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importa"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Dettagli del server proxy"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Password"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Porta"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Nome del server"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Indirizzo Del Server"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Nome utente"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Si prega di selezionare il tipo di fonte"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Info"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Backup/ Ripristino"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "È possibile effettuare backup completi o parziali dalle impostazioni."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Escludi Lista"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "Il seguente elenco, è l'elenco di host a cui non deve essere applicato il proxy."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Impostazioni Generali"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Regole Del Proxy"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Gestisci le regole del tuo proxy:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Sottoscrizioni di Server Proxy"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Qui è possibile iscriversi a liste di proxy e passare tra i proxy in seguito. Si noti che lunghi elenchi possono causare errori nella sincronizzazione dei dati tra dispositivi."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Gestisci le sottoscrizioni del server proxy:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Server Proxy"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Ecco l'elenco dei server proxy. Puoi definire tanti proxy come vuoi e alternare fra di loro dalla sbarra degli strumenti."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Gestisci il tuo server proxy:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Aggiornato A {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "Impostazioni SmartProxy"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "In effetti regola:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "In effetti regola: nessuno"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
