{
   "extensionDescription": {
      "description": "",
      "message": "SmartProxy, ziyaret ettiğiniz siteler için, özelleştirilebilir kalıplara dayalı olarak otomatik olarak proxy'yi etkinleştirecek / devre dışı bırakacaktır."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "{1} vekilin tamamı {0} dışarı aktarılıyor. \u003Cbr> Değişiklikleri kaydetmeyi unutma."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "{1} vekilin tamamı {0} dışarı aktarılıyor. \u003Cbr> Değişiklikleri kaydetmeyi unutma."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy modu {0} olarak değiştirildi"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy sunucusu {0} olarak değiştirildi"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy kısayol bildirimi"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Aktif Proxy:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Kural Listesine Ekle"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Seçili alan adlarını kural listesine mi eklensin?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Görmezden gel"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Daima Etkinle"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Proxy'yi etkinleştir"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Başarısız İstekler"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Başarısız İstek Listesi"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Doğrudan (Proxy Yok)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Yedeklenebilir Kaynaklar"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(Abonelikten)"
   },
   "popupSettings": {
      "description": "",
      "message": "Ayarlar"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "SmartProxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Abonelikler-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Sistem Proxy'si"
   },
   "popupTitle": {
      "description": "",
      "message": "SmartProxy Etkinleştirme"
   },
   "popupUpdateText": {
      "description": "",
      "message": "{0} güncellemesi mevcut"
   },
   "proxyableClose": {
      "description": "",
      "message": "Kapat"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Seçilen alan adı için bir kural oluşturduğunuzdan emin misiniz?"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Seçilen kuralı silmek istediğinizden emin misiniz:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Devre dışı"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Etkin"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "İçin Etkinleştir: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Kaynak sekmesi bulunamadı!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Proxy"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Yürürlükteki kural"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Durum"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Url İste"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Her Zaman Açık"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Eşleşen Kural"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "Eşleşme Yok"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Özel"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "Sistem Modu"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Beyaz liste"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Istek yok"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Bu sayfadaki atanabilir öğeler"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "İşte bu sayfada kullanılan veya çağrılan kaynaklar listesi. Bu kaynakları proxy etkinleştirme kurallarına eklemek için bu listeyi kullanın. \u003Cbr /> Burada bir şey görmüyorsanız, kaynakları görmek için sayfayı yeniden yükleyin."
   },
   "proxyableReload": {
      "description": "",
      "message": "Yeniden yükle"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Abonelik Kuralı)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Yedeklenebilir Kaynaklar"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Aktif Proxy Sunucusu:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Abonelikler-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Çoklu Kural Ekle"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Çoklu Kural Ekle"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Kuralı Ekle"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Bir kural listesine abone ol"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Sunucu ekle"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Bir listeye abone olun"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "'Daima Etkinleştir' modu için etkinleştir"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Geçersiz bypass ayarları"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Bypass listesi:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Yeni girdileri ayırmak için satır kullanın)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Değişiklikler başarıyla geri döndü."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Seçili kural aboneliklerini kaldırmak istediğinize emin misiniz?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Etki alanı için kural zaten var"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Seçili yer geçerli değil"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Daha önce bir şey proxy sunucularını tanımlamak zorunda."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Sunucu yok!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Seçenek ayarları kaydedilemedi."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Kuralları kaydetmek başarısız oldu."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Sunucular kaydedilemedi."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Proxyleri dışarı aktar"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Vekil Sunucularını Verme"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Abonelik kuralları kaydedilemedi"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Tam yedek oluştur"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Seçeneklerin tam yedeklemesini yapın (proxy sunucuları ve kuralları da içerir)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "İptal"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Kapat"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Kısayolu Etkinleştir"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Senkronizasyon ayarlarını etkinleştir"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Senkronizasyonu etkinleştirerek kurallar, sunucular ve abonelikler de dahil olmak üzere tüm ayarlarınız tüm tarayıcılarda kullanılabilir olacaktır."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Hata Tespiti"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Klavye Kısayolları"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Diğer Seçenekler"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Değişiklikleri Kaydet"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Alan Adları Seç"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Kısayolu bildirimlerini aktifleştir"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Akıllı Özellikler"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Eşitleniyor"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Kısayol Tuşları"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "Kısayolları Listele"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Tek tek vekiller ve kural listelerini içe / dışa aktarın."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Proxyleri içe aktar"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Proxy Sunucularını Al"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "İptal"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Lütfen bir proxy listesi dosyası seçin"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "İçe aktar"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Mevcut vekillere ekle"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Geçerli vekilleri değiştirin (dikkatli kullanın)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Proxy listesi dosyası"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Proxy listesi metni"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Proxy listesini içe aktar"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Lütfen proxy listesini giriniz"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Proxy sunucuları içe aktarılamadı"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "İthalat Kuralları"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Proxy Kurallarını İçe Aktar"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "İptal"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Dosya içe aktarılamadı."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Itibaren"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "İçe aktar"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Mevcut kurallara ekle"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Geçerli kuralları değiştirin (dikkatli kullanın)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Kural Yedekleme Dosyası"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "İthalat Kuralları"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Yapılandırmaları okumak başarısız oldu. Lütfen ayarlar sayfasını kapatın ve tekrar deneyin."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host adı '{0}' geçerli değil"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Kural listesi:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "'{0}' için herhangi bir kural değil"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Geçersiz proxy modu ayarı"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Değişiklikleri Reddet"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Değişiklikleri Reddet"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Tüm proxy sunucusu aboneliklerini kaldırdığınızdan emin misiniz?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Tüm proxy sunucu abonelikleri kaldırılır. \u003Cbr/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Tüm proxy sunucularını kaldırdığınızdan emin misiniz?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Tüm proxy sunucuları kaldırılır. \u003Cbr/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Tüm kuralları kaldırdığınızdan emin misiniz?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Tüm kurallar kaldırılır. \u003Cbr/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Yedeği geri yükle"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Daha önce alınan yedeklemenizi bir yerel dosyadan geri yükleyin"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Yedeğin geri yüklenmesinde bir hata oluştu"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Seçilen dosyayı okumak başarısız"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Yedeğin geri yüklenmesinde bir hata oluştu"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Ayarlar başarıyla geri yüklendi"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Proxy'i Uygula"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Doğrudan (Vekil sunucu yok.)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url kuralı {0} geçerli değil"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "'{0}' ana makine adı geçersiz, ana bilgisayar adı 'google.com' gibi olmalıdır"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Kuralda herhangi bir şablon tanımlanmamış"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex kuralı {0} geçerli değil"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Aynı kaynaktan olan bir kural zaten var!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Kural 'kaynak' boştur"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Lütfen kuralın kaynak alanadını belirtin!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' geçerli değil"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Eylem"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Kural yedekleme oluştur"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Proxy kurallarının yedeğini alın."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Etkin"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Url ile Tam Eşleşme"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Lütfen bir kural dosyası seçin"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Şablonu otomatik oluştur"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Açık"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Proxy Sunucusu"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Kural"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Kural Türü"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Kaynak"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Hiçbir kural tanımlanmadı"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "İptal"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Kaydet"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Kural Detayları"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Maç Desen"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[Genel]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Proxy sunucu"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Kimlik doğrulama gerektiren sunucular Chrome'da desteklenmemektedir)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Kural Türü"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Kural Kaynağı Alan Adı"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(ör. google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "Girilen ad zaten kullanıldı, lütfen başka bir ad girin."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Etkin"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Lütfen gerekli alanları doğru biçimde doldurunuz"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Geçersiz proxy sunucu abonelik ayrıntıları"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Devre dışı bırakılmış abonelikler yenilenemez"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Kurallar alınamadı."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Kaydediliyor..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test başarısız"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test başarılı. Liste {0} proxy kuralı ve {1} beyaz liste kuralı döndürdü."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Test Ediliyor..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Proxy üzerinden geçir:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Maalesef bu özellik henüz Chrome'da mümkün değil. Aktif proxy kullanılacak)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(liste kimlik doğrulaması gerektiriyorsa)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "İptal"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Tür:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Miktar"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Etkin"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Ad"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Bağlantı"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Bir kural listesine abone ol"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Adı:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Gizleme:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Şifre:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Yenileme Hızı:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(dakika olarak, 0 hiç yenileme yok demektir)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Kaydet"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Kullanıcı Adı:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Listeyi atla başarıyla kaydedildi."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Değişiklikleri Kaydet"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Değişiklikleri Kaydet"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Genel seçenekler başarıyla kaydedildi."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Proxy kuralları başarıyla kaydedildi."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy sunucu abonelikleri başarıyla kaydedildi."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Kimlik doğrulama için hem kullanıcı adı hem de şifre gereklidir"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Sunucu ana makinesi '{0}' geçersiz"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Aynı ada sahip bir sunucu zaten var!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Sunucunun adını belirtin!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Sunucu bağlantı noktası '{0}' geçersiz"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Lütfen geçerli bir port numarası girin"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Sunucu adresi boş olamaz"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Aktif Vekil Sunucu"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Seçili Vekil Sunucu"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(liste kimlik doğrulaması gerektiriyorsa)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "İptal"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Girilen ad zaten kullanıldı, lütfen başka bir ad girin."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Etkin"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Biçim:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Lütfen gerekli alanları doğru biçimde doldurunuz"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Geçersiz proxy sunucu abonelik ayrıntıları"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Bir proxy sunucusu listesine abone olun"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Adı:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Gizleme:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Şifre:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protokol:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(HTTP geri aramayla otomatik algılama)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Yenileme Oranı:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(dakikalar içinde 0, yenileme yapılmadığı anlamına gelir)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "Abonelik {0} vekilleri ile eklenir. \u003Cbr/> Değişiklikleri kaydetmeyi unutma."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Kaydet"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Yakınmaları elde edemedi."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "Abonelik içerisindeki {0} vekilleri ile güncelleniyor. \u003Cbr/> Değişiklikleri kaydetmeyi unutma."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Kaydediliyor..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Deneme"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Deneme başarısız"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test başarılı oldu. Liste, {0} vekil döndürdü."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Deneniyor..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Kullanıcı adı:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Sayı"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Etkin"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "İsim"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Abonelik yok"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "İptal"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "İsim"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Bağlantı Noktası"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protokol"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Sunucu"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Hiçbir sunucu tanımlanmadı"
   },
   "settingsServersImport": {
      "description": "",
      "message": "İçe aktar"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Proxy Sunucu Detayları"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Şifre"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Bağlantı Noktası"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protokolü"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "SOCKS 5 kullanırken DNS bağlantılarını Proxy'le"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Kaydet"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Sunucu Adı"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Sunucu adresi"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Kullanıcı adı"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Lütfen kaynak türünü seçin"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Hakkında"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Yedekleme / geri yükleme"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Ayarlarınızın tam veya kısmen yedeklenmesini sağlayabilirsiniz."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Baypas Listesi"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "Aşağıdaki liste, proxy'nin uygulanması gereken ana makinelerin listesidür."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Genel Ayarlar"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Proxy Kuralları"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Kuralları Abonelikleri"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Buradan kural listesine abone olabilirsiniz. Bu kurallara bağlı olarak proxyler kullanılacaktır."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Proxy kural aboneliklerini yönet:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Proxy kurallarınızı yönetin:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Proxy sunucu abolenikleri"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Burada proxy listelerine üye olabilirsiniz ve proxy'ler arasında daha sonra geçiş yapabilirsiniz. Uzun listeler, cihazlar arasındaki verileri senkronize etmede başarısızlığa neden olabilir."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Proxy sunucu abonelikleri yönet:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Proxy Sunucuları"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Proxy sunucularının listesi aşağıdadır. İstediğiniz kadar vekil olarak tanımlayabilir ve o zaman arasında araç çubuğundan geçebilirsiniz."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Proxy sunucularınızı yönetin:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "{0} için güncelleme"
   },
   "settingsTitle": {
      "description": "",
      "message": "SmartProxy ayarları"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Anladım"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "SmartProxy'e Hoş Geldiniz"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Geçerli kural:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Geçerli kural: yok"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
