{
   "extensionDescription": {
      "description": "",
      "message": "خودکار سازی اعمال پراکسی به سایتهایی که در حال مشاهده هستید بدون اینکه کاری انجام دهید. این کار با استفاده از لیستی از قوانینی که برای اعمال پراکسی بر روی سایتها قبلا توسط شما و با یک کلیک اضافه شده اند، انجام می شود."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "تعداد {0} از کل {1} پراکسی ها وارد شد.\u003Cbr>ذخیره تغییرات فراموش نشود."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) یافت شد.\u003Cbr>ذخیره تغییرات فراموش نشود."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "از کل تعداد {0} قانون {1} مورد اضافه شد.\u003Cbr>ذخیره تغییرات فراموش نشود."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "به انتهای لیست پراکسی سرور ها رسیدید"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "به ابتدای لیست پراکسی سرورها رسیدید"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "حالت پراکسی به {0} تغییر پیدا کرد"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "پراکسی سرور به {0} تغییر پیدا کرد"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "اطلاع رسانی استفاده شدن از کلید میانبر ها"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "پراکسی فعال:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "اضافه کردن به لیست قوانین"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "دامنه های انتخابی به لیست قوانین اضافه شوند؟"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "نادیده گرفتن انتخابها"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "آیا از افزودن موارد انتخابی به لیست نادیده گرفته ها مطمئن هستید؟ اگر بله در این صورت دیگر خطایی از آنها نمایش داده نمی شود. شما می توانید این موارد را از تنظیمات هم بعدا تغییر بدهید."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "پراکسی برای همه"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "فعال کردن پراکسی برای"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "لیست زیر دامنه هایی است که یا از آنها پاسخی دریافت نشده و یا با خطا مواجه شده اند\u003Cbr />اگر فکر می کنید که اینها مسدود شده اند، میتوانید آنها را به لیست قوانین اضافه کنید."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "درخواست های ناموفق"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "لیست درخواست های ناموفق"
   },
   "popupNoProxy": {
      "description": "",
      "message": "مستقیم (بدون پراکسی)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "متاسفانه اعمال تغییرات در تنظیمات پراکسی مرورگر نیاز به به دسترسی \"حالت خصوصی\" دارد. لطفا به به تنظیمات SmartProxy در مروگر رفته و گزینه `Allow in incognito` را فعال کنید. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>اطلاعات بیشتر\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "از فایرفاکس 67 به بعد اعمال تغییرات در تنظیمات پراکسی مرورگر نیاز به به دسترسی \"حالت خصوصی\" دارد. لطفا به به تنظیمات SmartProxy در مروگر رفته و گزینه `Allow` را برای `Run in Private Windows` فعال کنید. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>اطلاعات بیشتر\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "صفحات قابل پراکسی شدن"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(از اشتراکات)"
   },
   "popupSettings": {
      "description": "",
      "message": "تنظیمات"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "پراکسی هوشمند"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-اشتراکات-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "استفاده از تنظیمات سیستم"
   },
   "popupTitle": {
      "description": "",
      "message": "فعال سازی پراکسی"
   },
   "popupUpdateText": {
      "description": "",
      "message": "بروز رسانی به {0}"
   },
   "proxyableClose": {
      "description": "",
      "message": "خروج"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "از ایجاد یک قانون جدید برای دامنه انتخابی مطمئن هستید"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "آیا از حذف قانون انتخابی مطمئن هستید:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "غیر فعال کردن"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "فعال کردن"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "فعال کردن برای: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "تب مرجع یافت نشد!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "پراکسی اعمال شده"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "قانون در حال استفاده"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "وضعیت"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "آدرس درخواست کننده"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "همیشه اعمال"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "نادیده گرفته شد"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "قانون یافت و اعمال شد"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "بردون پراکسی"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "از صفحه مبدا\\والد"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "ویژه"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "تصمیم توسط سیستم عامل"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "نادیده گرفته شد (بدون پراکسی)"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "هیچ درخواستی وجود ندارد"
   },
   "proxyableHeader": {
      "description": "",
      "message": "لیست درخواست ها/عکس/منایع قابل پراکسی شدن در این صفحه"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "در این صفحه لیست منابعی که در صفحه استفاده شده و یا از همین صفحه فراخوانی شده اند را ببینید و سپس پراکسی را برای هر کدام فعال کنید.\u003Cbr/> اگر لیست خالی است می توانید برای مشاهده منابع صفحه مورد نظر را بازخوانی کنید."
   },
   "proxyableReload": {
      "description": "",
      "message": "بازخوانی صفحه"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(از قانون های اشتراکات)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "لیست درخواست های قابل پراکسی شدن"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "پراکسی فعال:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-اشتراکات-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "افزودن چندین قانون جدید"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "افزودن چندین قانون جدید"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "افزودن قانون جدید"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "ایجاد اشتراک قوانین"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "افزودن پراکسی سرور"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "ایجاد اشتراک جدید"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "فعال کردن برای حالت 'همیشه فعال'"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "تنظیمات لیست نادیده گرفته ها نامعتبر می باشد"
   },
   "settingsBypassList": {
      "description": "",
      "message": "لیست نادیده گرفته ها:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(در هر سطر فقط یک آدرس وارد کنید)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "تغییرات با موفقیت بازگردانی شدند."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "از حذف قانون انتخاب شده مطمئن هستید؟"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "از حذف پراکسی سرور انتخاب شده مطمئن هستید؟"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "از حذف اشتراک قوانین انتخاب شده مطمئن هستید؟"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "از حذف اشتراک انتخاب شده مطمئن هستید؟"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "قانونی برای دامنه مورد نظر از قبل وجود دارد"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "دامنه انتخاب شده معتبر نمی باشد"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "قبل از هر چیز باید پراکسی سرور تعریف کنید."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "هیچ سروری تعریف نشده!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "مشکلی در ذخیره تنظیمات نادیده گرفته ها پیش آمده است."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "مشکلی در ذخیره تنظیمات کلی پیش آمده است."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "مشکلی در ذخیره قوانین پیش آمده است."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "مشکلی در ذخیره پراکسی سرور ها پیش آمده است."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "تهیه خروجی پراکسی ها"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "تهیه خروجی پراکسی ها"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "مشکلی در حذف اشتراک پیش آمده"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "مشکلی در حذف اشتراک قوانین پیش آمده"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "ایجاد پشتیبان کامل"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "تهیه پشتیبان کامل (شامل قوانین و پراکسی ها)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "انصراف"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "خروج"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "شناسایی درخواست های ناموفق"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "انجام شناسایی درخواستهای ناموفق کمک بزرگی برای شماست تا بتوانید تشخیص دهید کدام دامنه ها نیاز به پراکسی دارند."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "نمایش نام پراکسی در حال استفاده در آیکون افزودنه"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "نمایش تعداد درخواست های ناموفق در صفحه در روی آیکون افزونه"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "کلیدهای میانبر فعال باشد"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "شما می توانید کلید های میانبر برای این افزونه را از تنظیمات مرورگر تغییر دهید."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "همگام سازی فعال باشد"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "همگام سازی این اجازه را میدهد که تنظیمات افزونه در تمام وسایل اشتراکی شما به اشتراک گذاشته شده و دیگر نیازی نباشد همان تنظیمات رو مکررا در هر وسیله ای که استفاده می کنید وارد. این کارها خودکار انجام خواهند شد."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "شناسایی خطاها"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "نادیده گرفتن درخواستهای ناموفق برای این دامنه ها"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "لیست دامنه هایی که مایل هستید شناسایی درخواست های ناموفق در آنها غیر فعال شود را وارد کنید."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "نادیده گرفتن نمایش خطاهای درخواست از سرور برای این دامنه ها"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "دامنه های نادیده گرفته شده:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "میانبر های صفحه کلید"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "سایر تنظیمات"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "پراکسی به کل تب و صفحه اعمال شود"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "اگر یکی از قوانین پراکسی به سایتی که در تب باز است اعمال شود، تمام درخواستهای داخل آن سایت از آن قانون تبعیط می کنند و پراکسی برای آنها اعمال می شود. این شامل تمامی عکس ها و فایلها و فریم های داخل سایت هم می شود حتی اگر از دامنه متفاوتی باشند. بدینصورت دیگر نیازی نیست که برای هر دامنه قانون جدیدی برای استفاده از پراکسی تعریف شود. نکته در اینجا این است که اگر پراکسی به سایت و ثب اعمال نشود، همچنان درخواست ها داخلی سایت از قوانین تبعیط می کنند و اگر لازم شد پراکسی اعمال می شود ولی به صورت جداگانه."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "وقتی پراکسی به کل تب یا صفحه اعمال نشده است"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "وقتی پراکسی به کل تب یا صفحه اعمال شده"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "ذخیره تغییرات"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "انتخاب دامنه ها"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "اطلاع رسانی استفاده شدن از کلید میانبر ها فعال باشد"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "ویژگی های هوشمند"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>فقط مخصوص Firefox\u003C/strong>متاسفانه این ویژگی را مرورگر Chrome پشتیبانی نمی کند.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "همگام سازی پراکسی فعال انتخاب شده انجام شود"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "این گزینه را انتخاب کنید اگر مایل هستید تا پراکسی سروری را که به عنوان سرور فعال انتخاب کرده اید همگام سازی کنید"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "همگام سازی وضعیت فعال بودن افزونه انجام شود"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "این گزینه را انتخاب کنید اگر مایل هستید تا وضعیت فعال/غیرفعال/هوشمند/... را همگام سازی کنید."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "تنظیمات همگام سازی"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "کلیدهای میانبر"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "مشاهده میانبر های صفحه کلید"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "وارد کردن/پشتیبانی گیری از لیست پراکسی سرور هاو قوانین."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "وارد کردن پروکسی ها"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "وارد کردن پراکسی سرور ها"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "انصراف"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "لطفا یک فایل لیست پراکسی انتخاب کنید"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "واردکردن"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "افزودن به پراکسی های موجود"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "جایگزین پراکسی های فعلی شود (لطفا جوانب احتیات را در نظر بگیرید)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "فایل لیست پراکسی ها"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "متحویات فایل لیست پراکسی"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "وارد کردن پروکسی ها"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "لطفا محتوای فایل لیست پراکسی را وارد کنید"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "مشکلی در وارد کردن پراکسی ها پیش آمده است"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "وارد نمودن قوانین"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "وارد کردن قوانین"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "انصراف"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "مشکلی در وارد فایل پیش آمده است."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "از نوع"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "واردکردن"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "افزودن به قوانین موجود"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "جایگزین قوانین فعلی شود (لطفا جوانب احتیات را در نظر بگیرید)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "فایل قوانین"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "وارد نمودن قوانین"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "مشکلی در خواندن تنظیمات پیش آمده است. لطفا صفحه تنظیمات را بسته و مجدد تلاش نمایید."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "نام دامنه '{0}' نامعتبر است"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "لیست دامنه ها/قوانین:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "هیچ قانونی اضافه نشد"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "هیچ قانونی برای '{0}' وجود ندارد"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "حالت پراکسی نامعتبر می باشد"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "لغو تغییرات"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "لغو تغییرات"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "از حذف همه اشتراکات قوانین مطمئن هستید؟"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "تمامی اشتراکات قوانین حذف شدند. \u003Cbr/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "از حذف همه اشتراکات لیست پراکسی ها مطمئن هستید؟"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "تمامی اشتراکات لیست پروکسی ها حذف شدند. \u003Cbr/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "از حذف همه پراکسی ها مطمئن هستید؟"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "تمامی سرورهای پروکسی حذف شدند. \u003Cbr/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "از حذف همه قوانین مطمئن هستید؟"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "تمامی قوانین حذف شدند. \u003Cbr/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "بازیابی پشتیبان"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "بازگرداندن نسخه پشتیبانی که قبلا گرفته شده"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "خطایی در بازگرداندن نسخه پشتیبان پیش آمده است"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "مشکلی در خواندن فایل انتخابی پیش آمده است"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "خطایی در بازگرداندن تنظیمات پیش آمده است"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "تنظیمات با موفقیت بازیابی شد"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "اعمال پراکسی"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "نادیده گرفته شود (بدون پراکسی)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "قانون با آدرس دامنه '{0}' تطابق پیدا نمی کند"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "آدرس '{0}' نامعتبر است"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "نام دامنه '{0}' نامعتبر می باشد، نام دامنه را باید چیزی شبیه به \"google.com\" باشد"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "الگوی قانون تعریف نشده"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "قانون '{0}' دارای RegEx صحیح نیست"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "قانون RegEx با آدرس دامنه '{0}' تطابق پیدا نمی کند"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "قانونی با همین نام قبلا وجود دارد!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "آدرس دامنه صحیح نیست، آدرس دامنه باید چیزی مانند '{0}' باشد"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "دامنه '{0}' معتبر نیست"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "'مرجع' برای قانون مورد نظر وارد نشده است"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "لطفا آدرس دامنه را وارد کنید!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "آدرس '{0}' نامعتبر است"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "روش اعمال"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "تهیه پشتیبان از قوانین"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "از همه قوانین یک پشتیبان تهیه کنید."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "فعال باشد"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "دقیقا خود Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "لطفا یک فایل قوانین انتخاب کنید"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "تولد خودکار الگوی قانون"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "فعال"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "پروکسی سرور"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "قانون"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "نوع قانون"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "مرجع"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "هیچ قانونی تعریف نشده است"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "انصراف"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "ذخیره"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "جزئیات قانون"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "قالب قوانین"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[عمومی]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "پراکسی سرور"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(در کروم، سرورهایی که نیاز به تایید هویت با نام کاربری دارند پشتیبانی نمی شود)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "RegEx برای Url"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "نوع قانون"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "دامنه وب قانون"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(مثلا: google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "نام وارد شده قبلا استفاده است. لطفا نام دیگری را وارد کنید."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "فعال باشد"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "لطفا فیلد های اجباری را کامل نمایید"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "اطلاعات اشتراک قوانین نامعتبر می باشند"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "امکان به روزرسانی اشتراک غیر فعال وجود ندارد"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "اشتراک مورد نظر با تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) اضافه شد.\u003Cbr/>ذخیره تغییرات فراموش نشود."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "خطا در دریافت لیست قوانین."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "اشتراک مورد نظر با تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) به روزرسانی شد.\u003Cbr/>ذخیره تغییرات فراموش نشود."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "درحال ذخیره کردن..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "بررسی"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "بررسی با شکست مواجه شد"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "بررسی موفقیت آمیر بود. تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) یافت شد."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "در حال بررسی..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "استفاده از پراکسی:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(متاسفانه این ویژگی در مرورگر کروم در دسترس نیست. پراکسی فعلی استفاده خواهد شد)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(با توجه به دسترسی سرور تصمیم بگیرین)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(اگر لیست نیاز به احراز هویت داشت، پر کنید)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "انصراف"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "قالب فایل:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "تعداد قوانین"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "فعال باشد"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "نام"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "آدرس (Url)"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "اشتراک قوانین"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "نام لیست:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "روش درهم سازی:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "کلمه عبور:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "نرخ به روزرسانی:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(در دقیقه، 0 به معنی عدم به روزرسانی است)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "ذخیره"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "بررسی"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "آدرس (Url):"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "نام کاربری:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "لیست نادیده گرفته ها با موفقیت ذخیره شد."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "ذخیره تغییرات"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "ذخیره تغییرات"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "تنظیمات عمومی با موفقیت ذخیره شد."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "تنظیمات اشتراک قوانین موفقیت ذخیره شد."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "قوانین پروکسی با موفقیت ذخیره."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "تنظیمات اشتراک پراکسی با موفقیت ذخیره شد."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "نامه کاربری و کلمه عبور باید با هم وارد شوند"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "آدرس سرور '{0}' نامعتبر است"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "پراکسی سرور با همین نام از قبل وجود دارد!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "نام پراکسی سرور را مشخص کنید!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "پورت سرور '{0}' نامعتبر است"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "لطفا شماره پورت را صحیح وارد کنید"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "آدرس سرور نمی تواند خالی باشد"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "استفاده از پراکسی:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(متاسفانه این ویژگی در مرورگر کروم در دسترس نیست. پراکسی فعلی استفاده خواهد شد)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(با توجه به دسترسی سرور تصمیم بگیرین)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "پراکسی فعلی"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "بدون پراکسی"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "انتخاب پراکسی سفارشی"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(اگر لیست نیاز به احراز هویت داشت پر کنید)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "انصراف"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "نام وارد شده قبلا استفاده است. لطفا نام دیگری را وارد کنید."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "فعال"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "قالب فایل:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "لطفا فیلد های اجباری را کامل نمایید"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "اطلاعات اشتراک لیست پراکسی نامعتبر می باشند"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "مشترک شدن در لیست پراکسی سرور"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "نام لیست:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "روش درهم سازی:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "کلمه عبور:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "پروتکل:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(تشخیص خودکار،HTTP در صورت عدم موفقیت)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "نرخ به روزرسانی:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(در دقیقه، 0 به معنی عدم به روزرسانی است)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "اشتراک مورد نظر با تعداد {0} پراکسی اضافه شد.\u003Cbr/>ذخیره تغییرات فراموش نشود."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "ذخیره"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "خطا در دریافت لیست پراکسی ها."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "اشتراک مورد نظر با {0} پراکسی به روزرسانی شد.\u003Cbr/>ذخیره تغییرات فراموش نشود."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "درحال ذخیره کردن..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "بررسی"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "بررسی با شکست مواجه شد"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "تست موفقیت آمیز بود. {0} پراکسی یافت شد."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "در حال بررسی..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "آدرس (URL):"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "نام کاربری:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "تعداد پراکسی"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "فعال است"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "نام"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "آدرس"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "هیچ اشتراکی انجام نشده است"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "انصراف"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "نام"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "پورت"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "پروتکل"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "آدرس"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "هیچ سروری تعریف نشده است"
   },
   "settingsServersImport": {
      "description": "",
      "message": "واردکردن"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "اطلاعات سرور پراکسی"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "کلمه عبور"
   },
   "settingsServersPort": {
      "description": "",
      "message": "پورت"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "پروتکل پراکسی سرور"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "اعمال پروکسی به درخواست DNS اگر پروتوکل Socks 5 باشد"
   },
   "settingsServersSave": {
      "description": "",
      "message": "ذخیره"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "نام سرور"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "آدرس سرور"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "نام کاربری"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "لطفا نوع فایل منبع را انتخاب کنید"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "درباره"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "با استفاده از SmartProxy به راحتترین روش ممکن از پراکسی ها استفاده کنید. یکبار تنظیمات را انجام دهید و تمام. با استفاده از SmartProxy دیگر لازم نیست که پراکسی مرورگر رو به صورت دستی تغییر دهید. تنها کاری که لازم است انجام دهید این است که به SmartProxy اعلام کنید که می خواهید این سایت مشخص با پراکسی باز شود و البته این کار را هم به راحتی و فقط با یک کلیک انجام میدهید. پس از آن وقتی آن سایت را مجددا بازدید می کنید، SmartProxy وارد عمل شده و پراکسی را فقط برای آن سایت فعال می کند. تمام تراکنش های سایت از پراکسی انجام می شود و کار دیگری لازم نیست شما انجام دهید."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "بازیابی و پشتیبان"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "شما می توانید پشتیبانی کامل و یا پشتیبان از بخشی از تنظیمات تهیه کنید."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "لیست نادیده گرفته ها"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "لیست زیر شامل دامنه هایی است که نباید پراکسی به آنها اعمال شود."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "تنظیمات عمومی"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "قوانین اعمال"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "در ایجا لیست قوانینی را مشاهده می کنید که به SmartProxy این اجازه را میده که برای فعال و غیر فعال کردن پراکسی برای سایت های مختلف تصمیم گیری کند.\u003Cbr /> قالب قوانین از \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> و \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a> تبعیت می کند."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "اشتراکات قوانین پراکسی"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "در اینجا می توانید اشتراکات قوانین را مدیریت کنید. با استفاده از این قوانین پراکسی اعمال خواهد شد."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "مدیریت اشتراکات قوانین:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "مدیریت قوانین پروکسی:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "اشتراکات پراکسی لیست"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "در اینجا می توانید به هر لیستی پراکسی که مایل بودید مشترک شوید و بعدا مابین آنها سوئیچ کنید. توجه داشته باشد که لیست های طولانی ممکن است باعث ایجاد مشکل و غیر فعال شدن همگام سازی شود."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "مدیریت اشتراکات لیست پراکسی ها:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "پروکسی سرورها"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "در اینجا لیست پراکسی ها را مشاهده می کنید. به هر تعداد که مایل بودید می توانید پراکسی تعریف کنید و سپس مابین آنها از طریق تولبار سوئیچ کنید."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "سرور های پراکسی را اینجا مدیریت کنید:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "بروز رسانی به {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "تنظیمات SmartProxy"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\nخوش آمدید! خوشحالم که SmartProxy را انتخال کرده اید. بهترین برای اعمال پراکسی به مرورگر.\n\t\u003Cbr>\n\tبرای شروع این کارها و تنظیمات را انجام دهید:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tیکی پراکسی سرور اضافه کنید\n\t\t\u003Cbr>\n\t\t\u003Csmall>(به صفحه پراکسی سرور ها رفته و پراکسی را اضافه کنید)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tافزونه رو در وضعیت \"پراکسی هوشمند\" قرار دهید\n\t\t\u003Cbr>\n\t\t\u003Csmall>(با استفاده از دکمه که به نوار ابزار اضافه شده می توانید وضعیت پراکسی را عوض کنید)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tقوانین اعمال پراکسی رو اضافه کنید\n\t\t\u003Cbr>\n\t\t\u003Csmall>(یا با استفاده از دکمه در نوار ابزار قوانین را اضافه کنید و یا استفاده از صفحه قوانین ویرایش/حذف انجام دهید)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tو تبریک میگم! تمام.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "گرفتم"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "به SmartProxy خوش آمدید"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "پراکسی اعمال شده:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "پراکسی اعمال نشده"
   },
   "uiDirection": {
      "description": "",
      "message": "rtl"
   }
}
