{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy automatycznie włączy/wyłączy proxy dla stron, które odwiedzasz, bazując na konfigurowalnych wzorcach."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Zaimportowano łacznie {0} z {1} proxy.\u003Cbr>Nie zapomnij o zapisaniu zmian."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Total {0} out of {1} rules are appended.\u003Cbr>Don't forget to save the changes."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Aktywne proxy:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Dodaj do listy reguł"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Dodać wybrane domeny do listy reguł?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Always Enable"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Aktywuj proxy"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Nieudane zapytania"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Lista nieudanych zapytań"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Bezpośrednio (bez proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Proxyable Resources"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Ustawienia"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Smart Proxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Subskrypcje-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "System Proxy"
   },
   "popupTitle": {
      "description": "",
      "message": "Aktywacja SmartProxy"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Aktualizacja {0} jest dostępna"
   },
   "proxyableClose": {
      "description": "",
      "message": "Zamknij"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Czy na pewno chcesz utworzyć regułę dla wybranej domeny"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Czy na pewno chcesz usunąć wybraną regułę dla:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Wyłącz"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Włącz"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Włącz dla: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Source tab not found!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Proxied"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "In effect rule"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Url zapytania"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Brak zapytań"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Proxyable items on this page"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Here is the list of resources that are used or invoked from this page. Use this list to add these resources to the proxy activation rules.\u003Cbr />If you don't see anything here, reload the page to see the resources."
   },
   "proxyableReload": {
      "description": "",
      "message": "Odśwież"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Proxyable Resources"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Aktywny serwer proxy:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Subscriptions-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Dodaj regułę"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Dodaj serwer"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a list"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Enable for 'Always Enable' mode"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Invalid bypass settings"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Bypass list:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Zmiany zostały przywrócone."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Reguła dla domeny już istnieje"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Wybrana domena jest nieprawidłowa"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Zanim zaczniesz, zdefiniuj serwery proxy."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Brak serwerów!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Nie udało się zapisać ustawień."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Nie udało się zapisać reguł."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Nie udało się zapisać serwerów."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Exportuj proxy"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Eksportuj serwery proxy"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Utwórz pełną kopię zapasową"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Utwórz kompletną kopię zapasową ustawień (łącznie z listą serwerów proxy i reguł)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Aktywuj synchronizację ustawień"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "By enabling syncing, your all settings including rules, servers and subscriptions will be available across all browsers."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Synchronizacja"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importuj/eksportuj listę proxy i reguł."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Importuj proxy"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Importuj serwery proxy"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Anuluj"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Wybierz plik z listą proxy"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importuj"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Dodaj do istniejących proxy"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Zastąp aktualne proxy (używaj odpowiedzialnie)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Plik listy proxy"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Proxy list text"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Importuj listę proxy"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Wprowadź listę proxy"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Nie można zaimportować serwerów proxy"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Importuj reguły"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Importuj reguły proxy"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Anuluj"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Nie udało się zaimportować pliku."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "From"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importuj"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Zastosuj do istniejących reguł"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Zastąp aktualne reguły (używaj odpowiedzialnie)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Plik kopii zapasowej reguł"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Importuj reguły"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Nie udało się odczytać konfiguracji. Zamknij stronę ustawień i spróbuj ponownie."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "There isn't any rule for '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Invalid proxy mode setting"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Odrzuć zmiany"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Odrzuć zmiany"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy server subscriptions?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy server subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Czy na pewno chcesz usunąć wszystkie serwery proxy?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Serwery proxy zostały usunięte.\u003Cbr/>Zapisz, aby zachować zmiany."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Czy na pewno chcesz usunąć wszystkie reguły?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Reguły zostały usunięte.\u003Cbr/>Zapisz, aby zachować zmiany."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Przywróć kopię zapasową"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Restore your previously taken backup from a local file"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Wystąpił błąd podczas przywracania kopii zapasowej"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Nie można odczytać wybranego pliku"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Wystąpił błąd podczas przywracania ustawień"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Ustawienia zostały przywrócone"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Host name '{0}' is invalid, host name should be something like 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "A Rule with the same source already exists!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Rule 'source' is empty"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Utwórz kopię zapasową reguł"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Utwórz kopię zapasową reguł proxy."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Proszę wybierz plik z regułami"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Serwer proxy"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Źródło"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Nie zdefiniowano żadnych reguł"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Anuluj"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Zapisz"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Szczegóły reguły"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Match Pattern"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Serwer proxy"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Rule Source Domain"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(np. google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Bypass list saved successfully."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Zapisz zmiany"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Zapisz zmiany"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Ustawienia ogólne zostały zapisane."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Reguły proxy zostały zapisane."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy server subscriptions saved successfully."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Nazwa użytkownika i hasło wymagane są do uwierzytelnienia"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Server host '{0}' is invalid"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Serwer o tej samej nazwie już istnieje!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Wprowadź nazwę serwera!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Port serwera '{0}' jest nieprawidłowy"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Wprowadź prawidłowy numer portu"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Adres serwera nie może być pusty"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(Jeśli lista wymaga uwierzytelniania)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Anuluj"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Ta nazwa jest już używana, wprowadź inną nazwę."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Uzupełnij wymagane pola używając poprawnego formatu"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Subscribe to a proxy server list"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Nazwa:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Hasło:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protokół:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Auto detect with HTTP fallback)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Częstotliwość odświeżania:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(w minutach, 0 oznacza brak odświeżeń)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxies in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Zapisz"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Nie udało się pobrać listy proxy."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxies in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Zapisywanie..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Test nie powiódł się"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Testowanie..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Nazwa użytkownika:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Ilość"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Nazwa"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Brak subskrypcji"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Anuluj"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Nazwa"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protokół"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Serwer"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Nie zdefiniowano żadnych serwerów"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importuj"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Szczegóły serwera proxy"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Hasło"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Nazwa serwera"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Adres serwera"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Nazwa użytkownika"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Wybierz typ źródła"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "O programie"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Kopia zapasowa / przywracanie"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "You can make either full or partial backup of your settings."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Bypass List"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "The following list is the list of hosts that proxy should not be applied to."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Ustawienia ogólne"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Reguły proxy"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Zarządzaj regułami proxy:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Proxy Server Subscriptions"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Here you can subscribe to proxy lists and switch between the proxies later. Please note that long lists may cause failure in syncing data between devices."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Manage proxy server subscriptions:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Serwery proxy"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Tutaj znajduje się lista serwerów proxy. Możesz zdefiniować nieskończoną ilość proxy i wybierać pomiędzy nimi z poziomu paska narzędzi."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Zarządzaj serwerami proxy:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Aktualizuj do {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "Ustawienia SmartProxy"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "In effect rule:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "In effect rule: none"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
