{
   "extensionDescription": {
      "description": "",
      "message": "SmartProxy автоматически включит/отключит прокси для сайтов, которые вы посещаете, на основе настраиваемых шаблонов."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Всего {0} из {1} прокси импортировано.\u003Cbr>Не забудьте сохранить изменения."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Всего возвращены {0} правил прокси и {1} правил-исключений.\u003Cbr>Не забудьте сохранить изменения."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Всего {0} из {1} правил добавлены.\u003Cbr>Не забудьте сохранить изменения."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "Следующий прокси-сервер отсутствует"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "Предыдущий прокси-сервер отсутствует"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Режим прокси изменён на {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Прокси-сервер изменён на {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "Включить значок уведомления"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Активный прокси:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Добавить в список правил"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Добавить выбранные домены в список правил?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Игнорировать"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Вы уверены, что хотите проигнорировать данные ошибки? Если вы это сделаете, то больше не получите уведомлений об их возникновении. Позже свой выбор можно будет изменить в настройках."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Всегда включён"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Включить прокси для:"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "Это домены, для которых истекло время ожидания или произошёл сбой.\u003Cbr />Если вы считаете, что эти домены заблокированы, здесь вы можете добавить их в список правил прокси."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Неудачные запросы"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Список неудачных запросов"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Напрямую (без прокси)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "К сожалению, изменение настроек браузера для использования прокси-сервера системы требует разрешения «инкогнито». Перейдите в настройки расширения SmartProxy в браузере и проверьте разрешение «Разрешить в режиме инкогнито». \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Узнайте, как\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Поскольку Firefox 67 изменяет настройки браузера для использования прокси-сервера системы, требуется разрешение «Приватный просмотр». Перейдите к настройкам дополнения SmartProxy в браузере и разрешите «Запуск в приватных окнах». \u003Ca href='https://support.mozilla.org/ru-RU/kb/extensions-private-browsing'>Узнайте, как\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Проксируемые элементы"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(Из подписки)"
   },
   "popupSettings": {
      "description": "",
      "message": "Настройки"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Умный прокси"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Подписки-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Системный прокси"
   },
   "popupTitle": {
      "description": "",
      "message": "Управление SmartProxy"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Доступно обновление до {0}"
   },
   "proxyableClose": {
      "description": "",
      "message": "Закрыть"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Вы уверены, что хотите создать правило для выбранного домена"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Вы уверены, что хотите удалить выбранное правило для:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Отключить"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Включить"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Включить для: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Исходная вкладка не найдена!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Через прокси"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Правило"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Статус"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Ссылка запроса"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Постоянный режим"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "Пропущено"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Соответствие правилу"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "Нет соответствий"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "Из родительской вкладки"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Особое"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "Системный режим"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Исключение"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Нет запросов"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Проксируемые элементы на этой странице"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Ниже приведён список ресурсов, которые используются или вызываются с данной страницы. Используйте этот список, чтобы добавить указанные ресурсы в правила активации прокси.\u003Cbr>Если вы ничего здесь не видите, перезагрузите страницу, чтобы просмотреть ресурсы."
   },
   "proxyableReload": {
      "description": "",
      "message": "Перезагрузить"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Правило подписки)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Проксируемые элементы"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Активный прокси-сервер:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Подписки-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Добавление сложных правил"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Добавить сложное правило"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Добавить правило"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Подписаться на список"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Добавить сервер"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Подписаться на список"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Включить режим 'Всегда включён'"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Недопустимые настройки обхода"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Список обхода:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Используйте новую строку для разделения записей)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Изменения успешно завершены."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Вы действительно хотите удалить выбранный фильтр?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Вы действительно хотите удалить выбранный прокси-сервер?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Вы действительно хотите удалить выбранную подписку?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Вы действительно хотите удалить выбранную подписку?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Правило для домена уже существует"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Выбранный домен недействителен"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Прежде всего вам нужно определить прокси-серверы."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Нет серверов!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Не удалось сохранить настройки обхода."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Не удалось сохранить настройки параметров."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Не удалось сохранить правила."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Не удалось сохранить серверы."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Экспорт прокси"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Экспортировать прокси"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Не удалось сохранить подписку на правила прокси"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Не удалось сохранить подписку на правила"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Создать полную резервную копию"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Создание полной резервной копии настроек (включая прокси-серверы и правила)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Отмена"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Закрыть"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Обнаружение сбоев обращения к сети"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Определение сбоев обращения к сети поможет вам определить домены, для которых нужен прокси."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Отображать прокси на значке"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Показывать количество неудачных запросов на значке в панели инструментов"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Включить ярлыки"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "Вы можете настроить ярлыки на странице настроек браузера."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Включить синхронизацию настроек"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Включив синхронизацию, все настройки, включая правила, серверы и подписки, будут доступны во всех браузерах."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Обнаружена ошибка"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Игнорировать обнаружения сбоя для этих доменов"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Укажите домены, для которых вы хотите отключить обнаружение ошибок."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Игнорировать ошибки запроса для доменов"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Список игнорируемых доменов:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Сочетания клавиш"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Другие настройки"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Использовать прокси для вкладки/источника"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "Если одно из правил соответствует исходному/главному URL-адресу вкладки и к нему применяется прокси, то все другие запросы из этого источника также будут использовать данный прокси. Это приведёт к тому, что вся вкладка будет передана на определённый прокси-сервер. Кроме того, исчезает необходимость иметь правило для каждого отдельного домена. Обратите внимание, что если прокси не применяется к вкладке, правила прокси могут применяться к другим запросам к другим доменам индивидуально."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Прокси для вкладки/источника отключены"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Прокси для вкладки/источника включены"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Сохранить изменения"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Выбрать домены"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Включить значок уведомления"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Интеллектуальные функции"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>только для Firefox!\u003C/strong> К сожалению, эта функция не поддерживается в Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Включить синхронизацию активных прокси"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Включите, если хотите синхронизировать выбранный прокси."
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Включить синхронизацию прокси-режима"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Включите, если хотите синхронизировать режим активации прокси."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Синхронизация"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Клавиши Ярлыка"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "Показать ярлыки"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Импортирование/экспортирование отдельных списков прокси и правил."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Импорт прокси"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Импортировать прокси"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Отмена"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Выберите файл списка прокси"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Импортировать"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Добавить к существующим прокси"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Замените текущие прокси (используйте с осторожностью)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Файл списка прокси"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Текст списка прокси"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Импорт списка прокси"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Введите список прокси-серверов"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Не удалось импортировать прокси-серверы"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Импорт правил"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Импортировать правила прокси"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Отмена"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Не удалось импортировать файл."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Из"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Импортировать"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Добавить к существующим правилам"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Заменить действующие правила (используйте с осторожностью)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Файл резервной копии правил"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Импортирование правил"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Не удалось прочитать настройки. Закройте страницу настроек и повторите попытку."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Недопустимое имя хоста «{0}»"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Список хостов/правил:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "Новых правил не было добавлено"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Нет никакого правила для '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Неправильная настройка режима прокси"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Отклонить изменения"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Отклонить изменения"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Вы действительно хотите удалить все подписки?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Все подписки на правила прокси удалены.\u003Cbr/>Выполните сохранение, чтобы применить изменения."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Вы действительно хотите удалить все подписки на прокси-серверы?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Все подписки на прокси-сервер удалятся.\u003Cbr/>Вы должны сохранить, чтобы применить изменения."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Вы действительно хотите удалить все прокси-серверы?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Все прокси-серверы удалены.\u003Cbr/>Вы должны выполнить сохранение, чтобы применить изменения."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Вы действительно хотите удалить все правила?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Все правила были удалены.\u003Cbr/>Вы должны выполнить сохранение, чтобы применить изменения."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Восстановить из резервной копии"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Восстановление настроек из локального файла ранее сделанной резервной копировании."
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "При восстановлении резервной копии произошла ошибка"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Не удалось прочитать выбранный файл"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "При восстановлении настроек произошла ошибка"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Настройки успешно восстановлены"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Использовать прокси"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Исключение (без прокси)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "Правило не соответствует исходному домену '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Недопустимый URL-адрес «{0}»"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Хост имя '{0}' неправильное, оно должно быть чем-то вроде 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Правило не имеет шаблона"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Правило Regex '{0}' не является допустимым"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Правило Regex не соответствует исходному домену '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Правило с тем же источником уже существует!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Неправильный исходный домен, он должен быть чем-то вроде 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'исходный домен' недействителен '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "'Источник' правила пустой"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Пожалуйста, укажите исходный домен правила!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Недопустимый URL-адрес «{0}»"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Действие"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Создать резервную копию правил"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Создание резервной копии правил прокси."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Точный URL-адрес"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Выберите файл правил"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Генерировать шаблон автоматически"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Прокси-сервер"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Правило"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Тип фильтра"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Источник"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Правило не определено"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Отмена"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Сохранить"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Сведения о правиле"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Шаблон соответствия:"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[Общий]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Прокси-сервер:"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Серверы с аутентификацией не поддерживаются в Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "URL Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Тип фильтра"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Исходный домен правила:"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(например, google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "Введённое имя уже используется, введите другое."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Пожалуйста, заполните необходимые поля в правильном формате"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Недопустимые данные подписки на прокси-сервер"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Нельзя обновлять отключённую подписку"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "Подписка добавляет {0} правил прокси, включай {1} правил-исключений.\u003Cbr/>Не забудьте сохранить изменения."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Не удалось получить прокси."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "Подписка обновляет {0} правил прокси, включай {1} правил-исключений.\u003Cbr/>Не забудьте сохранить изменения."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Сохранение…"
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Тест"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Тест не пройден"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Проверка прошла успешно. Список вернул {0} правил прокси и {1} правил-исключений."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Тестирование…"
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Сквозной прокси:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(К сожалению, эта функция недоступна в Chrome. Будет применяться текущий прокси. )"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Определяет критерии доступа к серверу)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(если список требует аутентификации)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Отмена"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Формат:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Всего"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Имя"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Адрес"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Подписка на список правил"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Имя:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Маскировка:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Пароль:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Частота обновления:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(в минутах, 0 означает отсутствие обновления)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Сохранить"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Тест"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Адрес:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Имя пользователя:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Список обхода успешно сохранён."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Сохранить изменения"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Сохранить изменения"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Общие параметры сохранены успешно."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Подписки на правила прокси успешно сохранены."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Правила прокси-сервера успешно сохранены."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Подписки на прокси-сервер успешно сохранены."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Для аутентификации необходимы как имя пользователя, так и пароль."
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Хост сервера '{0}' неправильный"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Сервер с тем же именем уже существует!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Укажите имя сервера!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Порт сервера '{0}' неправильный"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Введите правильный номер порта."
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Адрес сервера не может быть пустым."
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Сквозной прокси:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(К сожалению, эта функция недоступна в Chrome. Будет применяться текущий прокси. )"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Определяет критерии доступа к серверу)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Текущий прокси"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "Без прокси"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Выбранный прокси"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(если список требует аутентификации)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Отмена"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Введённое имя уже используется, введите другое имя."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Формат:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Пожалуйста, заполните необходимые поля в правильном формате"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Недопустимые данные подписки на прокси-сервер"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Подписаться на список прокси-сервера"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Имя:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Маскирование:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Пароль:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Протокол:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Автоматическое обнаружение с отключением HTTP)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Частота обновления:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(в минутах, 0 означает отсутствие обновления)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "Подписка добавляется с помощью {0} прокси.\u003Cbr/>Не забудьте сохранить изменения."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Сохранить"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Не удалось получить прокси."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "Подписка обновляется с помощью {0} прокси.\u003Cbr/>Не забудьте сохранить изменения."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Сохранение..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Тест"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Не удалось выполнить тест"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Тест прошёл успешно. В списке были возвращены {0} прокси."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Тестирование..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Адрес:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Имя пользователя:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Всего"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Включено"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Имя"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Адрес"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Нет подписок"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Отмена"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Имя"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Порт"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Протокол"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Сервер"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Сервер не определён"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Импортировать"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Сведения о прокси-сервере"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Пароль:"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Порт:"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Протокол:"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "DNS через прокси при использовании SOCKS v5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Сохранить"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Имя сервера:"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Адрес сервера:"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Имя пользователя:"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Выберите тип источника"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "О расширении"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Использование прокси не может быть проще с помощью SmartProxy. Подумайте о том, как настроить с первого раза. С SmartProxy вам не нужно менять ваш прокси вручную или выключать его. Всё, что нужно сделать, это указать одним щелчком в SmartProxy, какой конкретно прокси надо включить для вашего веб-сайта. После этого, когда вы посетите нужный сайт, SmartProxy будет активен и все данные для этого веб-сайта будут переданы через прокси без вашего участия."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Резервирование/восстановление"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Вы можете выполнить полное или частичное резервное копирование своих настроек."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Список обхода"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "Следующий список - это список хостов, к которым не должен применяться прокси."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Общие настройки"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Правила проксирования"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Список правил, указывающих SmartProxy, включать ли прокси для определённого домена или нет.\u003Cbr />Правила основываются на \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>шаблонах совпадений\u003C/a> и \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>регулярных выражениях\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Подписки на правила прокси"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Здесь можно подписаться на списки правил. На основе этих правил будут применяться прокси."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Управление подписками на правила:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Управление своими прокси-правилами:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Подписки на прокси-сервер"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Здесь вы можете подписаться на списки прокси и потом переключаться между прокси-серверами. Обратите внимание, что длинные списки могут привести к сбою в синхронизации данных между устройствами."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Управление подписками на прокси-сервер:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Прокси-серверы"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Вот список прокси-серверов. Вы можете определить столько прокси-серверов, сколько хотите, и переключиться между ними с панели инструментов."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Управление своими прокси-серверами:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Обновить до {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "Настройки SmartProxy"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\t\t\t\t\t\tДобро пожаловать! Я рад, что вы выбрали SmartProxy, умный переключатель прокси.\n\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\tПожалуйста, выполните следующие действия, чтобы начать работу:\n\t\t\t\t\t\u003C/p>\n\t\t\t\t\t\u003Col>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\tДобавьте прокси-сервер\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>(Перейдите на вкладку «Прокси-серверы» и там добавьте)\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\tУстановите умный режим прокси\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>(Используйте всплывающее меню панели инструментов, чтобы изменить активный режим на «Умный прокси»)\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\tНастройте правила прокси\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>(Используйте всплывающее меню панели инструментов для добавления правил или вкладку «Правила проксирования» добавления/изменения правил прокси-сервера)\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\tВсё готово.\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Ясно"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Добро пожаловать в SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Правило действия:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Правило действия: нет"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
