{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy 将基于用户设定的规则自动决定是否在访问时使用代理。"
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "总计导入 ${parsedRuleList.length} 个代理服务器当中的 ${importedRuleList.length} 个。\u003Cbr>请注意保存更改。"
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "总共返回了 {0} 条代理规则和 {1} 条白名单规则。\u003Cbr>别忘了保存更改。"
   },
   "importerImportSuccess": {
      "description": "",
      "message": "{0} / {1} 条规则已添加。\u003Cbr>注意保存更改。"
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "没有下一个代理服务器"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "没有其他之前的代理服务器"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "代理模式更改为 {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "代理服务器更改为 {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy 快键键提示"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "当前代理："
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "添加到代理规则"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "添加选中的域名到代理规则？"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "忽略"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "确定忽略选中的失败？忽略后将不再收到它们的错误。之后也可以更改此设置。"
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "总是启用"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "以下页面使用代理"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "下列为连接超时或失败的域名。\u003Cbr />如认为被屏蔽，请在此处添加到代理规则列表中。"
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "加载失败"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "本页加载失败的域名"
   },
   "popupNoProxy": {
      "description": "",
      "message": "直接连接（无代理）"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "修改浏览器使用系统代理需要`incognito`权限。请打开SmartProxy扩展的设置，请允许`incognito`权限。 \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>点击了解如何操作\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "自Firefox 67 开始，修改浏览器使用系统代理需要`Private Browsing` 权限。请在浏览器附加组件管理中 允许SmartProxy组件的`在隐私窗口中运行`权限。 \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>点击了解如何操作\u003C/a>。"
   },
   "popupProxyableResources": {
      "description": "",
      "message": "可代理的资源"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(来自订阅)"
   },
   "popupSettings": {
      "description": "",
      "message": "设置"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "智能判断"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-订阅-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "系统代理"
   },
   "popupTitle": {
      "description": "",
      "message": "SmartProxy 模式："
   },
   "popupUpdateText": {
      "description": "",
      "message": "新版本 {0} 可用"
   },
   "proxyableClose": {
      "description": "",
      "message": "关闭"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "你确定对选定的域名添加规则？"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "你确定希望删除以下域名的规则："
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "禁用"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "启用"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "已启用的域名："
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "未找到来源标签页！"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "已代理"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "对应规则"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "状态"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "请求 URL"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "总是模式"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "跳过列表"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "规则匹配"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "无匹配"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "遵循父标签页"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "特殊"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "系统模式"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "白名单规则"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "没有请求"
   },
   "proxyableHeader": {
      "description": "",
      "message": "该页面上可代理的项目"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "以下为当前页面在使用或可供调用的资源列表。该列表用于向代理激活判定规则添加条目。\u003Cbr />如果此处为空，请重新载入页面以刷新资源。"
   },
   "proxyableReload": {
      "description": "",
      "message": "重新载入"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(订阅的规则)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "可代理的资源"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "激活的代理服务器："
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-订阅-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "添加多条规则"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "添加多条规则"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "添加规则"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "订阅规则列表"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "添加服务器"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "订阅一个列表"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "“总是启用”模式下生效"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "无效的跳过设置"
   },
   "settingsBypassList": {
      "description": "",
      "message": "跳过列表："
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(每条规则占一行)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "成功回滚更改。"
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "确定移除所选规则？"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "确定移除所选代理服务器？"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "确定要移除所选的规则订阅吗？"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "确定要删除所选订阅吗?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "该域名的规则已经存在"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "所选域名无效"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "您必须先定义代理服务器。"
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "没有服务器！"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "保存跳过设置失败。"
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "保存选项失败"
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "保存规则失败。"
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "保存服务器失败。"
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "导出代理"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "导出代理服务器设置"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "保存代理服务器订阅失败"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "保存规则订阅失败"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "创建完整备份"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "完整备份你的偏好设置（包含代理服务器与规则）"
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "取消"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "关闭"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "检测请求失败"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "请求失败检测将帮助您识别需要代理的域名。"
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "在徽章上显示应用的代理"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "在工具栏图标徽章上显示请求失败的次数"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "启用快捷键"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "您可以从浏览器附加组件设置页面配置快捷键。"
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "开启选项同步"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "如果选择同步，你所有的设置（代理规则、代理服务器设置，订阅的代理服务器）将被同步到所有浏览器。"
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "检测出错"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "忽略对这些域名的失败检测"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "输入您想禁用失败检测的域名列表。"
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "忽略域名的失败请求"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "忽略域名列表："
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "快捷键"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "其它设置"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "为每个标签/来源启用代理"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "当下列任一规则与已应用代理的标签页来源或URL相匹配，来自于此来源标签页的其它请求同样会应用此代理，结果既是整个标签页都应用一个特定的代理，同样也就不必再为每个域名添加规则。请注意，如果标签页没有代理，那么仍旧可以为标签页内其它域名请求添加规则。"
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "已为每个标签/来源停用代理"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "已为每个标签/来源启用代理"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "保存更改"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "选择域名"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "启用快键键提示"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "智能功能"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>仅用于 Firefox！\u003C/strong>不幸的是，这一特性不被 Chrome 支持。\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "启用同步活跃代理"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "检查是否需要同步所选代理服务器"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "启用同步代理模式"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "检查是否需要同步代理激活模式。"
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "同步"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "快捷键"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "查看快捷键"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "导入/导出代理服务器和规则"
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "导入代理"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "导入代理服务器设置"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "取消"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "请选择一个代理列表文件"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "导入"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "增量添加到代理列表"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "覆盖当前列表（谨慎操作）"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "导出代理列表"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "代理列表文本"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "导入代理列表"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "请输入代理列表"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "导入代理服务器失败"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "导入规则"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "导入代理规则"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "取消"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "导入文件失败。"
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "规则导入来源"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "导入"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "添加到当前规则"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "替换当前规则（谨慎操作）"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "规则备份文件"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "导入规则"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "读取设置失败。请关闭设置页然后重试。"
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "主机名 '{0}' 无效"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "主机/规则列表："
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "已添加新规则"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "没有对域名 '{0}' 的规则"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "无效的代理模式设置"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "放弃更改"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "放弃更改"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "确定要移除所有代理规则订阅吗？"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "全部代理规则订阅都已移除。\u003Cbr/>你必须保存以应用更改。"
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "你希望移除所有代理服务器订阅？"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "所有代理服务器订阅已移除。\u003Cbr/>你必须保存以应用更改。"
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "你确定移除所有代理服务器？"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "所有代理服务器已移除。\u003Cbr/>你必须保存才能应用更改。"
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "确定移除所有规则？"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "所有规则已移除。\u003Cbr/>你必须保存以应用更改。"
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "从备份还原"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "从本地备份文件还原"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "还原备份时出错"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "无法读取选定的文件"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "还原设置时出错"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "成功还原设置"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "应用代理"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "白名单（无代理）"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "该规则与源域名 '{0}' 不匹配"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "'{0}' URL 无效"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "主机名 '{0}' 无效，主机名应类似于 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "规则未定义模板"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "正则表达式规则 '{0}' 无效"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "正则表达式规则与源域名 '{0}' 不符"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "已有相同设定的规则！"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "源域名无效，有效例子如：“google.com”"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'{0}' 源域名无效"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "规则 '设定' 为空"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "请指定代理规则源域名！"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "'{0}' URL 无效"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "动作"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "创建规则备份"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "备份你的代理规则"
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "开启"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "精确的 URL"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "请选择一个规则文件"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "自动生成模式"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "启用"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "代理服务器"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "规则"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "规则类型"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "设定"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "没有已定义的规则"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "取消"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "保存"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "规则详情"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "匹配模式"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[通用]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "代理服务器"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Chrome 不支持经过身份验证的服务器)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "URL 正则表达式"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "规则类型"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "要代理的域名"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "（比如：google.com）"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "该名称已被使用，请换一个。"
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "启用"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "请以正确格式填写必需项"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "无效的代理服务器订阅信息"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "无法刷新已禁用的订阅"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "订阅此次添加了 {0} 条代理规则，{1} 条白名单规则。\u003Cbr/>请注意保存更改。"
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "无法获取代理。"
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "订阅此次更新了 {0} 条代理规则，{1} 条白名单规则。\u003Cbr/>请注意保存更改。"
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "正在保存……"
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "测试"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "测试失败"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "测试成功。返回的列表包含 {0} 条代理规则和 {1} 条白名单规则。"
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "正在测试……"
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "通过代理："
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "（抱歉，此功能在 chrome 中不可用。当前代理将应用）"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "（取决于你跟服务器的连接）"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "（如果列表需要身份验证）"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "取消"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "格式："
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "数量"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "启用"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "名称"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "订阅规则列表"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "名称："
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "混淆："
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "密码："
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "刷新周期："
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "（以分钟计算，0 表示不刷新）"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "保存"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "测试"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url："
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "用户名："
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "白名单保存成功。"
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "保存更改"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "保存更改"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "保存成功"
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "代理规则订阅保存成功。"
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "成功保存代理规则。"
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "代理服务器订阅成功。"
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "需要用户名和密码来进行身份验证"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "服务器主机名 '{0}' 无效"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "已有重名的服务器！"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "请指定服务器名称！"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "服务器端口 '{0}' 无效"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "请输入合法的端口地址（1-65535）"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "服务器地址不能为空"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "通过代理"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(抱歉，当前功能不可用。当前代理将会生效。)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(决定您如何访问订阅服务)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "当前代理"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "直连"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "已选代理"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "（访问列表如需验证身份请填入）"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "取消"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "该名称已被使用，请换一个。"
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "启用"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "格式："
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "请使用正确格式在必要的区域填入信息。"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "无效的代理服务器订阅信息"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "订阅一个代理服务器列表"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "名称："
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "混淆："
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "密码："
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "协议："
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "（自动检测与回退到 HTTP 代理）"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "刷新频率："
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "（分钟，0 表示不刷新）"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "订阅已添加，包含 {0} 个代理。\u003Cbr/>请注意保存更改。"
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "保存"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "无法拉取代理"
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "订阅已更新，包含 {0} 个代理。\u003Cbr/>请注意保存更改。"
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "正在保存..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "测试"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "测试失败"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "测试成功。列表返回 {0} 个代理。"
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "正在测试…"
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "URL："
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "用户名："
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "计数"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "启用"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "名称"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "URL"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "没有订阅"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "取消"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "名称"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "端口"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "协议"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "服务器"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "没有已定义的服务器"
   },
   "settingsServersImport": {
      "description": "",
      "message": "导入"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "代理服务器详情"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "密码"
   },
   "settingsServersPort": {
      "description": "",
      "message": "端口"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "代理协议"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "使用 SOCKS 5 时代理 DNS"
   },
   "settingsServersSave": {
      "description": "",
      "message": "保存"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "服务器名称"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "服务器地址"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "用户名"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "请选择来源类型"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "关于"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "使用模式来自动化定义用于代理你的网页的规则。SmartProxy 将让你无需手动改变和开关代理。你可以将所需页面添加到规则，之后，当你访问这些特定页面，SmartProxy 就会为页面自动启动代理。"
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "备份/还原"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "您可以备份您的部分或全部设置。"
   },
   "settingsTabBypass": {
      "description": "",
      "message": "跳过列表"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "下列名单是不应使用代理的主机列表。"
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "常规"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "代理规则"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "下列是SmartProxy用于决定是否为一个特定域名开启代理的规则列表。\u003Cbr />规则语法基于\u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>扩展匹配模式\u003C/a>以及\u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>正则表达式\u003C/a>。"
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "代理规则订阅"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "你可以在此订阅规则列表。代理将应用这些规则。"
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "管理代理规则订阅："
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "管理您的代理规则："
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "代理服务器订阅"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "此处可以订阅代理列表并在稍后用于切换代理。请注意在不同设备间同步长列表时可能失败。"
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "管理代理服务器订阅："
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "代理服务器"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "此处为代理服务器列表。可定义任意数量的代理，通过工具栏按钮即可切换。"
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "管理您的代理服务器："
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "更新至版本 {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "SmartProxy 设置"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\t\t\t\t\t\t欢迎！很高兴您选择了智能代理切换器——SmartProxy。\n\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t请按照以下步骤开始：\n\t\t\t\t\t\u003C/p>\n\t\t\t\t\t\u003Col>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\t添加代理服务器\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>（转到“代理服务器”页并在其中添加代理服务器）\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\t设定代理模式为“智能代理”模式\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>（使用工具栏弹出菜单来更改激活模式为“智能代理”）\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\t定义代理规则\n\t\t\t\t\t\t\t\u003Cbr>\n\t\t\t\t\t\t\t\u003Csmall>（使用工具栏弹出菜单来添加规则或是从“代理规则”页中添加/修改规则）\u003C/small>\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\t\u003Cli>\n\t\t\t\t\t\t\t设定完毕。\n\t\t\t\t\t\t\u003C/li>\n\t\t\t\t\t\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "明白"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "欢迎使用 SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "正在使用的规则："
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "正在使用的规则：无"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
