{
   "extensionDescription": {
      "description": "",
      "message": "سمارت بروكسي سوف يفعل / يعطل البروكسي تلقائيا للمواقع التي تزورها، استنادا إلى أنماط للتخصيص."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "يتم استيراد إجمالي {0} من {1} بروكسيات. \u003Cbr> لا تنس حفظ التغييرات."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "يتم إلحاق إجمالي {0} من {1} القواعد. \u003Cbr> لا تنس حفظ التغييرات."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "بروكسي نشط:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "أضف إلى قائمة القواعد"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "هل تريد إضافة النطاقات المحددة إلى قائمة القواعد؟"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "التفعيل دائمًا"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "تشغيل البروكسي"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "الطلبات التي فشلت"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "قائمة الطلبات التي فشلت"
   },
   "popupNoProxy": {
      "description": "",
      "message": "مباشرة (بدون بروكسي)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "الموارد القابلة للتنفيذ"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "إعدادات"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "سمارت بروكسي"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-الاشتراكات-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "نظام بروكسي"
   },
   "popupTitle": {
      "description": "",
      "message": "تفعيل سمارت بروكسي"
   },
   "popupUpdateText": {
      "description": "",
      "message": "يتوفر التحديث إلى {0}"
   },
   "proxyableClose": {
      "description": "",
      "message": "إغلاق"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "هل أنت متأكد من إنشاء قاعدة للنطاق المحدد"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "هل تريد بالتأكيد حذف القاعدة المحددة من أجل:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "تعطيل"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "تفعيل"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "تفعيل: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "لم يتم العثور على مصدر التبويب!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "بروكسي"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "في تاثير القاعدة"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "طلب رابط"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "لا توجد طلبات"
   },
   "proxyableHeader": {
      "description": "",
      "message": "العناصر القابلة للتنفيذ في هذه الصفحة"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "هذه هي قائمة الموارد التي يتم استخدامها أو التذرع بها من هذه الصفحة. استخدم هذه القائمة لإضافة هذه الموارد إلى قواعد تنشيط البروكسي. \u003Cbr />إذا كنت لا ترى أي شيء هنا، فأعد تحميل الصفحة للاطلاع على الموارد."
   },
   "proxyableReload": {
      "description": "",
      "message": "إعادة تحميل"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "الموارد القابلة للتنفيذ"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "سيرف بروكسي المفعل:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-الاشتراكات-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "إضافة قاعدة"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "إضافة خادم"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "الاشتراك في قائمة"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "تمكين لوضع \"تمكين دائما\""
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "إعدادات تجاوز غير صالحة"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Bypass list:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "تمت إعادة التغييرات بنجاح."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "قاعدة النطاق موجودة بالفعل"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "النطاق المحدد غير صالح"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "قبل أي شيء يجب تحديد سيرفرات البروكسي."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "لا خوادم!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "أخفق حفظ إعدادات الخيارات."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "أخفق حفظ القواعد."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "أخفق حفظ الخوادم."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "بروكسيات التصدير"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "تصدير سيرفرات البروكسي"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "إنشاء نسخة احتياطية كاملة"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "قم بعمل نسخة احتياطية كاملة من الخيارات (بما في ذلك سيرفرات البروكسي والقواعد)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "تمكين مزامنة الإعدادات"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "من خلال تمكين المزامنة، ستتوفر جميع الإعدادات بما في ذلك القواعد والخوادم والاشتراكات عبر جميع المتصفحات."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "المزامنة"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "استيراد / تصدير قائمة فردية من بروكسيز والقواعد."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "استيراد وكلاء"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "استيراد سيرفرات البروكسي"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "إلغاء"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "الرجاء تحديد ملف قائمة البروكسيات"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "استيراد"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "إلحاق الوكلاء الحاليين"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "استبدال الوكلاء الحاليين (استخدام بحذر)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "ملف قائمة البروكسي"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "نص قائمة البروكسيات"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "استيراد قائمة وكيل"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "الرجاء إدخال قائمة البروكسيات"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "أخفق استيراد سيرفرات البروكسي"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "قواعد الاستيراد"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "استيراد قواعد البروكسي"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "إلغاء"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "أخفق استيراد الملف."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "من"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "استيراد"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "إلحاق بالقواعد الحالية"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "استبدال القواعد الحالية (استخدام بحذر)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "قاعدة ملف النسخ الاحتياطي"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "قواعد الاستيراد"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "أخفق قراءة التهيئات. يرجى إغلاق صفحة الإعدادات وإعادة المحاولة."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "ليس هناك أي قاعدة ل '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "إعداد وضع البروكسي غير صالح"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "رفض التغييرات"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "رفض التغييرات"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "هل تريد بالتأكيد إزالة جميع اشتراكات سيرفر بروكسي؟"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "تتم إزالة جميع اشتراكات الخادم الوكيل. \u003Cbr/> يجب حفظها لتطبيق التغييرات."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "هل تريد بالتأكيد إزالة جميع سيرفرات البروكسي؟"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "تتم إزالة جميع سيرفرات البروكسي. \u003Cbr/> يجب حفظها لتطبيق التغييرات."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "هل تريد بالتأكيد إزالة جميع القواعد؟"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "تتم إزالة جميع القواعد. \u003Cbr/> يجب حفظها لتطبيق التغييرات."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "استرجاع النسخة الاحتياطية"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "استعادة النسخ الاحتياطي التي تم اتخاذها مسبقا من ملف محلي"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "حدث خطأ أثناء استعادة النسخة الاحتياطية"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "أخفق قراءة الملف المحدد"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "حدث خطأ أثناء استعادة الإعدادات"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "تتم استعادة الإعدادات بنجاح"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "اسم المضيف '{0}' غير صالح، يجب أن يكون اسم المضيف شيئا مثل 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "توجد قاعدة بنفس المصدر بالفعل!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "القاعدة 'المصدر' فارغة"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "إنشاء قواعد احتياطية"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "قم بعمل نسخة احتياطية من قواعد البروكسي."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "مفعل"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "الرجاء تحديد ملف القواعد"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "مفعل"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "سيرفر بروكسي"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "المصدر"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "لم يتم تعريف أي قاعدة"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "إلغاء"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "حفظ"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "تفاصيل القاعدة"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "نمط التشابه"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "سيرفر بروكسي"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "نطاق مصدر القاعدة"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(مثل google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "تم حفظ قائمة التجاوز بنجاح."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "حفظ التغييرات"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "حفظ التغييرات"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "تم حفظ الخيارات العامة بنجاح."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "تم حفظ قواعد البروكسي بنجاح."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "تم حفظ اشتراكات سيرفر بروكسي بنجاح."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "مطلوب كل من اسم المستخدم وكلمة المرور للمصادقة"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "منفذ المضيف'{0}' غير صالح"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "يوجد خادم بنفس الاسم بالفعل!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "حدد اسم الخادم!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "منفذ السيرفر '{0}' غير صالح"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "الرجاء إدخال رقم منفذ صالح"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "لا يمكن أن يكون عنوان الخادم فارغا"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(إذا كانت القائمة تتطلب المصادقة)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "إلغاء"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "الاسم الذي تم إدخاله مستخدم بالفعل، يرجى إدخال اسم آخر."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "تمكين"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "لا اشتراكات"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "تفاصيل اشتراك سيرفر بروكسي غير صالحة"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "اشترك في قائمة خادم وكيل"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "اسم:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "التشويش:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "كلمة السر:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "بروتوكول:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(الكشف التلقائي مع هتب الاحتياطي)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "معدل التحديث:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(بالدقائق، 0 يعني عدم التحديث)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "تتم إضافة الاشتراك مع {0} وكلاء في ذلك. \u003Cbr/> لا تنس حفظ التغييرات."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "حفظ"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "أخفق الحصول على وكلاء."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "يتم تحديث الاشتراك مع {0} وكلاء في ذلك. \u003Cbr/> لا تنس حفظ التغييرات."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "جاري الحفظ..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "اختبار"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "أخفق الاختبار"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "اختبار..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "رابط:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "اسم المستخدم:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "العدد"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "مفعل"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "الاسم"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "الرابط"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "لا اشتراكات"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "إلغاء"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "الاسم"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "المنفذ"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "البروتوكول"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "السيرفر"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "لم يتم تعريف أي خادم"
   },
   "settingsServersImport": {
      "description": "",
      "message": "استيراد"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "إعدادات سيرفر بروكسي"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "كلمة السر"
   },
   "settingsServersPort": {
      "description": "",
      "message": "المنفذ"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "اسم السيرفر"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "عنوان السيرفر"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "اسم المستخدم"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "الرجاء تحديد نوع المصدر"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "حول البرنامج"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "استرجاع البيانات"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "يمكنك إجراء النسخ الاحتياطي الكامل أو الجزئي من الإعدادات الخاصة بك."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "قائمة التجاوزات"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "القائمة التالية هي قائمة المضيفات التي يجب عدم تطبيق البروكسي عليها."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "خيارات عامة"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "قواعد البروكسي"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "إدارة قواعد البروكسي:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "اشتراكات سيرفر بروكسي"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "هنا يمكنك الاشتراك في قوائمة البروكسيات والتبديل بينهم في وقت لاحق. يرجى ملاحظة أن القوائم الطويلة قد تسبب الفشل في مزامنة البيانات بين الأجهزة."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "إدارة اشتراكات سيرفر البروكسي:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "سيرفرات البروكسي"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "هنا قائمة سيرفرات البروكسي. يمكنك تحديد العديد من البروكسيات كما تريد وتغييرهم من شريط الأدوات."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "إدارة سيرفرات البروكسي:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "تحديث إلى {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "إعدادات سمارت بروكسي"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "في تاثير القاعدة:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "في تاثير القاعدة: لا شيء"
   },
   "uiDirection": {
      "description": "",
      "message": "rtl"
   }
}
