{
   "extensionDescription": {
      "description": "",
      "message": "Proxy inteligente automáticamente habilitará/deshabilitará proxy para los sitios que visites, basado en patrones personalizables."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Total {0} a {1} proxies son importados.\u003Cbr>No olvides guardar los cambios."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Total {0} a {1} proxies son agregados.\u003Cbr>No olvides guardar los cambios."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Proxy Activo:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Agregar a la lista de reglas"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "¿Agregar los dominios seleccionados a la lista de reglas?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Siempre habilitado"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Habilitar Proxy encendido"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "Estos son los dominios que han fallado o superado el tiempo de espera.\u003Cbr/> Si crees que estos dominios están bloqueados, aquí puedes agregarlos a la lista de las reglas Proxy."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Peticiones fallidas"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Lista de peticiones fallidas"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Directo (Sin Proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Recursos del Proxy"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Opciones"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Proxy Inteligente"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Subscripciones-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Sistema Proxy"
   },
   "popupTitle": {
      "description": "",
      "message": "Activación de Proxy inteligente"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Actualización a {0} está disponible"
   },
   "proxyableClose": {
      "description": "",
      "message": "Cerrar"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Estás seguro de crear una regla para el dominio seleccionado"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Seguro que deseas eliminar la regla seleccionada para:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Deshabilitar"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Habilitar"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Habilitado para: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "¡Pestaña de origen no encontrada!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Con Proxy"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Regla en efecto"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Solicitar Url"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "No hay peticiones"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Ítemes del Proxy en esta página"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Aquí está la lista de recursos que son usados o invocados por este sitio. Utiliza esta lista para agregar estos recursos a las reglas de activación del proxy. \u003Cbr /> Si no ves nada, recarga la página para ver los recursos."
   },
   "proxyableReload": {
      "description": "",
      "message": "Recargar"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Recursos del Proxy"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Servidor Proxy Activo:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Subscripciones-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Agregar Regla"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Agregar servidor"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Suscribirse a la lista"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Habilitar para el modo \"Siempre habilitado\""
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Configuración de bypass no válido"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Vaciar la lista:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Usar la nueva línea para separar entradas)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Cambios aplicados con éxito."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Ya existe una regla para el dominio"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "El dominio seleccionado no es válido"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Antes que nada, debes definir los servidores Proxy."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "¡No hay servidores!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "No se pudo guardar valores de opciones."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "No se pudo guardar valores de opciones."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Falla al guardar reglas."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Falla al guardar los servidores."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Exportar Proxies"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Exportar Servidores Proxy"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Crear un respaldo completo"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Hacer un respaldo completo de las opciones (Incluyendo reglas y servidores Proxy)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Habilitar configuración de sincronización"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Al habilitar sincronización, todas las configuraciones, incluyendo reglas, servidores y subscriptores, estarán disponibles en todos los navegadores."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Sincronizando"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importar/Exportar listas individuales de Proxies y reglas."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Importar Proxies"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Importar servidores Proxy"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Cancelar"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Por favor, selecciona un archivo de lista de Proxy"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importar"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Agregar a los Proxies existentes"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Reemplazar proxies actuales (Use con precaución)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Archivo de lista de Proxy"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Texto de lista Proxy"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Importar lista de Proxy"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Por favor, introduce la lista de Proxy"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Falla al importar los servidores proxy"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Importar reglas"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Importar Reglas de Proxy"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Cancelar"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Falla al importar el archivo."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Desde"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importar"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Agregar a las reglas existentes"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Reemplazar reglas actuales (Use con precaución)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Archivo de copia de seguridad de regla"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Importar reglas"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Error al leer las configuraciones. Cierre la página de configuración y vuelva a intentarlo."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "No hay ninguna regla para '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Ajuste del modo de proxy no válido"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Rechazar Cambios"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Rechazar Cambios"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "¿Seguro que deseas eliminar todas las suscripciones de servidores Proxy?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Todos los servidores Proxy se han removido.\u003Cbr/>Tienes que guardar para aplicar los cambios."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "¿Seguro que deseas eliminar todos los servidores Proxy?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Todos los servidores Proxy se han removido.\u003Cbr/>Tienes que guardar para aplicar los cambios."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "¿Seguro que deseas eliminar todas las reglas?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Todas las reglas removidas.\u003Cbr/>Debes guardas para aplicar los cambios."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Restaurar copia de seguridad"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Restaurar la copia de seguridad previa de un archivo local"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Hubo un error recuperando la copia de seguridad"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Falla al leer el archivo seleccionado"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Hubo un error recuperando la copia de seguridad"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "La configuración se ha restaurado correctamente"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Nombre de anfitrión '{0}' inválido, nombre de anfitrión debe ser algo como 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "¡Ya existe una regla con el mismo nombre!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Fuente inválida, el nombre de la fuente debe ser algo como 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'Fuente' inválida '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Regla de 'origen' está vacía"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "¡Por favor especifica el origen de la regla!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Crear respaldo de reglas"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Hacer respaldo de las reglas de Proxy."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Habilitar"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Por favor, seleccione un archivo de regla"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Habilitar"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Servidor Proxy"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Fuente"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "No hay reglas definidas"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Cancelar"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Guardar"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Detalles de la regla"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Coincidencia de patrón"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Servidor Proxy"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Dominio de origen de regla"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(p.e google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "La lista del proxy fue guardada exitosamente."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Guardar Cambios"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Guardar Cambios"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Opciones generales guardadas con éxito."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Reglas Proxy guardadas con éxito."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Suscripciones de servidor proxy guardadas correctamente."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Nombre de usuario y contraseña son requeridos para la autenticación"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Anfitrión del servidor '{0}' inválido"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "¡Ya existe un servidor con el mismo nombre!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "¡Especifica el nombre del servidor!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Puerto del servidor '{0}' inválido"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Por favor, introduzca un número de puerto válido"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "La dirección del servidor no puede estar vacía"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(Si el sitio requiere autenticación)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Cancelar"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "El nombre introducido ya está en uso, por favor introduzca otro nombre."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Habilitar"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Por favor llene los campos requeridos en el formato adecuado"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Detalles de suscripción de servidor proxy inválidos"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Suscribirse a una lista de servidores proxy"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Nombre:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Ofuscación:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Contraseña:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protocolo:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Detección automática con reserva HTTP)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Frecuencia de actualización:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(en minutos, 0 significa no actualizar)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "La suscripción se actualiza con proxies {0} en él. \u003Cbr/> No olvides guardar los cambios."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Guardar"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Falla al obtener los Proxies."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "La suscripción se actualiza con proxies {0} en él. \u003Cbr/> No olvides guardar los cambios."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Guardando..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Prueba"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Prueba fallida"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Prueba exitosa. La lista retornó {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Comprobando..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Nombre de usuario:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Cuenta"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Habilitar"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Nombre"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "No hay suscripciones"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Cancelar"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Nombre"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Puerto"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protocolo"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Servidor"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "No hay servidores definidos"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importar"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Detalles del servidor Proxy"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Cotraseña"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Puerto"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Protocolo"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS cuando use SOCKS v5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Nombre del servidor"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Dirección del servidor"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Nombre de usuario"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Por favor, seleccione un tipo de fuente"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Acerca de"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Usa patrones para automáticamente definir reglas para Proxificar tu experiencia web. Con Proxy inteligente, no necesitas cambiar manualmente el Proxy y encenderlo y apagarlo. Puedes agregar tus sitios web deseados a la lista de las reglas del Proxy con sólo un click. Luego de eso, cuando visites ese sitio web específico, Proxy Inteligente actuará y toda tu data para el sitio web será transferida por el proxy, sin hacer nada."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Recuperar/ Restaurar"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Puedes hacer un respaldo completo o parcial de tus configuraciones."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Vaciar la lista"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "La siguiente es la lista de anfitriones en los que el Proxy no debe ser aplicado."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Opciones generales"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Reglas Proxy"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Aquí está la lista de reglas que permitirán al Proxy inteligente, decidir habilitarse para un sitio específico o no.\u003Cbr />Reglas basadas en \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'> coinciden con patrones\u003C/a> & \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Administrar tus reglas de Proxy:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Subscriptores del servidor Proxy"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Aquí puede suscribirse a listas de proxy y cambiar entre los intermediarios más adelante. Tenga en cuenta que largas listas pueden causar fallas en la sincronización de datos entre dispositivos."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Administrar suscripciones de servidor proxy:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Servidores Proxy"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Aquí está la lista de los servidores Proxy. Puedes definir tantos Proxy como quieras y cambiar entre ellos desde la barra de herramientas."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Manejar tus servidores Proxy:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Actualizado a {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "Opciones de Proxy Inteligente"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Regla en efecto:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Regla en efecto: ninguna"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
