{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy zal automatisch inschakelen/uitschakelen proxy voor de sites die u bezoekt, op basis van aanpasbare patronen."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Totaal {0} van {1} proxy's zijn geïmporteerd. \u003Cbr> Vergeet niet om de wijzigingen op te slaan."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Totale {0} tot {1} proxy's zijn toegevoegd.\u003Cbr>Vergeet niet om de wijzigingen op te slaan."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Actieve Proxy:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Toevoegen aan de regellijst"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Wilt u de geselecteerde domeinen aan de regellijst toevoegen?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Altijd Inschakelen"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Proxy inschakelen"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Mislukte aanvragen"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Mislukte aanvragenlijst"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Direct (geen Proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Proxy Bronnen"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Instellingen"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Smart Proxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Abonnementen-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Systeem Proxy"
   },
   "popupTitle": {
      "description": "",
      "message": "SmartProxy Activering"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Update naar {0} is beschikbaar"
   },
   "proxyableClose": {
      "description": "",
      "message": "Sluiten"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Weet u zeker dat een regel voor het geselecteerde domein maken"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Weet u zeker dat u de geselecteerde regel wilt verwijderen voor:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Uitschakelen"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Inschakelen"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Inschakelen voor: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Brontabblad niet gevonden!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Met Proxy"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Geldige regel"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Aanvraag-Url"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Geen aanvragen"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Proxyable items op deze pagina"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Hieronder staat een lijst met bronnen die vanaf deze pagina worden gebruikt of opgeroepen. Gebruik deze lijst om deze bronnen toe te voegen aan de activeringsregels voor proxy. \u003Cbr /> Laad de pagina opnieuw om de bronnen te bekijken als u hier niets ziet."
   },
   "proxyableReload": {
      "description": "",
      "message": "Opnieuw laden"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Proxy Bronnen"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Proxyserver inschakelen:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Abonnementen-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Regel Toevoegen"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Server toevoegen"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Abonneer je op een lijst"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Inschakelen voor de modus \"Altijd ingeschakeld\""
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Ongeldige bypass instellingen"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Bypass lijst:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Wijzigingen zijn met succes teruggezet."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Er bestaat al een regel voor het domein"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Geselecteerde domein is ongeldig"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Allereerst moet u proxyservers definiëren."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Geen Servers!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Instellingen opslaan mislukt."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Regel opslaan mislukt."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Servers opslaan mislukt."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Proxies exporteren"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Proxyservers exporteren"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Volledige back-up maken"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Maak een volledige back-up van de opties (inclusief proxyservers en regels)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Synchronisatie instellingen inschakelen"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Door synchronisatie in te schakelen, zullen al uw instellingen inclusief regels, servers en abonnementen beschikbaar zijn in alle browsers."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Synchroniseren"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importeren/exporteren individuele lijst van proxy's en regels."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Proxies importeren"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Proxyservers importeren"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Annuleren"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Selecteer een proxylijstbestand"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importeren"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Toevoegen aan bestaande proxy's"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Huidige proxy's vervangen (voorzichtig gebruiken)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Proxylijst bestand"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Proxy lijst tekst"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Proxyregel importeren"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Voer alstublieft de proxy-lijst in"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Kan geen proxyservers importeren"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Regels Importeren"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Proxyregels importeren"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Annuleren"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Bestand importeren is mislukt."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Van"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importeren"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Voeg aan bestaande regels toe"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Huidige regels vervangen (voorzichtig gebruiken)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Regel back-upbestand"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Regels Importeren"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Fout bij het lezen van de configuraties. Sluit de configuratiepagina en probeer het opnieuw."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Er is geen regel voor '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Ongeldige proxy modus instelling"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Wijzigingen negeren"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Wijzigingen negeren"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Weet u zeker dat alle proxy server-abonnementen wilt verwijderen?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Alle proxy server-abonnementen zijn verwijderd.\u003Cbr/>U moet opslaan om de wijzigingen toe te passen."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Weet u zeker dat u alle proxy servers wilt verwijderen?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Alle proxyservers zijn verwijderd.\u003Cbr/>U moet opslaan om de wijzigingen toe te passen."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Weet u zeker dat u alle regels wilt verwijderen?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Alle regels worden verwijderd. \u003Cbr/> U moet opslaan om de wijzigingen toe te passen."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Back-up herstellen"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Herstel de eerder gemaakte back-up van het lokale bestand"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Er is een fout opgetreden bij het herstellen van de back-up"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Lezen van het geselecteerde bestand is mislukt"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Er is een fout opgetreden tijdens het herstellen van de instellingen"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Instellingen zijn succesvol hersteld"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Hostnaam '{0}' is ongeldig, hostnaam moet zoals 'google.nl' zijn"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Een regel met dezelfde bron bestaat al!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Regel 'bron' is leeg"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Maak een regelback-up"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Maak back-up van de proxy-regels."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Ingeschakeld"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Selecteer alstublieft een regelbestand"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Ingeschakeld"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Proxy Server"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Bron"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Geen regel is gedefinieerd"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Annuleren"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Opslaan"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Regel Details"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Match patroon"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Proxy Server"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Regel brondomein"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(bijv. google.nl)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Bypass lijs met succes opgeslagen."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Wijzigingen opslaan"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Wijzigingen opslaan"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Algemene opties succesvol opgeslagen."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Proxy-regels succesvol opgeslagen."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Proxyserver abonnementen zijn succesvol opgeslagen."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Zowel de gebruikersnaam en wachtwoord zijn vereist voor verificatie"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Server host '{0}' is ongeldig"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Een Server met dezelfde naam bestaat al!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Geef de naam van de server!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Server poort '{0}' is ongeldig"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Voer een geldig poortnummer"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Serveradres mag niet leeg zijn"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(als de lijst verificatie vereist)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Annuleren"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "De ingevoerde naam is al in gebruik, voer een andere naam in."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Ingeschakeld"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Vul de vereiste velden in het juiste formaat"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Ongeldige proxyserver abonnement details"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Abonneer u op de lijst met proxyservers"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Naam:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Verduistering:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Wachtwoord:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protocol:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Automatische detectie met ontkoppeling van HTTP)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Vernieuwingsfrequentie:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(in minuten, 0 betekent geen vernieuwen)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "Abonnement wordt toegevoegd met {0} proxy's.\u003Cbr/>Vergeet niet om de wijzigingen op te slaan."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Opslaan"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Proxy kan niet worden ontvangen."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "Abonnement wordt bijgewerkt met {0} proxy's.\u003Cbr/>Vergeet niet om de wijzigingen op te slaan."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Bezig met opslaan..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Test mislukt"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Aan het testen..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "URL:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Gebruikersnaam:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Teller"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Ingeschakeld"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Naam"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "URL"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Geen abonnementen"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Annuleren"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Naam"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Poort"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protocol"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Server"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Geen gedefinieerde server"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importeren"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Proxy Server Details"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Wachtwoord"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Poort"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Servernaam"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Server adres"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Gebruikersnaam"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Selecteer een type bron"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Over"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Backup/Terugzetten"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "U kunt een volledige of gedeeltelijke back-up van uw instellingen maken."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Sla de lijst over"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "De volgende lijst is een lijst met hosts waarop geen proxy mag worden toegepast."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Algemene Opties"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Proxy Regels"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Uw proxyregels beheren:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Proxy Server Abonnementen"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Hier kunt u zich abonneren op proxy-lijsten en vervolgens schakelen tussen proxyservers. Houd er rekening mee dat lange lijsten kunnen leiden tot een fout in de gegevenssynchronisatie tussen apparaten."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Proxy server abonnementen beheren:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Proxyservers"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Hier is de lijst met proxyservers. U kunt zoveel proxyservers definiëren als u wilt en tussen de proxyservers wisselen via de werkbalk."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Uw proxyservers beheren:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Update naar {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "SmartProxy instellingen"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Geldige regel:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Geldige regel: geen"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
