{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy akan secara otomatis mengaktifkan/menonaktifkan proksi untuk situs yang Anda kunjungi, berdasarkan pola yang sudah ditentukan."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Total {0} dari {1} proksi telah diimpor.\u003Cbr>Jangan lupa untuk menyimpan perubahan."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Total {0} dari {1} aturan ditambahkan.\u003Cbr>Jangan lupa untuk menyimpan perubahan."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Proksi Aktif:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Tambahkan Ke Daftar Peraturan"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Tambahlan domain terpilih ke daftar aturan?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Selalu Diaktifkan"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Aktifkan proksi pada"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Permintaan Gagal"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Daftar Permintaan Gagal"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Langsung (Tanpa Proksi)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Sumber Proksi"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Pengaturan"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Proksi Pintar"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Langganan-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Sistem Proksi"
   },
   "popupTitle": {
      "description": "",
      "message": "Penggiatan SmartProxy"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Pembaruan ke {0} telah tersedia"
   },
   "proxyableClose": {
      "description": "",
      "message": "Tutup"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Anda yakin membuat aturan untuk domain yang dipilih"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Anda yakin ingin menghapus aturan terpilih untuk:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Nonaktifkan"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Aktifkan"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Aktif untuk: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Tab sumebr tidak ditemukan!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Proksi"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Pengaruh aturan"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Meminta URL"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Tidak ada permintaan"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Item proksi pada halaman ini"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Berikut adalah daftar sumber yang digunakan atau dipanggil dari halaman ini. Gunakan daftar ini untuk menambahkan sumber ini ke aturan penggiatan proksi.\u003Cbr />Jika Anda tidak melihat apa pun di sini, muat ulang halaman untuk melihat sumbernya."
   },
   "proxyableReload": {
      "description": "",
      "message": "Memuat ulang"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Sumber Proksi"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Server Proksi yang Aktif:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Langganan-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Tambahkan Peraturan"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Tambahkan Server"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Berlangganan ke daftar"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Aktifkan mode 'Selalu Diaktifkan'"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Pengaturan yang dilewatkan tidak valid"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Daftar yang dilewatkan:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Berhasil mengembalikan perubahan."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Aturan untuk domain sudah ada"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Domain yang dipilih tidak valid"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Sebelumnya Anda harus menentukan server proksi."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Tidak Ada Server!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Gagal menyimpan pengaturan pilihan."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Gagal menyimpan aturan."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Gagal untuk menyimpan server."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Ekspor Proksi"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Ekspor Server Proksi"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Membuat cadangan penuh"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Buat pilihan cadangan penuh (termasuk server proksi dan aturan)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Aktifkan pengaturan menyinkronkan"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Dengan mengaktifkan menyinkronkan, semua pengaturan Anda termasuk aturan, server dan langganan akan bekerja di semua peramban."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Menyinkronkan"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Impor/Ekspor secara terpisah daftar proksi dan aturan."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Impor Proksi"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Impor Server Proksi"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Batal"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Silakan pilih berkas daftar proksi"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Impor"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Tambahkan ke proksi saat ini"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Gantikan proksi saat ini (pertimbangkan)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Berkas daftar proksi"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Teks daftar proksi"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Impor Daftar Proksi"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Masukkan daftar proksi"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Gagal mengimpor server proksi"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Impor Peraturan"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Impor Peraturan Proksi"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Batal"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Gagal mengimpor berkas."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Dari"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Impor"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Tambahkan ke aturan saat ini"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Gantikan aturan saat ini (pertimbangkan)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Berkas Cadangan Aturan"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Impor Peraturan"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Gagal membaca pengaturan. Harap tutup halaman pengaturan dan coba lagi."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Tidak ada aturan untuk '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Mode pengaturan proksi tidak valid"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Tolak Perubahan"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Tolak Perubahan"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Anda yakin menghapus semua langganan server proksi?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Semua langganan server proksi dihapus.\u003Cbr/>Anda harus menyimpan dulu untuk menerapkan perubahan."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Anda yakin menghapus semua server proksi?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Semua server proksi dihapus.\u003Cbr/>Anda harus menyimpan dulu untuk menerapkan perubahan."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Anda yakin menghapus semua aturan?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Semua aturan dihapus.\u003Cbr/>Anda harus menyimpan dulu untuk menerapkan perubahan."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Pulihkan cadangan"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Pulihkan cadangan yang Anda ambil sebelumnya dari berkas lokal"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Terjadi eror saat memulihkan cadangan"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Gagal membaca berkas yang dipilih"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Terjadi eror dalam pemulihan pengaturan"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Berhasil memulihkan pengaturan"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Nama nang '{0}' tidak valid, nama inang harus seperti 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Aturan dengan sumber yang sama sudah ada!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "'Sumber' aturan kosong"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Membuat peraturan cadangan"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Membuat cadangan aturan proksi."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Aktifkan"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Pilih berkas aturan"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Diaktifkan"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Server Proksi"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Sumber"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Tidak ada aturan yang digunakan"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Batal"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Simpan"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Detail Aturan"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Mencocokkan Pola"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Server Proksi"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Domain Sumber Aturan"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(cth. google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Berhasil menyimpan daftar yang dilewatkan."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Simpan Perubahan"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Simpan Perubahan"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Berhasil menyimpan pilihan umum."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Berhasil menyimpan aturan proksi."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Berhasil menyimpan langganan server proksi."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Nama pengguna dankata sandi diperlukan untuk pembuktian keaslian"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Inang server '{0}' tidak valid"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Server dengan nama yang sama sudah ada!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Tentukan nama server!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Porta server '{0}' tidak valid"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Masukkan nomor porta yang valid"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Alamat server tidak boleh kosong"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(jika daftar membutuhkan pembuktian keaslian)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Batal"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Nama yang dimasukkan sudah digunakan, masukkan nama lain."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Diaktifkan"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Silakan isi kolom dengan format yang benar"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Detail langganan server proksi tidak valid"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Berlangganan ke daftar server proksi"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Nama:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Membingungkan:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Kata sandi:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protokol:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Secara otomatis mendeteksi jika HTTP bermasalah)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Frekuensi Penyegaran:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(dalam menit, 0 berarti tidak ada penyegaran)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "Langganan telah ditambahkan dengan proksi {0} di dalamnya.\u003Cbr/>Jangan lupa menyimpan perubahan."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Simpan"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Gagal mendapatkan proksi."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "Langganan diperbarui dengan proksi {0} di dalamnya.\u003Cbr/>Jangan lupa menyimpan perubahan."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Menyimpan..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Tes"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Pengujian gagal"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Pengujian..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "URL:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Nama pengguna:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Jumlah"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Aktifkan"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Nama"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "URL"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Tidak ada langganan"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Batal"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Nama"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Porta"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protokol"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Server"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Tidak ada server yang digunakan"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Impor"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Detail Server Proksi"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Kata sandi"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Porta"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Nama Server"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Alamat Server"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Nama pengguna"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Pilih jenis sumber"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Tentang"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Cadangkan/Pulihkan"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Anda bisa membuat cadangan penuh atau sebagain untuk pengaturan."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Daftar yang Dilewatkan"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "Berikut adalah daftar inang yang tidak seharusnya menggunakan proksi."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Pilihan Umum"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Peraturan Proksi"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Kelola aturan proksi Anda:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Langganan Server Proksi"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Di sini Anda bisa berlangganan daftar proksi dan beralih di antara proksi kemudian. Harap dicatat bahwa daftar panjang dapat menyebabkan kegagalan dalam menyinkronkan data antar perangkat."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Kelola langganan server proksi:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Server Proksi"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Berikut adalah daftar server proksi. Anda bisa memakai banyak proksi dan bisa menggantinya dari bilah alat."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Mengatur server proksi Anda:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Perbarui ke {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "Pengaturan SmartProxy"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Pengaruh aturan:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Pengaruh aturan: tidak ada"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
