{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy wird automatisch Proxy aktivieren/deaktivieren für die Seiten die Sie besuchen, besierend auf anpassbaren Mustern."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Total {0} von {1} Proxies wurden importiert.\u003Cbr>Vergessen Sie nicht die Veränderungen zu speichern."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Gesamt {0} von {1} Regeln sind angehängt.\u003Cbr> Vergessen Sie nicht die Veränderungen zu speichern."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Aktive Proxy:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Zur Regelnliste hinzufügen"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Ausgewählte Domains zur Regelliste hinzufügen?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Immer Aktiv"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Proxy aktivieren"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Fehlgeschlagene Anforderungen"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Fehlgeschlagene Anforderungen Liste"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Direkt (Kein Proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Proxyfähige Quellen"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Einstellungen"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Smart Proxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Abonnements-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "System Proxy"
   },
   "popupTitle": {
      "description": "",
      "message": "SmartProxy Aktivierung"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Aktualisierung zu {0} ist verfügbar"
   },
   "proxyableClose": {
      "description": "",
      "message": "Schließen"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Sind Sie sicher eine Regel zu erstellen für den ausgewählten Domain"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Sind Sie sicher dass Sie die ausgewählte Regel löschen möchten für:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Deaktivieren"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Aktivieren"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Aktivieren für: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Quellen tab nicht gefunden!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Proxied"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Effektive Regel"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Url benötigt"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Keine Anfragen"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Proxyfähige artikeln auf dieser Seite"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Hier ist die Liste der Quellen die von dieser Seite benutzt oder aufgeruft werden. Benutzen Sie diese Liste um diese Quellen zu den Proxy Aktivations Regeln hinzuzufügen.\u003Cbr />Falls Sie hier nichts sehen, laden Sie die Seite neu um die Quellen zu sehen."
   },
   "proxyableReload": {
      "description": "",
      "message": "Neu laden"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Proxyfähige Quellen"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Aktive Proxy Server:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Abonnements-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Regel hinzufügen"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Server hinzufügen"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Tragen Sie zur einer Liste ein"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Für den 'Immer Aktiven' Modus aktivieren"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Ungültige Bypass Einstellungen"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Bypass Liste:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Veränderungen erfolgreich rückgängig gemacht."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Regel für den Domain existiert bereits"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Der ausgewählte Domain ist nicht gültig"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Vor allem müssen Sie Proxy Servers definieren."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Keine Server!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Optionen Einstellungen speichern fehlgeschlagen."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Fehler beim Speichern der Regeln."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Servers speichern fehlgeschlagen."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Proxies exportieren"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Proxy Servers exportieren"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Vollständigen Backup ertsellen"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Machen Sie einen vollständigen Backup der Optionen (einschließlich Proxy Servers und Regeln)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Einstellungen Synchronisierung aktivieren"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "Durch die Aktivierung der Synchronisierung, all Ihre Einstellungen einschließlich Regeln, werden Serves und Abonnemente verfügbar durch alle Browsern."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Synchronisierung"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importieren/Exportieren Sie individuelle Liste der Proxies und Regeln."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Proxies importieren"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Proxy Servers importieren"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Abbrechen"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Bitte wählen sie eine Proxy Listdatei"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importieren"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Zu bestehenden Proxies hinzufügen"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Aktuelle Regeln ersetzen (mit Vorsicht benutzen)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Proxy Liste Datei"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Proxy Liste Text"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Proxy Liste importieren"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Bitte geben Sie eine Proxy Liste ein"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Proxy Servers importieren fehlgeschlagen"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Regeln importieren"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Proxy Regeln importieren"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Abbrechen"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Importieren der Datei fehlgeschlagen."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "Von"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importieren"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Zu bestehenden Regeln hinzufügen"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Aktuelle Regeln ersetzen (mit Vorsicht benutzen)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Regel Backup Datei"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Regeln importieren"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Konfigurationen lesen fehlgeschlagen. Bitte schließen Sie die Einstellgunsseite und versuchen Sie es noch einmal."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Dort ist keine Regel für '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Ungültige Proxy Modus Einstellung"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Veränderungen ablehnen"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Änderungen ablehnen"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Sind Sie sicher alle Proxy Server Abonnements zu entfernen?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Alle Proxy Server Abonnements wurden entfernt.\u003Cbr/>Sie müssen speichern um die Veränderungen zu übernehmen."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Sind Sie sicher alle Proxy Servers zu entfernen?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Alle Proxy Serves wurden entfernt.\u003Cbr/>Sie müssen speichern um die Veränderungen zu übernehmen."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Sind Sie sicher alle Regeln zu entfernen?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Alle Regeln wurden entfernt.\u003Cbr/>Sie müssen Speichern um die Veränderungen zu übernehmen."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Backup wiederherstellen"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Wiederherstellen Sie Ihren vorherig genomennen Backup von einer lokalen Datei"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Es gab einen Fehler bei der Wiederherstellung der Backup"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Lesen der ausgewählten Datei fehlgeschlagen"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Es gab einen Fehler bei der Wiederherstellung der Backup"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Einstellungen wurden erfolgreich wiederhergestellt"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Host Name '{0}' ist ungültig, Host Name sollte etwas wir 'google.com' sein"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Eine Regel mit der gleichen Quelle existiert bereits!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Refel 'Quelle' ist leer"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Regeln Backup erstellen"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Machen Sie einen Backup der Proxy Regeln."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Aktiviert"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Bitte wählen sie eine Regeldatei"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Aktiviert"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Proxy Server"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Quelle"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Keine Regel ist definiert"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Abbrechen"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Speichern"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Regeldetails"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Pattern übereinstimmen"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[Allgemein]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Proxy Server"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Regel Quelle Domain"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(z.B. google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Bypass Liste erfolgreich gespeichert."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Veränderungen speichern"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Änderungen speichern"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Allgemeine Einstellungen erfolgreich gespeichert."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Proxy Regeln erfolgreich gespeichert."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy Serverabonnements erfolgreich gespeichert."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Sowohl der Benutzername als auch das Passwort sind für die Authentifizierung erforderlich"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Server Host '{0}' ist ungültig"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Ein Server mit dem gleichen Namen existiert bereits!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Spezifizieren Sie den Namen des Servers!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Server Port '{0}' ist ungültig"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Bitte geben Sie eine gültige Portnummer ein"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Server adresse darf nicht leer sein"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(wenn die Liste Authentifizierung erfordert)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Abbrechen"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Der eingegebene Name wird bereits benutzt, bitte geben Sie einen anderen Namen ein."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Aktiviert"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Bitte füllen Sie die erforderlichen Felder in der richtigen Format"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Ungültige Proxy Server Abonnementsdetails"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "Tragen Sie zur einem Proxy Server Liste ein"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Name:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Verdunkelung:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Passwort:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protokoll:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Automatische Erkennung mit HTTP Fallback)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Aktualisiere Bewertung:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(in Minuten, 0 bedeutet keine Aktualisierung)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "Das Abonnement ist mit {0} hinzugefügt Proxies in es.\u003Cbr/>Vergessen Sie nicht die Veränderungen zu speichern."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Speichern"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Proxies erhalten fehlgeschlagen."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "Das Abonnement ist aktualisiert mit {0} Proxies in es.\u003Cbr/>Bitte vergessen Sie nicht die Veränderungen zu speichern."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Speichert..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Test fehlgeschlagen"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Testet..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Benutzername:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Anzahl"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Aktiviert"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Keine Abonnements"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Abbrechen"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protokoll"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Server"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Kein Server ist definiert"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importieren"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Proxy Server Details"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Passwort"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Server Name"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Sever Adresse"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Benutzername"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Bitte wählen Sie die Quellenart"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "Über"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Sichern / Wiederherstellen"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Sie können entweder vollen oder teilweisenden Backup Ihrer Einstellungen machen."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Bypass Liste"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "Die folgende Liste ist die Liste der Hosts, die beim Proxy nicht angewendet werden soll."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Allgemeine Optionen"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Proxy Regeln"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Verwalten Sie Ihre Proxy Regeln:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Proxy Server Abonnements"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Hier können Sie zu der Proxy liste abonnieren und zwischen den Proxies später wechseln. Bitte beachten Sie dass lange Listen zur Fehler verursachen kann bei der Synchronisierung der Datei zwischen Geräten."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Verwalten Sie die Proxy Server Abonnemente:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Proxy Server"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Hier ist die Liste der Proxy Server. Sie können so viele Proxy wie Sie möchten definieren und von der Toolbar zwischen denen wechseln."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Verwalten Sie Ihre Proxy Server:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Zu {0} aktualisieren"
   },
   "settingsTitle": {
      "description": "",
      "message": "SmartProxy Einstellungen"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Effektive Regel:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Effektive Regel: keins"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
