{
   "extensionDescription": {
      "description": "",
      "message": "Smart Proxy va automatiquement activer/desactiver proxy pour les sites que vous visitez, basé sur des modèles personnalisables."
   },
   "extensionName": {
      "description": "",
      "message": "SmartProxy"
   },
   "importerImportProxySuccess": {
      "description": "",
      "message": "Total {0} hors {1} proxies sont importés.\u003Cbr>N’oubliez pas d’enregistrer les modifications."
   },
   "importerImportRulesSuccess": {
      "description": "",
      "message": "Total of {0} proxy rules and {1} white listed rules are returned.\u003Cbr>Don't forget to save the changes."
   },
   "importerImportSuccess": {
      "description": "",
      "message": "Total {0} hors {1} règles sont ajoutés.\u003Cbr>N’oubliez pas d’enregistrer les modifications."
   },
   "notificationNoNextProxyServer": {
      "description": "",
      "message": "There is no further next proxy server"
   },
   "notificationNoPreviousProxyServer": {
      "description": "",
      "message": "There is no further previous proxy server"
   },
   "notificationShortcutProxyModeMessage": {
      "description": "",
      "message": "Proxy mode changed to {0}"
   },
   "notificationShortcutProxyServerChanged": {
      "description": "",
      "message": "Proxy server changed to {0}"
   },
   "notificationShortcutTitle": {
      "description": "",
      "message": "SmartProxy shortcut notification"
   },
   "popupActiveProxy": {
      "description": "",
      "message": "Active Proxy:"
   },
   "popupAddFailedRequests": {
      "description": "",
      "message": "Ajouter à la liste des règles"
   },
   "popupAddFailedRequestsConfirm": {
      "description": "",
      "message": "Ajouter les domaines sélectionnés à la liste de règles?"
   },
   "popupAddIgnoredFailures": {
      "description": "",
      "message": "Ignore them"
   },
   "popupAddIgnoredFailuresConfirm": {
      "description": "",
      "message": "Are you sure to ignore the selected failures? If you do, you won't receive any more error from them. You can change this from settings later."
   },
   "popupAlwaysEnable": {
      "description": "",
      "message": "Toujours activé"
   },
   "popupEnableProxyOn": {
      "description": "",
      "message": "Activer le proxy sur"
   },
   "popupFailedRequestsDesc": {
      "description": "",
      "message": "These are the domains that are either timed-out or failed.\u003Cbr />If you believe that these domains are blocked, here you can add them to proxy rules list."
   },
   "popupFailedRequestsMenu": {
      "description": "",
      "message": "Demandes ayant échoué"
   },
   "popupFailedRequestsTitle": {
      "description": "",
      "message": "Liste de demandes ayant échoué"
   },
   "popupNoProxy": {
      "description": "",
      "message": "Direct (sans Proxy)"
   },
   "popupNotAllowedSetProxySettingsChrome": {
      "description": "",
      "message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. \u003Ca href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how\u003C/a>."
   },
   "popupNotAllowedSetProxySettingsFirefox": {
      "description": "",
      "message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. \u003Ca href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how\u003C/a>."
   },
   "popupProxyableResources": {
      "description": "",
      "message": "Ressources Proxyables"
   },
   "popupRuleIsFromSubscription": {
      "description": "",
      "message": "(From subscription)"
   },
   "popupSettings": {
      "description": "",
      "message": "Paramètres"
   },
   "popupSmartProxy": {
      "description": "",
      "message": "Smart Proxy"
   },
   "popupSubscriptions": {
      "description": "",
      "message": "-Abonnements-"
   },
   "popupSystemProxy": {
      "description": "",
      "message": "Système Proxy"
   },
   "popupTitle": {
      "description": "",
      "message": "Activation de SmartProxy"
   },
   "popupUpdateText": {
      "description": "",
      "message": "Mise à jour {0} est disponible"
   },
   "proxyableClose": {
      "description": "",
      "message": "Fermer"
   },
   "proxyableCreateRuleConfirm": {
      "description": "",
      "message": "Êtes-vous sûr de créer une règle pour le domaine sélectionné"
   },
   "proxyableDeleteRuleConfirm": {
      "description": "",
      "message": "Êtes-vous sûr de que vouloir supprimer la règle sélectionnée pour:"
   },
   "proxyableDisableButton": {
      "description": "",
      "message": "Désactiver"
   },
   "proxyableEnableButton": {
      "description": "",
      "message": "Activer"
   },
   "proxyableEnableButtonDomain": {
      "description": "",
      "message": "Activer pour: "
   },
   "proxyableErrNoSourceTab": {
      "description": "",
      "message": "Onglet source introuvable!"
   },
   "proxyableGridColEnabled": {
      "description": "",
      "message": "Par proxy"
   },
   "proxyableGridColSource": {
      "description": "",
      "message": "Règle en vigueur"
   },
   "proxyableGridColStatus": {
      "description": "",
      "message": "Status"
   },
   "proxyableGridColUrl": {
      "description": "",
      "message": "Demander Url"
   },
   "proxyableGridData_LogType_AlwaysEnabled": {
      "description": "",
      "message": "Always Mode"
   },
   "proxyableGridData_LogType_ByPassed": {
      "description": "",
      "message": "By Passed"
   },
   "proxyableGridData_LogType_MatchedRule": {
      "description": "",
      "message": "Rule Matched"
   },
   "proxyableGridData_LogType_NoneMatched": {
      "description": "",
      "message": "No Match"
   },
   "proxyableGridData_LogType_ProxyPerOrigin": {
      "description": "",
      "message": "From Parent Tab"
   },
   "proxyableGridData_LogType_Special": {
      "description": "",
      "message": "Special"
   },
   "proxyableGridData_LogType_SystemProxyApplied": {
      "description": "",
      "message": "System Mode"
   },
   "proxyableGridData_LogType_Whitelisted": {
      "description": "",
      "message": "Whitelisted"
   },
   "proxyableGridNoDataContent": {
      "description": "",
      "message": "Aucune demande"
   },
   "proxyableHeader": {
      "description": "",
      "message": "Proxyable éléments sur cette page"
   },
   "proxyableHeaderDesc": {
      "description": "",
      "message": "Voici la liste des ressources qui sont utilisées ou appelée à partir de cette page. Utilisez cette liste pour ajouter ces ressources au proxy d’activation rules.\u003Cbr /> Si vous ne voyez rien ici, rechargez la page pour voir les ressources."
   },
   "proxyableReload": {
      "description": "",
      "message": "Recharger"
   },
   "proxyableSubscriptionRule": {
      "description": "",
      "message": "(Subscription Rule)"
   },
   "proxyableTitle": {
      "description": "",
      "message": "Ressources Proxyable"
   },
   "settingsActiveProxyServer": {
      "description": "",
      "message": "Serveur Proxy actif:"
   },
   "settingsActiveProxyServerSubscriptions": {
      "description": "",
      "message": "-Abonnements-"
   },
   "settingsAddMultipleRuleTitle": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddMultipleRulesButton": {
      "description": "",
      "message": "Add Multiple Rules"
   },
   "settingsAddRuleButton": {
      "description": "",
      "message": "Ajoutez Règle"
   },
   "settingsAddRulesSubscriptionButton": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsAddServerButton": {
      "description": "",
      "message": "Ajouter Serveur"
   },
   "settingsAddServerSubscriptionButton": {
      "description": "",
      "message": "Souscrire à une liste"
   },
   "settingsBypassEnableForAlways": {
      "description": "",
      "message": "Activer mode 'Toujours activer'"
   },
   "settingsBypassInvalid": {
      "description": "",
      "message": "Paramètres de dérivation non valide"
   },
   "settingsBypassList": {
      "description": "",
      "message": "Liste de contournement:"
   },
   "settingsBypassListHint": {
      "description": "",
      "message": "(Use new line to separate entries)"
   },
   "settingsChangesReverted": {
      "description": "",
      "message": "Changements revenue avec succès."
   },
   "settingsConfirmRemoveProxyRule": {
      "description": "",
      "message": "Are you sure to remove the selected rule?"
   },
   "settingsConfirmRemoveProxyServer": {
      "description": "",
      "message": "Are you sure to remove the selected proxy server?"
   },
   "settingsConfirmRemoveRulesSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected rules subscription?"
   },
   "settingsConfirmRemoveServerSubscription": {
      "description": "",
      "message": "Are you sure to remove the selected subscription?"
   },
   "settingsEnableByDomainExists": {
      "description": "",
      "message": "Règle pour le domaine existe déjà"
   },
   "settingsEnableByDomainInvalid": {
      "description": "",
      "message": "Le domaine sélectionné n’est pas valide"
   },
   "settingsErrNoServersDescription": {
      "description": "",
      "message": "Avant tout vous devez définir des serveurs proxy."
   },
   "settingsErrNoServersTitle": {
      "description": "",
      "message": "Aucun serveur!"
   },
   "settingsErrorFailedToSaveBypass": {
      "description": "",
      "message": "Failed to save bypass settings."
   },
   "settingsErrorFailedToSaveGeneral": {
      "description": "",
      "message": "Impossible d'enregistrer paramètres d'options."
   },
   "settingsErrorFailedToSaveRules": {
      "description": "",
      "message": "Impossible d'enregistrer règles."
   },
   "settingsErrorFailedToSaveServers": {
      "description": "",
      "message": "Impossible d'enregistrer serveurs."
   },
   "settingsExportProxiesButton": {
      "description": "",
      "message": "Exporter Proxies"
   },
   "settingsExportProxiesButtonBackup": {
      "description": "",
      "message": "Exporter Serveurs Proxy"
   },
   "settingsFailedToSaveProxySubscriptions": {
      "description": "",
      "message": "Failed to save proxy servers subscriptions"
   },
   "settingsFailedToSaveRulesSubscriptions": {
      "description": "",
      "message": "Failed to save rules subscriptions"
   },
   "settingsFullBackupButton": {
      "description": "",
      "message": "Créer une sauvegarde complète"
   },
   "settingsFullBackupButtonDesc": {
      "description": "",
      "message": "Effectuez une sauvegarde complète des options (y compris les règles et les serveurs proxy)."
   },
   "settingsGeneralCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsGeneralCloseButton": {
      "description": "",
      "message": "Close"
   },
   "settingsGeneralDetectFailures": {
      "description": "",
      "message": "Detect request failures"
   },
   "settingsGeneralDetectFailuresDesc": {
      "description": "",
      "message": "Request failures detection will help you identify the domains that needs proxy."
   },
   "settingsGeneralDisplayAppliedProxyOnBadge": {
      "description": "",
      "message": "Display applied proxy on badge"
   },
   "settingsGeneralDisplayFailedOnBadge": {
      "description": "",
      "message": "Display failed requests count on toolbar icon badge"
   },
   "settingsGeneralEnableShortcuts": {
      "description": "",
      "message": "Enable Shortcuts"
   },
   "settingsGeneralEnableShortcutsDesc": {
      "description": "",
      "message": "You can configure shortcuts from browser addon settings page."
   },
   "settingsGeneralEnableSyncing": {
      "description": "",
      "message": "Activez synchronisation des paramètres"
   },
   "settingsGeneralEnableSyncingDesc": {
      "description": "",
      "message": "En permettant la synchronisation, votre tous les paramètres y compris les règles, les serveurs et les abonnements seront accessibles au grand public dans tous les navigateurs."
   },
   "settingsGeneralErrorDetection": {
      "description": "",
      "message": "Error Detection"
   },
   "settingsGeneralIgnoreRequestFailuresForDomains": {
      "description": "",
      "message": "Ignore failure detection for these domains"
   },
   "settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
      "description": "",
      "message": "Enter domain list you wish to disable failure detection."
   },
   "settingsGeneralIgnoreRequestFailuresTitle": {
      "description": "",
      "message": "Ignore Request Failures For Domains"
   },
   "settingsGeneralIgnoredDomains": {
      "description": "",
      "message": "Ignored domain list:"
   },
   "settingsGeneralKeyboardShortcutsTitle": {
      "description": "",
      "message": "Keyboard shortcuts"
   },
   "settingsGeneralOtherSettings": {
      "description": "",
      "message": "Other Settings"
   },
   "settingsGeneralProxyPerOrigin": {
      "description": "",
      "message": "Enable proxy per tab/origin"
   },
   "settingsGeneralProxyPerOriginDesc": {
      "description": "",
      "message": "If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other request from that origin will also use that proxy; this will result in having the whole tab proxied to a certain proxy. Also this eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other domains individually."
   },
   "settingsGeneralProxyPerOriginDisabled": {
      "description": "",
      "message": "Proxy per tab/origin disabled"
   },
   "settingsGeneralProxyPerOriginEnabled": {
      "description": "",
      "message": "Proxy per tab/origin enabled"
   },
   "settingsGeneralSaveChanges": {
      "description": "",
      "message": "Save Changes"
   },
   "settingsGeneralSelectIgnoredDomains": {
      "description": "",
      "message": "Select Domains"
   },
   "settingsGeneralShortcutNotification": {
      "description": "",
      "message": "Enable shortcut notification"
   },
   "settingsGeneralSmartFeatures": {
      "description": "",
      "message": "Smart Features"
   },
   "settingsGeneralSmartFeaturesNoChrome": {
      "description": "",
      "message": "\u003Cstrong>Firefox only!\u003C/strong> Unfortunately this feature is not supported by Chrome.\u003C/span>"
   },
   "settingsGeneralSyncActiveProxy": {
      "description": "",
      "message": "Enable syncing active proxy"
   },
   "settingsGeneralSyncActiveProxyDesc": {
      "description": "",
      "message": "Check if you want the selected proxy server to be synced"
   },
   "settingsGeneralSyncProxyMode": {
      "description": "",
      "message": "Enable syncing proxy-mode"
   },
   "settingsGeneralSyncProxyModeDesc": {
      "description": "",
      "message": "Check if you want the proxy activation mode to be synced."
   },
   "settingsGeneralSyncing": {
      "description": "",
      "message": "Synchronisation en cours"
   },
   "settingsGeneralViewShortcutKeys": {
      "description": "",
      "message": "Shortcut Keys"
   },
   "settingsGeneralViewShortcuts": {
      "description": "",
      "message": "View shortcuts"
   },
   "settingsImportExportProxiesDesc": {
      "description": "",
      "message": "Importer/exporter liste individuelle de proxies et de règles."
   },
   "settingsImportProxiesButton": {
      "description": "",
      "message": "Importer Proxies"
   },
   "settingsImportProxiesButtonBackup": {
      "description": "",
      "message": "Importer Serveurs Proxy"
   },
   "settingsImportProxiesCancelButton": {
      "description": "",
      "message": "Annuler"
   },
   "settingsImportProxiesFileNotSelected": {
      "description": "",
      "message": "Sélectionner un fichier de liste de proxy s'il vous plaît"
   },
   "settingsImportProxiesImportButton": {
      "description": "",
      "message": "Importer"
   },
   "settingsImportProxiesOptionAppend": {
      "description": "",
      "message": "Ajouter aux proxies existantes"
   },
   "settingsImportProxiesOptionOverride": {
      "description": "",
      "message": "Remplacer les proxies actuelles (à utiliser avec prudence)"
   },
   "settingsImportProxiesSelectFileButton": {
      "description": "",
      "message": "Fichier de liste de proxy"
   },
   "settingsImportProxiesSelectTextButton": {
      "description": "",
      "message": "Texte de liste de proxy"
   },
   "settingsImportProxiesTitle": {
      "description": "",
      "message": "Importer Liste de Proxy"
   },
   "settingsImportProxyListTextIsEmpty": {
      "description": "",
      "message": "Entrez la liste de proxy s'il vous plaît"
   },
   "settingsImportProxyServersFailed": {
      "description": "",
      "message": "Impossible d'importer les serveurs proxy"
   },
   "settingsImportRulesButton": {
      "description": "",
      "message": "Importer Règles"
   },
   "settingsImportRulesButtonBackup": {
      "description": "",
      "message": "Importer Règles Proxy"
   },
   "settingsImportRulesCancelButton": {
      "description": "",
      "message": "Annuler"
   },
   "settingsImportRulesFailed": {
      "description": "",
      "message": "Impossible d'importer le fichier."
   },
   "settingsImportRulesFrom": {
      "description": "",
      "message": "De"
   },
   "settingsImportRulesImportButton": {
      "description": "",
      "message": "Importer"
   },
   "settingsImportRulesOptionAppend": {
      "description": "",
      "message": "Ajouter aux règles en vigueur"
   },
   "settingsImportRulesOptionOverride": {
      "description": "",
      "message": "Remplacer les règles actuelles (à utiliser avec prudence)"
   },
   "settingsImportRulesSelectButton": {
      "description": "",
      "message": "Fichier de règles de sauvegarde"
   },
   "settingsImportRulesTitle": {
      "description": "",
      "message": "Importer Règles"
   },
   "settingsInitializeFailed": {
      "description": "",
      "message": "Impossible de lire les configurations. Veuillez fermer la page de paramètres et réessayez."
   },
   "settingsMultipleRuleInvalidHost": {
      "description": "",
      "message": "Host name '{0}' is invalid"
   },
   "settingsMultipleRuleList": {
      "description": "",
      "message": "Host/Rule list:"
   },
   "settingsMultipleRuleNoNewRuleAdded": {
      "description": "",
      "message": "No new rule is added"
   },
   "settingsNoRuleFoundForDomain": {
      "description": "",
      "message": "Il n’est pas une règle pour '{0}'"
   },
   "settingsProxyModeInvalid": {
      "description": "",
      "message": "Paramètre du mode proxy non valide"
   },
   "settingsRejectChangesButton": {
      "description": "",
      "message": "Refuser Modifications"
   },
   "settingsRejectGeneralOptionsButton": {
      "description": "",
      "message": "Refuser Modifications"
   },
   "settingsRemoveAllProxyRulesSubscriptions": {
      "description": "",
      "message": "Are you sure to remove all the proxy rules subscriptions?"
   },
   "settingsRemoveAllProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "All the proxy rules subscriptions are removed.\u003Cbr/>You have to save to apply the changes."
   },
   "settingsRemoveAllProxyServerSubscriptions": {
      "description": "",
      "message": "Êtes-vous sûr de supprimer tous les abonnements de serveur proxy?"
   },
   "settingsRemoveAllProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Tous les abonnements du serveur proxy sont enlevés.\u003Cbr/>Vous devez enregistrer pour appliquer les modifications."
   },
   "settingsRemoveAllProxyServers": {
      "description": "",
      "message": "Êtes-vous sûr de supprimer tous les serveurs proxy?"
   },
   "settingsRemoveAllProxyServersSuccess": {
      "description": "",
      "message": "Tous les serveurs proxy sont enlevés.\u003Cbr/>Vous devez enregistrer pour appliquer les modifications."
   },
   "settingsRemoveAllRules": {
      "description": "",
      "message": "Êtes-vous sûr de supprimer toutes les règles?"
   },
   "settingsRemoveAllRulesSuccess": {
      "description": "",
      "message": "Toutes les règles sont supprimées.\u003Cbr/>Vous devez enregistrer pour appliquer les modifications."
   },
   "settingsRestoreBackupButton": {
      "description": "",
      "message": "Restaurer Sauvegarde"
   },
   "settingsRestoreBackupButtonDesc": {
      "description": "",
      "message": "Restaurer votre sauvegarde précédemment prise depuis un fichier local"
   },
   "settingsRestoreBackupFailed": {
      "description": "",
      "message": "Il y avait une erreur dans la restauration de la sauvegarde"
   },
   "settingsRestoreBackupFileError": {
      "description": "",
      "message": "Impossible de lire le fichier sélectionné"
   },
   "settingsRestoreSettingsFailed": {
      "description": "",
      "message": "Il y avait une erreur dans la restauration des paramètres"
   },
   "settingsRestoreSettingsSuccess": {
      "description": "",
      "message": "Paramètres sont restaurés avec succès"
   },
   "settingsRuleActionApplyProxy": {
      "description": "",
      "message": "Apply Proxy"
   },
   "settingsRuleActionWhitelist": {
      "description": "",
      "message": "Whitelist (No proxy)"
   },
   "settingsRuleDoesntIncludeDomain": {
      "description": "",
      "message": "The rule does not match the source domain '{0}'"
   },
   "settingsRuleExactUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRuleHostInvalid": {
      "description": "",
      "message": "Nom d’hôte '{0}' n’est pas valide, le nom d’hôte doit être quelque chose comme 'google.com'"
   },
   "settingsRulePatternIsEmpty": {
      "description": "",
      "message": "Rule doesn't have pattern defined"
   },
   "settingsRuleRegexInvalid": {
      "description": "",
      "message": "Regex rule '{0}' is not valid"
   },
   "settingsRuleRegexNotMatchDomain": {
      "description": "",
      "message": "Regex rule does not match the source domain '{0}'"
   },
   "settingsRuleSourceAlreadyExists": {
      "description": "",
      "message": "Une règle ayant la même source existe déjà!"
   },
   "settingsRuleSourceInvalid": {
      "description": "",
      "message": "Source domain is invalid, source domain should be something like 'google.com'"
   },
   "settingsRuleSourceInvalidFormat": {
      "description": "",
      "message": "'source domain' is not valid '{0}'"
   },
   "settingsRuleSourceIsEmpty": {
      "description": "",
      "message": "Règle 'source' est vide"
   },
   "settingsRuleSourceRequired": {
      "description": "",
      "message": "Please specify the source domain of the rule!"
   },
   "settingsRuleUrlInvalid": {
      "description": "",
      "message": "Url '{0}' is not valid"
   },
   "settingsRulesActionType": {
      "description": "",
      "message": "Action"
   },
   "settingsRulesBackupButton": {
      "description": "",
      "message": "Créer une sauvegarde des règles"
   },
   "settingsRulesBackupButtonDesc": {
      "description": "",
      "message": "Faire une sauvegarde des règles proxy."
   },
   "settingsRulesEnabled": {
      "description": "",
      "message": "Activé"
   },
   "settingsRulesExactUrl": {
      "description": "",
      "message": "Exact Url"
   },
   "settingsRulesFileNotSelected": {
      "description": "",
      "message": "Veuillez sélectionner un fichier de règles"
   },
   "settingsRulesGeneratePattern": {
      "description": "",
      "message": "Generate pattern automatically"
   },
   "settingsRulesGridColEnabled": {
      "description": "",
      "message": "Activé"
   },
   "settingsRulesGridColProxy": {
      "description": "",
      "message": "Serveur Proxy"
   },
   "settingsRulesGridColRule": {
      "description": "",
      "message": "Rule"
   },
   "settingsRulesGridColRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesGridColSource": {
      "description": "",
      "message": "Source"
   },
   "settingsRulesGridNoDataContent": {
      "description": "",
      "message": "Aucune règle n'est définie"
   },
   "settingsRulesModalCancel": {
      "description": "",
      "message": "Annuler"
   },
   "settingsRulesModalSave": {
      "description": "",
      "message": "Sauvegarder"
   },
   "settingsRulesModalTitle": {
      "description": "",
      "message": "Détails de Règle"
   },
   "settingsRulesPattern": {
      "description": "",
      "message": "Patron de correspondance"
   },
   "settingsRulesProxyDefault": {
      "description": "",
      "message": "[General]"
   },
   "settingsRulesProxyServer": {
      "description": "",
      "message": "Serveur Proxy"
   },
   "settingsRulesProxyServerNotAuth": {
      "description": "",
      "message": "(Servers with authentication are not supported in Chrome)"
   },
   "settingsRulesRegex": {
      "description": "",
      "message": "Url Regex"
   },
   "settingsRulesRuleType": {
      "description": "",
      "message": "Rule Type"
   },
   "settingsRulesSourceDomain": {
      "description": "",
      "message": "Domaine de Règle de Source"
   },
   "settingsRulesSourceDomainDesc": {
      "description": "",
      "message": "(par exemple google.com)"
   },
   "settingsRulesSubscriptionDuplicateName": {
      "description": "",
      "message": "The entered name is already used, please enter another name."
   },
   "settingsRulesSubscriptionEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionIncompleteForm": {
      "description": "",
      "message": "Please fill the required fields in the right format"
   },
   "settingsRulesSubscriptionInvalidForm": {
      "description": "",
      "message": "Invalid proxy server subscription details"
   },
   "settingsRulesSubscriptionRefreshOnDisabled": {
      "description": "",
      "message": "Cannot refresh a disabled subscription"
   },
   "settingsRulesSubscriptionSaveAdded": {
      "description": "",
      "message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Failed to get rules."
   },
   "settingsRulesSubscriptionSaveUpdated": {
      "description": "",
      "message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. \u003Cbr/>Don't forget to save the changes."
   },
   "settingsRulesSubscriptionSavingButton": {
      "description": "",
      "message": "Saving..."
   },
   "settingsRulesSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionTestFailed": {
      "description": "",
      "message": "Test failed"
   },
   "settingsRulesSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
   },
   "settingsRulesSubscriptionTestingButton": {
      "description": "",
      "message": "Testing..."
   },
   "settingsRulesSubscriptionsApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsRulesSubscriptionsApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsRulesSubscriptionsApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsRulesSubscriptionsAuthenticationHelp": {
      "description": "",
      "message": "(if the list requires authentication)"
   },
   "settingsRulesSubscriptionsCancelButton": {
      "description": "",
      "message": "Cancel"
   },
   "settingsRulesSubscriptionsFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsRulesSubscriptionsGridColCount": {
      "description": "",
      "message": "Count"
   },
   "settingsRulesSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsRulesSubscriptionsGridColName": {
      "description": "",
      "message": "Name"
   },
   "settingsRulesSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsRulesSubscriptionsModalTitle": {
      "description": "",
      "message": "Subscribe to a rules list"
   },
   "settingsRulesSubscriptionsName": {
      "description": "",
      "message": "Name:"
   },
   "settingsRulesSubscriptionsObfuscation": {
      "description": "",
      "message": "Obfuscation:"
   },
   "settingsRulesSubscriptionsPassword": {
      "description": "",
      "message": "Password:"
   },
   "settingsRulesSubscriptionsRefreshRate": {
      "description": "",
      "message": "Refresh Rate:"
   },
   "settingsRulesSubscriptionsRefreshRateHelp": {
      "description": "",
      "message": "(in minutes, 0 means no refresh)"
   },
   "settingsRulesSubscriptionsSaveButton": {
      "description": "",
      "message": "Save"
   },
   "settingsRulesSubscriptionsTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsRulesSubscriptionsUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsRulesSubscriptionsUsername": {
      "description": "",
      "message": "Username:"
   },
   "settingsSaveBypassSuccess": {
      "description": "",
      "message": "Liste de contournement enregistrée avec succès."
   },
   "settingsSaveChangesButton": {
      "description": "",
      "message": "Enregistrer Modifications"
   },
   "settingsSaveGeneralOptionsButton": {
      "description": "",
      "message": "Enregistrer Modifications"
   },
   "settingsSaveOptionsSuccess": {
      "description": "",
      "message": "Options générales enregistrées avec succès."
   },
   "settingsSaveProxyRulesSubscriptionsSuccess": {
      "description": "",
      "message": "Proxy rules subscriptions saved successfully."
   },
   "settingsSaveProxyRulesSuccess": {
      "description": "",
      "message": "Règles du proxy enregistrés avec succès."
   },
   "settingsSaveProxyServerSubscriptionsSuccess": {
      "description": "",
      "message": "Abonnements de serveur proxy enregistrés avec succès."
   },
   "settingsServerAuthenticationInvalid": {
      "description": "",
      "message": "Tous les deux nom d'utilisateur et mot de passe sont requis pour l'authentification"
   },
   "settingsServerHostInvalid": {
      "description": "",
      "message": "Hôte du serveur '{0}' n’est pas valide"
   },
   "settingsServerNameExists": {
      "description": "",
      "message": "Un Serveur portant le même nom existe déjà!"
   },
   "settingsServerNameRequired": {
      "description": "",
      "message": "Spécifiez le nom du serveur!"
   },
   "settingsServerPortInvalid": {
      "description": "",
      "message": "Port de serveur '{0}' n’est pas valide"
   },
   "settingsServerPortNoInvalid": {
      "description": "",
      "message": "Entrer un numéro de port valide s'il vous plaît"
   },
   "settingsServerServerAddressIsEmpty": {
      "description": "",
      "message": "Adresse du serveur ne peut pas être vide"
   },
   "settingsServerSubscriptionApplyProxy": {
      "description": "",
      "message": "Pass through proxy:"
   },
   "settingsServerSubscriptionApplyProxyHelpChrome": {
      "description": "",
      "message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
   },
   "settingsServerSubscriptionApplyProxyHelpFirefox": {
      "description": "",
      "message": "(Decide base on your access to the server)"
   },
   "settingsServerSubscriptionApplyProxy_CurrentProxy": {
      "description": "",
      "message": "Current Proxy"
   },
   "settingsServerSubscriptionApplyProxy_NoProxy": {
      "description": "",
      "message": "No Proxy"
   },
   "settingsServerSubscriptionApplyProxy_SelectedProxy": {
      "description": "",
      "message": "Selected Proxy"
   },
   "settingsServerSubscriptionAuthenticationHelp": {
      "description": "",
      "message": "(si la liste nécessite une authentification)"
   },
   "settingsServerSubscriptionCancelButton": {
      "description": "",
      "message": "Annuler"
   },
   "settingsServerSubscriptionDuplicateName": {
      "description": "",
      "message": "Le nom saisi est déjà utilisé, s’il vous plaît entrez un autre nom."
   },
   "settingsServerSubscriptionEnabled": {
      "description": "",
      "message": "Activé"
   },
   "settingsServerSubscriptionFormat": {
      "description": "",
      "message": "Format:"
   },
   "settingsServerSubscriptionIncompleteForm": {
      "description": "",
      "message": "Veuillez remplir les champs requis dans le bon format"
   },
   "settingsServerSubscriptionInvalidForm": {
      "description": "",
      "message": "Détails d’abonnement de serveur proxy non valide"
   },
   "settingsServerSubscriptionModalTitle": {
      "description": "",
      "message": "S’abonner à une liste de serveur proxy"
   },
   "settingsServerSubscriptionName": {
      "description": "",
      "message": "Nom:"
   },
   "settingsServerSubscriptionObfuscation": {
      "description": "",
      "message": "Obscurcissement:"
   },
   "settingsServerSubscriptionPassword": {
      "description": "",
      "message": "Mot de passe:"
   },
   "settingsServerSubscriptionProtocol": {
      "description": "",
      "message": "Protocole:"
   },
   "settingsServerSubscriptionProtocolDefault": {
      "description": "",
      "message": "(Détection automatique avec repli HTTP)"
   },
   "settingsServerSubscriptionRefreshRate": {
      "description": "",
      "message": "Fréquence de rafraîchissement:"
   },
   "settingsServerSubscriptionRefreshRateHelp": {
      "description": "",
      "message": "(en minutes, 0 signifie aucune actualisation)"
   },
   "settingsServerSubscriptionSaveAdded": {
      "description": "",
      "message": "L’abonnement est ajouté avec {0} proxys dedans.\u003Cbr/>N’oubliez pas d’enregistrer les modifications."
   },
   "settingsServerSubscriptionSaveButton": {
      "description": "",
      "message": "Sauvegarder"
   },
   "settingsServerSubscriptionSaveFailedGet": {
      "description": "",
      "message": "Impossible d’obtenir proxies."
   },
   "settingsServerSubscriptionSaveUpdated": {
      "description": "",
      "message": "L’abonnement est mis à jour avec {0} proxys dedans.\u003Cbr/>N’oubliez pas d’enregistrer les modifications."
   },
   "settingsServerSubscriptionSavingButton": {
      "description": "",
      "message": "Sauvegarde en cours..."
   },
   "settingsServerSubscriptionTestButton": {
      "description": "",
      "message": "Test"
   },
   "settingsServerSubscriptionTestFailed": {
      "description": "",
      "message": "Test échoué"
   },
   "settingsServerSubscriptionTestSuccess": {
      "description": "",
      "message": "Test was successful. The list returned {0} proxies."
   },
   "settingsServerSubscriptionTestingButton": {
      "description": "",
      "message": "Test en cours..."
   },
   "settingsServerSubscriptionUrl": {
      "description": "",
      "message": "Url:"
   },
   "settingsServerSubscriptionUsername": {
      "description": "",
      "message": "Nom d’Utilisateur:"
   },
   "settingsServerSubscriptionsGridColCount": {
      "description": "",
      "message": "Total"
   },
   "settingsServerSubscriptionsGridColEnabled": {
      "description": "",
      "message": "Enabled"
   },
   "settingsServerSubscriptionsGridColName": {
      "description": "",
      "message": "Nom"
   },
   "settingsServerSubscriptionsGridColUrl": {
      "description": "",
      "message": "Url"
   },
   "settingsServerSubscriptionsGridNoDataContent": {
      "description": "",
      "message": "Pas d'abonnements"
   },
   "settingsServersCancel": {
      "description": "",
      "message": "Annuler"
   },
   "settingsServersGridColName": {
      "description": "",
      "message": "Nom"
   },
   "settingsServersGridColPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersGridColProtocol": {
      "description": "",
      "message": "Protocole"
   },
   "settingsServersGridColServer": {
      "description": "",
      "message": "Serveur"
   },
   "settingsServersGridNoDataContent": {
      "description": "",
      "message": "Aucun serveur est défini"
   },
   "settingsServersImport": {
      "description": "",
      "message": "Importer"
   },
   "settingsServersModalTitle": {
      "description": "",
      "message": "Détails du Serveur Proxy"
   },
   "settingsServersPassword": {
      "description": "",
      "message": "Mot de passe"
   },
   "settingsServersPort": {
      "description": "",
      "message": "Port"
   },
   "settingsServersProtocol": {
      "description": "",
      "message": "Proxy Protocol"
   },
   "settingsServersProxyDNS": {
      "description": "",
      "message": "Proxy DNS when using SOCKS 5"
   },
   "settingsServersSave": {
      "description": "",
      "message": "Save"
   },
   "settingsServersServerName": {
      "description": "",
      "message": "Nom du Serveur"
   },
   "settingsServersSeverAddress": {
      "description": "",
      "message": "Server Adresse"
   },
   "settingsServersUsername": {
      "description": "",
      "message": "Nom d’Utilisateur"
   },
   "settingsSourceTypeNotSelected": {
      "description": "",
      "message": "Veuillez sélectionner le type de source"
   },
   "settingsTabAbout": {
      "description": "",
      "message": "À propos"
   },
   "settingsTabAboutDescription": {
      "description": "",
      "message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
   },
   "settingsTabBackupRestore": {
      "description": "",
      "message": "Sauvegarde/ Restauration"
   },
   "settingsTabBackupRestoreDescription": {
      "description": "",
      "message": "Vous pouvez faire une sauvegarde complète ou partielle de votre paramètres."
   },
   "settingsTabBypass": {
      "description": "",
      "message": "Liste de contournement"
   },
   "settingsTabBypassDescription": {
      "description": "",
      "message": "La liste suivante est la liste des hôtes proxy ne devrait pas s’appliquer à."
   },
   "settingsTabGeneral": {
      "description": "",
      "message": "Options Générales"
   },
   "settingsTabProxyRules": {
      "description": "",
      "message": "Règles du Proxy"
   },
   "settingsTabProxyRulesDescription": {
      "description": "",
      "message": "Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or not.\u003Cbr />Rules are based on \u003Ca href='https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns' target='_blank'>Match patterns\u003C/a> and \u003Ca href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions\u003C/a>."
   },
   "settingsTabProxyRulesSubscription": {
      "description": "",
      "message": "Proxy Rules Subscriptions"
   },
   "settingsTabProxyRulesSubscriptionDescription": {
      "description": "",
      "message": "Here you can subscribe to rules lists. Based on these rules, proxies will apply."
   },
   "settingsTabProxyRulesSubscriptionTitle": {
      "description": "",
      "message": "Manage proxy rules subscriptions:"
   },
   "settingsTabProxyRulesTitle": {
      "description": "",
      "message": "Gérer vos règles de proxy:"
   },
   "settingsTabProxyServerSubscriptions": {
      "description": "",
      "message": "Abonnements du Serveur Proxy"
   },
   "settingsTabProxyServerSubscriptionsDescription": {
      "description": "",
      "message": "Ici vous pouvez vous abonner à des listes de proxy et de basculer entre les serveurs proxy plus tard. Veuillez noter que longues listes peuvent entraîner la défaillance dans la synchronisation des données entre les appareils."
   },
   "settingsTabProxyServerSubscriptionsTitle": {
      "description": "",
      "message": "Gérer les serveur proxy abonnements:"
   },
   "settingsTabProxyServers": {
      "description": "",
      "message": "Serveurs Proxy"
   },
   "settingsTabProxyServersDescription": {
      "description": "",
      "message": "Voici la liste des serveurs proxy. Vous pouvez définir autant de proxy que vous voulez et basculez entre puis de la barre d’outils."
   },
   "settingsTabProxyServersTitle": {
      "description": "",
      "message": "Gérer vos serveurs proxy:"
   },
   "settingsTabUpdateText": {
      "description": "",
      "message": "Metre à jour {0}"
   },
   "settingsTitle": {
      "description": "",
      "message": "SmartProxy Paramètres"
   },
   "settingsWelcomeMessage": {
      "description": "",
      "message": "\u003Cp>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t\u003Cbr>\n\tPlease follow these steps to get started:\n\u003C/p>\n\u003Col>\n\t\u003Cli>\n\t\tAdd a Proxy Server\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Head to Proxy Servers tab and add a proxy server there)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to change the active mode to Smart Proxy)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tDefine Proxy Rules\n\t\t\u003Cbr>\n\t\t\u003Csmall>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)\u003C/small>\n\t\u003C/li>\n\t\u003Cli>\n\t\tYou're all set.\n\t\u003C/li>\n\u003C/ol>"
   },
   "settingsWelcomeSkipButton": {
      "description": "",
      "message": "Got it"
   },
   "settingsWelcomeTitle": {
      "description": "",
      "message": "Welcome to SmartProxy"
   },
   "toolbarTooltipEffectiveRule": {
      "description": "",
      "message": "Règle en vigueur:"
   },
   "toolbarTooltipEffectiveRuleNone": {
      "description": "",
      "message": "Règle en vigueur: aucun"
   },
   "uiDirection": {
      "description": "",
      "message": "ltr"
   }
}
