﻿<!DOCTYPE html>
<!--
  - This file is part of SmartProxy <https://github.com/salarcode/SmartProxy>,
  - Copyright (C) 2019 Salar Khalilzadeh <salar2k@gmail.com>
  -
  - SmartProxy is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - SmartProxy is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with SmartProxy.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html class="popup">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link href="css/noty.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/noty.min.js"></script>
	<script src="js/messageBox.js"></script>
	<script src="code/popup.js"></script>
</head>

<body>
	<div class="container-fluid p-0 popup-menu popup-container">
		<div class="popup-menu-failed p-1" style="display: none">
			<div class="failed-requests-box">
				<h5 class="text-muted text-center" data-localize="popupFailedRequestsTitle">Failed Requests List</h5>
				<p data-localize="popupFailedRequestsDesc">
					These are the domains that are either timed-out or failed.
					<br />
					If you believe that these domains are blocked, here you can add them to proxy rules list.
				</p>
				<div>
					<div class="card">
						<div class="card-body failed-request-container">
							<div class="request-box failed-request-template">
								<div class="request-name">
									<label>
										<input type="checkbox" class="browser-style" checked />
										<span>sample.com</span>
									</label>
									<a href="" target="_blank"> <i class="fas fa-sm fa-external-link-alt"></i> </a>
								</div>
								<div class="badge-container">
									<span class="badge badge-danger failed-request-count" title="Failed Count" style="display: none">0</span>
									<span class="badge badge-warning failed-request-root" title="Root" style="display: none">
										<i class="fas fa-caret-down"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<button class="btn btn-success btn-sm" id="btnAddFailedRequests">
								<i class="fas fa-plus"></i>
								<span data-localize="popupAddFailedRequests">Add To Rules List</span>
							</button>
							
							<button class="btn btn-outline-secondary float-right btn-sm" id="btnAddIgnoredFailures">
								<i class="fas fa-plus"></i>
								<span data-localize="popupAddIgnoredFailures">Ignore them</span>
							</button>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="popup-menu-contents p-1">
			<div id="divUpdateIsAvailable" style="display: none" class="alert alert-success" role="alert">
				<a href="#" target="_blank">Update text</a>
			</div>
			<h6 class="text-muted text-center" data-localize="popupTitle">SmartProxy Activation</h6>
			<div id="divProxyMode" class="nav flex-column nav-pills interactive">
				<!-- <a href="#" class="nav-link disabled px-5 text-center" data-localize="popupTitle">SmartProxy Activation</a> -->
				<a href="#" data-proxyMode="0" class="nav-link">
					<i class="fas fa-ban fa-lg text-danger" aria-hidden="true"></i>
					<span data-localize="popupNoProxy">Direct (No Proxy)</span>
				</a>
				<a href="#" data-proxyMode="1" class="nav-link active">
					<i class="fas fa-magic fa-lg text-success" aria-hidden="true"></i>
					<span data-localize="popupSmartProxy">Smart Proxy</span>
				</a>
				<a href="#" data-proxyMode="2" class="nav-link">
					<i class="fas fa-globe-americas fa-lg text-primary" aria-hidden="true"></i>
					<span data-localize="popupAlwaysEnable">Always Enable</span>
				</a>
				<a id="linkSystemProxy" href="#" data-proxyMode="3" class="nav-link">
					<i class="fab fa-windows fa-lg text-primary" aria-hidden="true"></i>
					<span data-localize="popupSystemProxy">System Proxy</span>
				</a>
				<!--<div class="dropdown-divider"></div>
					<a href="#" class="nav-link active">Settings</a>-->
			</div>
			<div id="divFailedRequests" style="display: none">
				<hr class="afshin-line" />
				<ul class="nav flex-column nav-pills interactive direction-ltrXXX">
					<li>
						<a href="#" class="nav-link">
							<div class="row failedrequest-itemXXXX">
								<div class="col-9 text-nowrap">
									<i class="fas fa-exclamation-triangle text-danger" aria-hidden="true"></i>
									<span data-localize="popupFailedRequestsMenu">Failed Requests</span>
								</div>
								<div class="col-3 text-center p-0 pl-1">
									<span id="lblFailedRequestCount" class="badge badge-pill badge-warning">0</span>
									<i class="fas fa-lg fa-angle-double-right text-success" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div id="divActiveProxy" style="display: none">
				<hr class="afshin-line" />
				<h6 class="px-2" data-localize="popupActiveProxy">Active Proxy:</h6>
				<!-- <div class="nav flex-column nav-pills interactive">
					<a class="nav-link disabled" data-localize="popupActiveProxy">Active Proxy:</a>
				</div> -->
				<div class="p-2">
					<select id="cmbActiveProxy" class="custom-select active-proxy-select">
						<option value="0">No server is defined</option>
					</select>
				</div>
			</div>
			<div id="divProxyableContainer" style="display: none">
				<hr class="afshin-line" />
				<h6 class="px-2" data-localize="popupEnableProxyOn">Enable proxy on</h6>
				<ul id="divProxyableDomains" class="nav flex-column nav-pills interactive direction-ltr">
					<li id="divProxyableDomainItem" style="display: none">
						<a class="nav-link" href="#">
							<div class="row proxyable-item">
								<div class="col-10 text-nowrap">
									<i class="fas fa-globe-americas fa-lg text-primary"></i>
									<span class="proxyable-host-name font-url">-</span>
									<div class="proxyable-is-subscription" style="display: none;" data-localize="popupRuleIsFromSubscription">(From subscription)</div>
								</div>
								<div class="col-2 text-center p-0 pl-1">
									<i class="proxyable-status-icon far fa-square fa-lg background-white"></i>
									<!--<i title="Not enabled" class="far fa-check-square fa-lg" aria-hidden="true"></i>-->
									<!--<i title="Enabled" class="far fa-check-square fa-lg" aria-hidden="true"></i>-->
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<hr class="afshin-line" />
			<div class="nav flex-column nav-pills interactive">
				<a href="#" style="display: none" id="openProxyable" class="nav-link">
					<i class="fas fa-search fa-lg text-info" aria-hidden="true"></i>
					<span data-localize="popupProxyableResources">Proxyable Resources</span>
				</a>
				<a href="#" id="openSettings" class="nav-link">
					<i class="fas fa-cog fa-lg text-success" aria-hidden="true"></i>
					<span data-localize="popupSettings">Settings</span>
				</a>
			</div>
		</div>
	</div>
</body>

</html>