﻿<!DOCTYPE html>
<!--
  - This file is part of SmartProxy <https://github.com/salarcode/SmartProxy>,
  - Copyright (C) 2019 Salar Khalilzadeh <salar2k@gmail.com>
  -
  - SmartProxy is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - SmartProxy is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with SmartProxy.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SmartProxy Settings</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link href="css/datatables.min.css" rel="stylesheet" />
	<link href="css/noty.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/noty.min.js"></script>
	<script src="js/messageBox.js"></script>
	<script src="js/pako.min.js"></script>
	<script src="code/settingsPage.js"></script>
</head>

<body>
	<div class="container p-2 pt-3">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-3">
				<h2 class="slogan">
					<img src="../icons/smartproxy-48.png" />
					<br class="d-none d-md-inline-block" />
					SmartProxy
				</h2>
				<br class="d-none d-md-inline-block" />
				<div class="nav flex-column nav-pills interactive" id="tabSettings" role="tablist">
					<a class="nav-link active" id="tab-about-tab" data-toggle="pill" href="#tab-about" role="tab" aria-controls="tab-about"
					   aria-expanded="true">
						<i class="fas fa-cog fa-lg text-primary" aria-hidden="true"></i>
						<span data-localize="settingsTabAbout">About</span>
					</a>
					<a class="nav-link" id="tab-general-tab" data-toggle="pill" href="#tab-general" role="tab" aria-controls="tab-general"
					   aria-expanded="true">
						<i class="fas fa-wrench fa-lg text-success" aria-hidden="true"></i>
						<span data-localize="settingsTabGeneral">General Options</span>
					</a>
					<a class="nav-link" id="tab-servers-tab" data-toggle="pill" href="#tab-servers" role="tab" aria-controls="tab-servers"
					   aria-expanded="true">
						<i class="fas fa-server fa-lg text-secondary" aria-hidden="true"></i>
						<span data-localize="settingsTabProxyServers">Proxy Servers</span>
					</a>
					<a class="nav-link" id="tab-server-subscriptions-tab" data-toggle="pill" href="#tab-server-subscriptions" role="tab"
					   aria-controls="tab-server-subscriptions" aria-expanded="true">
						<i class="fas fa-list-alt fa-lg text-secondary" aria-hidden="true"></i>
						<span data-localize="settingsTabProxyServerSubscriptions">Proxy Server Subscriptions</span>
					</a>
					<a class="nav-link" id="tab-rules-tab" data-toggle="pill" href="#tab-rules" role="tab" aria-controls="tab-rules"
					   aria-expanded="true">
						<i class="fas fa-magic fa-lg text-warning" aria-hidden="true"></i>
						<span data-localize="settingsTabProxyRules">Proxy Rules</span>
					</a>
					<a class="nav-link" id="tab-rules-subscriptions-tab" data-toggle="pill" href="#tab-rules-subscriptions" role="tab"
					   aria-controls="tab-rules-subscriptions" aria-expanded="true">
					   <i class="fas fa-book-open fa-lg text-warning"></i>
					   <span data-localize="settingsTabProxyRulesSubscription">Proxy Rules Subscriptions</span>
					</a>
					<a class="nav-link" id="tab-bypass-tab" data-toggle="pill" href="#tab-bypass" role="tab" aria-controls="tab-bypass"
					   aria-expanded="true">
						<i class="far fa-hand-paper fa-lg text-secondary" aria-hidden="true"></i>
						<span data-localize="settingsTabBypass">Bypass List</span>
					</a>
					<a class="nav-link" id="tab-backup-tab" data-toggle="pill" href="#tab-backup" role="tab" aria-controls="tab-backup"
					   aria-expanded="true">
						<i class="fas fa-life-ring text-success" aria-hidden="true"></i>
						<span data-localize="settingsTabBackupRestore">Backup/ Restore</span>
					</a>
					<a class="nav-link" id="divUpdateIsAvailable" style="display: none" data-toggle="pill" href="#tab-update" role="tab"
					   aria-controls="tab-update" aria-expanded="true">
						<i class="fas fa-star fa-lg text-danger" aria-hidden="true"></i>
						<span>Update text</span>
					</a>
				</div>
			</div>
			<hr class="afshin-line d-sm-none fullwidth" />
			<div class="col-sm-8 col-md-8 col-lg-9">
				<div class="tab-content" id="tabSettingsContent">
					<div class="tab-pane fade show active" id="tab-about" role="tabpanel" aria-labelledby="tab-about-tab">
						<!----------About----------->
						<h3 data-localize="settingsTabAbout">About</h3>
						<hr class="afshin-line" />
						<div id="divNoServersWarning" class="alert alert-danger alert-dismissible fade show" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<strong>
								<i class="fas fa-info-circle" aria-hidden="true"></i>
								<span data-localize="settingsErrNoServersTitle">No Servers!</span>
							</strong>
							<span data-localize="settingsErrNoServersDescription">Before anything you have to define proxy servers.</span>
						</div>
						<h2 class="text-primary" data-localize="extensionName">
							SmartProxy
						</h2>
						<p data-localize="settingsTabAboutDescription">
							Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution.
							With SmartProxy you don't need to change your proxy manually or turn it on and off.
							All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click.
							After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything.
						</p>
						<p>
							SmartProxy brings a handful of features to users from beginner one to advanced one which some is listed here:
						</p>
						<ul>
							<li>Just enable proxy for one site on a tab and everything there will have proxy enabled automatically. This feature is called proxy-per-tab</li>
							<li>Automatically detect when to enable or disable proxy to certain websites based on rule patterns</li>
							<li>Easily switch between many proxy servers as your active proxy server setting</li>
							<li>Switch on proxy for current site you are on it with one click</li>
							<li>View current website items and requests and decide whether to enable proxy for them with one click</li>
							<li>Easily switch between proxy modes or enable proxy for all domains</li>
							<li>Backup/Restore settings and rules</li>
						</ul>
						<br />
						<h3>Please note that:</h3>
						<p>
							<div class="text-info">
								<i class="fas fa-info-circle" aria-hidden="true"></i>
								SmartProxy does not provide any type of proxy servers.
							</div>
							<div class="text-danger">
								<i class="fas fa-eye-slash" aria-hidden="true"></i>
								SmartProxy does not track you in any way.
							</div>
							<div class="text-warning">
								<i class="fas fa-eye-slash" aria-hidden="true"></i>
								SmartProxy is completely ad free in any way.
							</div>
						</p>
						<br>
						<h3>Your feedback is important</h3>
						<p>
							<div>
								<i class="fas fa-star text-warning"></i>
								If you <i class="fas fa-heart text-danger"></i> SmartProxy please rate it in 
								<a id="linkAddonsMarket" href="#" target="_blank">Extensions</a>
								page.
							</div>
							<div class="">
								<i class="fas fa-question-circle text-primary"></i>
								If you have questions or problems please head to issues page and open a ticket.
								<a href="https://github.com/salarcode/SmartProxy/issues" target="_blank">Report Issues</a>.
							</div>
						</p>
					</div>
					<div class="tab-pane fade" id="tab-general" role="tabpanel" aria-labelledby="tab-general-tab">
						<!----------General Options----------->
						<h3 data-localize="settingsTabGeneral">General Options</h3>
						<hr class="afshin-line" />
						<div>
							<h3 data-localize="settingsGeneralSmartFeatures">Smart Features</h3>
							<label class="ml-2 mr-2">
								<input id="chkProxyPerOrigin" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralProxyPerOrigin">Enable proxy per tab/origin</span>
								<div class="form-text text-muted" data-localize="settingsGeneralProxyPerOriginDesc">
									If one of the rules matched the origin/the main url of the tab and that proxy is applied to it, every other
									request from that origin will also use that proxy; this will result in having the whole tab proxied to a
									certain proxy.
									Also this eliminates the need to have a rule for every single domain.
									Please note that if no proxy is applied to the tab, still proxy rules can apply to other requests to other
									domains individually.
								</div>
							</label>
							<div class="chrome-only alert alert-warning alert-dismissible fade show" role="alert" style="display:none">
								<span data-localize="settingsGeneralSmartFeaturesNoChrome">
									<strong>Firefox only!</strong> Unfortunately this feature is not supported by Chrome.
								</span>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="card-group" style="max-width: 35rem;">
								<div class="card">
									<img class="card-img-top pl-3 pr-3" src="img/proxy-per-origin-enabled.png" alt="Card image cap">
									<div class="card-body">
										<p class="card-text" data-localize="settingsGeneralProxyPerOriginEnabled">Proxy per tab/origin enabled</p>
									</div>
								</div>
								<div class="card">
									<img class="card-img-top pl-3 pr-3" src="img/proxy-per-origin-disabled.png" alt="Card image cap">
									<div class="card-body">
										<p class="card-text" data-localize="settingsGeneralProxyPerOriginDisabled">Proxy per tab/origin disabled</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<hr class="afshin-line" />
							<h3 data-localize="settingsGeneralSyncing">Syncing</h3>
							<label class="ml-2 mr-2">
								<input id="chkSyncSettings" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralEnableSyncing">Enable settings syncing</span>
								<div class="form-text text-muted" data-localize="settingsGeneralEnableSyncingDesc">
									By enabling syncing, your all settings including rules, servers and subscriptions will be available across all
									browsers.
								</div>
							</label>
							<br>
							<label class="ml-4 mr-4">
								<input id="chkSyncProxyMode" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralSyncProxyMode">Enable syncing proxy-mode</span>
								<div class="form-text text-muted" data-localize="settingsGeneralSyncProxyModeDesc">
									Check if you want the proxy activation mode to be synced.
								</div>
							</label>
							<br>
							<label class="ml-4 mr-4">
								<input id="chkSyncActiveProxy" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralSyncActiveProxy">Enable syncing active proxy</span>
								<div class="form-text text-muted" data-localize="settingsGeneralSyncActiveProxyDesc">
									Check if you want the selected proxy server to be synced
								</div>
							</label>
						</div>
						<div>
							<hr class="afshin-line" />
							<h3 data-localize="settingsGeneralErrorDetection">Error Detection</h3>
							<label class="ml-2 mr-2">
								<input id="chkDetectRequestFailures" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralDetectFailures">Detect request failures</span>
								<div class="form-text text-muted" data-localize="settingsGeneralDetectFailuresDesc">
									Request failures detection will help you identify the domains that needs proxy.
								</div>
							</label>
							<br>
							<label class="ml-2 mr-2">
								<span data-localize="settingsGeneralIgnoreRequestFailuresForDomains">Ignore failure detection for these domains</span>
								<button id="btnIgnoreRequestFailuresForDomains" class="btn btn-sm btn-outline-secondary" type="button" data-localize="settingsGeneralSelectIgnoredDomains">Select Domains</button>
								<div class="form-text text-muted" data-localize="settingsGeneralIgnoreRequestFailuresForDomainsDesc">
									Enter domain list you wish to disable failure detection.
								</div>
							</label>
							<br>
							<label class="ml-2 mr-2">
								<input id="chkDisplayFailedOnBadge" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralDisplayFailedOnBadge">Display failed requests count on toolabr icon badge</span>
							</label>
						</div>
						<div>
							<hr class="afshin-line" />
							<h3 data-localize="settingsGeneralOtherSettings">Other Settings</h3>
							<label class="ml-2 mr-2">
								<input id="chkEnableShortcuts" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralEnableShortcuts">Enable Shortcuts</span>
								<div class="form-text text-muted">
									<span data-localize="settingsGeneralEnableShortcutsDesc">You can configure shortcuts from browser addon settings page.</span>
									<a id="btnViewShortcuts" href="#" data-localize="settingsGeneralViewShortcuts">View shortcuts</a>
								</div>
							</label>
							<br>
							<label class="ml-4 mr-4">
								<input id="chkShortcutNotification" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralShortcutNotification">Enable shortcut notification</span>
							</label>
							<br>
							<label class="ml-2 mr-2">
								<input id="chkDisplayAppliedProxyOnBadge" checked type="checkbox" class="browser-style" />
								<span data-localize="settingsGeneralDisplayAppliedProxyOnBadge">Display applied proxy on badge</span>
							</label>
						</div>
						<div class="mt-5"></div>
						<p class="mt-4">
							<div class="pull-left">
								<button id="btnSaveGeneralOptions" class="btn btn-primary">
									<span data-localize="settingsSaveGeneralOptionsButton">Save Changes</span>
								</button>
								<button id="btnRejectGeneralOptions" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectGeneralOptionsButton">Reject Changes</span>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
					</div>
					<div class="tab-pane fade" id="tab-servers" role="tabpanel" aria-labelledby="tab-servers-tab">
						<!----------Proxy Servers----------->
						<h3 data-localize="settingsTabProxyServers">Proxy Servers</h3>
						<hr class="afshin-line" />
						<h5 data-localize="settingsActiveProxyServer">
							Active Proxy Server:
						</h5>
						<div class="row mb-3">
							<div class="col-6">
								<select id="cmbActiveProxyServer" class="form-control custom-select">
									<option value="0">(Select)</option>
								</select>
							</div>
						</div>
						<h5 data-localize="settingsTabProxyServersTitle">
							Manage your proxy servers:
						</h5>
						<p data-localize="settingsTabProxyServersDescription">
							Here is the list of proxy servers. You can define as many proxy as you want and switch between then from
							toolbar.
						</p>
						<p>
							<div class="float-left">
								<button id="btnAddProxyServer" class="btn btn-info" data-localize="settingsAddServerButton">Add Server</button>
							</div>
							<div class="float-right">
								<button id="btnImportProxyServerOpen" type="button" class="btn btn-info" data-toggle="modal" data-target="#modalImportProxyServer"
										data-localize="settingsImportProxiesButton">
									Import Proxies
								</button>
								<button id="btnExportProxyServerOpen" type="button" class="btn btn-info" data-localize="settingsExportProxiesButton">
									Export Proxies
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
						<table id="grdServers" class="table table-striped table-bordered table-hover"></table>

						<p class="mt-4">
							<div class="float-left">
								<button id="btnSaveProxyServers" class="btn btn-primary">
									<span data-localize="settingsSaveChangesButton">Save Changes</span>
								</button>
								<button id="btnRejectProxyServers" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectChangesButton">Reject Changes</span>
								</button>
							</div>
							<div class="float-right">
								<button id="btnClearProxyServers" class="btn btn-outline-danger" title="Clear the servers list">
									<i class="fas fa-trash" aria-hidden="true"></i>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
					</div>
					<div class="tab-pane fade" id="tab-rules" role="tabpanel" aria-labelledby="tab-rules-tab">
						<!----------Proxy Rules----------->
						<h3 data-localize="settingsTabProxyRules">Proxy Rules</h3>
						<hr class="afshin-line" />
						<h4 data-localize="settingsTabProxyRulesTitle">
							Manage your proxy rules:
						</h4>
						<p data-localize="settingsTabProxyRulesDescription">
							Here is the list of rules that will let SmartProxy to decide whether to enable proxy for a specific domain or
							not.<br />
							Rules are based on <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns" target="_blank">
								Match
								patterns
							</a> and <a href='https://en.wikipedia.org/wiki/Regular_expression' target='_blank'>Regular expressions</a>.
						</p>
						<p>
							<div class="float-left">
								<button id="btnAddProxyRule" class="btn btn-info" data-localize="settingsAddRuleButton">Add Rule</button>
								<button id="btnAddProxyMultipleRule" type="button" class="btn btn-info" data-localize="settingsAddMultipleRulesButton"
										data-target="#modalAddMultipleRules">
									Add Multiple Rules
								</button>
							</div>
							<div class="float-right">
								<button id="btnImportRulesOpen" type="button" class="btn btn-info" data-toggle="modal" data-target="#modalImportRules"
										data-localize="settingsImportRulesButton">
									Import Rules
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
						<table id="grdRules" class="table table-striped table-bordered table-hover"></table>

						<p class="mt-2">
							<div class="float-left">
								<button id="btnSaveProxyRules" class="btn btn-primary">
									<span data-localize="settingsSaveChangesButton">Save Changes</span>
								</button>
								<button id="btnRejectProxyRules" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectChangesButton">Reject Changes</span>
								</button>
							</div>
							<div class="float-right">
								<button id="btnClearProxyRules" class="btn btn-outline-danger" title="Clear all the rules">
									<i class="fas fa-trash" aria-hidden="true"></i>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
					</div>

					<div class="tab-pane fade" id="tab-rules-subscriptions" role="tabpanel" aria-labelledby="tab-rules-subscriptions-tab">
						<!----------Proxy Rules Subscriptions----------->
						<h3 data-localize="settingsTabProxyRulesSubscription">Proxy Rules Subscriptions</h3>
						<hr class="afshin-line" />

						<h4 data-localize="settingsTabProxyRulesSubscriptionTitle">
							Manage proxy rules subscriptions:
						</h4>
						<p data-localize="settingsTabProxyRulesSubscriptionDescription">
							Here you can subscribe to rules lists. Based on these rules, proxies will apply.
						</p>
						<p>
							<div class="float-left">
								<button id="btnAddRulesSubscription" class="btn btn-info" data-localize="settingsAddRulesSubscriptionButton">
									Subscribe to a rules list
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
						<table id="grdRulesSubscriptions" class="table table-striped table-bordered table-hover"></table>

						<p class="mt-2">
							<div class="float-left">
								<button id="btnSaveRulesSubscriptionsChanges" class="btn btn-primary">
									<span data-localize="settingsSaveChangesButton">Save Changes</span>
								</button>
								<button id="btnRejectRulesSubscriptionsChanges" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectChangesButton">Reject Changes</span>
								</button>
							</div>
							<div class="float-right">
								<button id="btnClearRulesSubscriptions" class="btn btn-outline-danger" title="Clear all the subscriptions">
									<i class="fas fa-trash" aria-hidden="true"></i>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
					</div>

					<div class="tab-pane fade" id="tab-server-subscriptions" role="tabpanel" aria-labelledby="tab-server-subscriptions-tab">
						<!----------Proxy Server Subscriptions----------->
						<h3 data-localize="settingsTabProxyServerSubscriptions">Proxy Server Subscriptions</h3>
						<hr class="afshin-line" />

						<h4 data-localize="settingsTabProxyServerSubscriptionsTitle">
							Manage proxy server subscriptions:
						</h4>
						<p data-localize="settingsTabProxyServerSubscriptionsDescription">
							Here you can subscribe to proxy lists and switch between the proxies later. Please note that long lists may
							cause failure in syncing data between devices.
						</p>
						<p>
							<div class="float-left">
								<button id="btnAddServerSubscription" class="btn btn-info" data-localize="settingsAddServerSubscriptionButton">
									Subscribe to a list
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
						<table id="grdServerSubscriptions" class="table table-striped table-bordered table-hover"></table>

						<p class="mt-2">
							<div class="float-left">
								<button id="btnSaveServerSubscriptionsChanges" class="btn btn-primary">
									<span data-localize="settingsSaveChangesButton">Save Changes</span>
								</button>
								<button id="btnRejectServerSubscriptionsChanges" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectChangesButton">Reject Changes</span>
								</button>
							</div>
							<div class="float-right">
								<button id="btnClearServerSubscriptions" class="btn btn-outline-danger" title="Clear all the subscriptions">
									<i class="fas fa-trash" aria-hidden="true"></i>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>

					</div>
					<div class="tab-pane fade" id="tab-bypass" role="tabpanel" aria-labelledby="tab-bypass-tab">
						<!----------Bypass List----------->
						<h3 data-localize="settingsTabBypass">Bypass List</h3>
						<hr class="afshin-line" />
						<p data-localize="settingsTabBypassDescription">
							The following list is the list of hosts that proxy should not be applied to.
						</p>
						<div class="radio">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="chkEnableBypassForAlwaysEnable">
								<label class="custom-control-label" for="chkEnableBypassForAlwaysEnable" data-localize="settingsBypassEnableForAlways">Enable for 'Always Enable' mode</span>
							</div>
						</div>

						<div class="form-group">
							<label for="txtBypassList" data-localize="settingsBypassList">Bypass list:</label>
							<textarea class="form-control direction-ltr" id="txtBypassList" rows="10"></textarea>
							<span data-localize="settingsBypassListHint" class="form-text text-muted">(Use new line to separate entries)</span>
						</div>
						<p class="mt-2">
							<div class="pull-left">
								<button id="btnSaveBypassChanges" class="btn btn-primary">
									<span data-localize="settingsSaveChangesButton">Save Changes</span>
								</button>
								<button id="btnRejectBypass" class="btn btn-outline-secondary">
									<span data-localize="settingsRejectChangesButton">Reject Changes</span>
								</button>
							</div>
							<div class="clearfix"></div>
						</p>
					</div>
					<div class="tab-pane fade" id="tab-backup" role="tabpanel" aria-labelledby="tab-backup-tab">
						<!----------Backup/Restore----------->
						<h3 data-localize="settingsTabBackupRestore">Backup/Restore</h3>
						<hr class="afshin-line" />
						<p data-localize="settingsTabBackupRestoreDescription">
							You can make either full or partial backup of your settings.
						</p>
						<p>
							<button id="btnBackupComplete" class="btn btn-outline-secondary backup-buttons">
								<i class="fas fa-download" aria-hidden="true"></i>
								<span data-localize="settingsFullBackupButton">Create full backup</span>
							</button>
							<span class="custom-control-description" data-localize="settingsFullBackupButtonDesc">
								Make a full backup of the options (including proxy servers and rules).
							</span>
						</p>
						<p>
							<button id="btnBackupRules" class="btn btn-outline-secondary backup-buttons">
								<i class="fas fa-download" aria-hidden="true"></i>
								<span data-localize="settingsRulesBackupButton">Create rules backup</span>
							</button>
							<span data-localize="settingsRulesBackupButtonDesc">
								Make backup of the proxy rules.
							</span>
						</p>

						<form id="frmRestoreBackup" style="display: none"></form>
						<p>
							<button id="btnRestoreBackup" class="btn btn-outline-secondary backup-buttons">
								<i class="fas fa-upload" aria-hidden="true"></i>
								<span data-localize="settingsRestoreBackupButton">Restore backup</span>
							</button>
							<span data-localize="settingsRestoreBackupButtonDesc">
								Restore your previously taken backup from a local file
							</span>
						</p>

						<br />
						<hr class="afshin-line">
						<p data-localize="settingsImportExportProxiesDesc">
							Import/Export individual list of proxies and rules.
						</p>
						<p>
							<button id="btnImportProxyServerOpenBackup" class="btn btn-outline-secondary backup-buttons" data-toggle="modal" data-target="#modalImportProxyServer">
								<i class="fas fa-download" aria-hidden="true"></i>
								<span data-localize="settingsImportProxiesButtonBackup">Import Proxy Servers</span>
							</button>
						</p>
						<p>
							<button id="btnExportProxyServerOpenBackup" class="btn btn-outline-secondary backup-buttons">
								<i class="fas fa-upload" aria-hidden="true"></i>
								<span data-localize="settingsExportProxiesButtonBackup">Export Proxy Servers</span>
							</button>
						</p>
						<p>
							<button id="btnImportRulesOpenBackup" class="btn btn-outline-secondary backup-buttons" data-toggle="modal" data-target="#modalImportRules">
								<i class="fas fa-upload" aria-hidden="true"></i>
								<span data-localize="settingsImportRulesButtonBackup">Import Proxy Rules</span>
							</button>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col">
				<div class="text-dark text-center text-secondary small">
					<small> Brought to you by Salar Khalilzadeh ,</small>
					<small id="spanVersion"></small>
				</div>
			</div>
		</div>
	</div>
	<!-- Modals -->
	<div class="modal fade" id="modalModifyProxyServer" tabindex="-1" role="dialog">
		<!-- Proxy Server -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalModifyProxyServerLabel" data-localize="settingsServersModalTitle">Proxy Server
						Details</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="txtServerName" data-localize="settingsServersServerName">Server Name</label>
							<input type="text" id="txtServerName" class="form-control" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="txtServerAddress" data-localize="settingsServersSeverAddress">Sever Address</label>
							<input type="text" id="txtServerAddress" class="form-control" />
						</div>
						<div class="form-group col-sm-6">
							<label for="cmdServerProtocol" data-localize="settingsServersProtocol">Proxy Protocol</label>
							<select id="cmdServerProtocol" class="form-control custom-select">
								<option value="HTTP">HTTP</option>
								<option value="HTTPS">HTTPS</option>
								<option value="SOCKS4">SOCKS4</option>
								<option value="SOCKS5">SOCKS5</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="txtServerPort" data-localize="settingsServersPort">Port</label>
							<input type="number" id="txtServerPort" class="form-control" />
						</div>
						<div class="form-group col-sm-6 pr-1">
							<br />
							<div class="custom-control custom-checkbox" id="chkServerProxyDNS-Control">
								<input type="checkbox" class="custom-control-input" id="chkServerProxyDNS">
								<label class="custom-control-label" for="chkServerProxyDNS" data-localize="settingsServersProxyDNS">Proxy DNS
									when using SOCKS 5</label>
							</div>
						</div>
					</div>
					<div class="row" id="chkServerProxy-Authentication">
						<div class="form-group col-sm-6">
							<label for="txtServerUsername" data-localize="settingsServersUsername">Username</label>
							<input type="text" id="txtServerUsername" class="form-control" />
						</div>
						<div class="form-group col-sm-6">
							<label for="txtServerPassword" data-localize="settingsServersPassword">Password</label>
							<input type="password" id="txtServerPassword" class="form-control" />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
					<button type="button" class="btn btn-primary" id="btnSubmitProxyServer" data-localize="settingsServersSave">Save
						Changes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsServersCancel">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalModifyRule" tabindex="-1" role="dialog" aria-labelledby="modalModifyRuleLabel">
		<!-- Proxy Rule -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalModifyRuleLabel" data-localize="settingsRulesModalTitle">Rule Details</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="txtRuleMatchPattern" data-localize="settingsRulesRuleType">Rule Type</label>
							<select id="cmdRuleType" class="form-control custom-select">
								<option value="0">Host wildcard (Match Pattern)</option>
								<option value="1">Url wildcard (Match Pattern)</option>
								<option value="2">Host regex</option>
								<option value="3">Url regex</option>
								<option value="4">Exact Url</option>
								<option value="5">Search Domain and Subdomain</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<br />
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="chkRuleEnabled">
								<label class="custom-control-label" for="chkRuleEnabled" data-localize="settingsRulesEnabled">Enabled</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="txtRuleSource" data-localize="settingsRulesSourceDomain">Rule Source Domain</label>
							<input type="text" id="txtRuleSource" class="form-control" />
							<span class="form-text text-muted small" data-localize="settingsRulesSourceDomainDesc">(e.g. google.com)</span>
						</div>
						<div class="form-group col-sm-6" id="divRuleGeneratePattern">
							<br />
							<div class="custom-control custom-checkbox">
								<input checked type="checkbox" class="custom-control-input" id="chkRuleGeneratePattern">
								<label class="custom-control-label" for="chkRuleGeneratePattern" data-localize="settingsRulesGeneratePattern">
									Generate pattern automatically</label>
							</div>
						</div>
					</div>
					<div class="row" id="divRuleMatchPattern">
						<div class="form-group col-sm-12">
							<label for="txtRuleMatchPattern" data-localize="settingsRulesPattern">Match Pattern</label>
							<input disabled type="text" id="txtRuleMatchPattern" class="form-control" />
						</div>
					</div>
					<div class="row" id="divRuleUrlRegex">
						<div class="form-group col-sm-12">
							<label for="txtRuleUrlRegex" data-localize="settingsRulesRegex">Url Regex</label>
							<input type="text" id="txtRuleUrlRegex" class="form-control" />
						</div>
					</div>
					<div class="row" id="divRuleUrlExact">
						<div class="form-group col-sm-12">
							<label for="txtRuleUrlExact" data-localize="settingsRulesExactUrl">Exact Url</label>
							<input type="url" id="txtRuleUrlExact" class="form-control" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmdRuleProxyServer" data-localize="settingsRulesProxyServer">Proxy Server</label>
							<select id="cmdRuleProxyServer" class="form-control custom-select"></select>
							<span class="form-text text-muted small chrome-only" data-localize="settingsRulesProxyServerNotAuth">
									(Servers with authentication are not supported in Chrome)</span>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmdRuleAction" data-localize="settingsRulesActionType">Action</label>
							<select id="cmdRuleAction" class="form-control custom-select">
								<option value="0" data-localize="settingsRuleActionApplyProxy">Apply Proxy</option>
								<option value="1" data-localize="settingsRuleActionWhitelist">Whitelist (No proxy)</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnSubmitRule" class="btn btn-primary" data-localize="settingsRulesModalSave">Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsRulesModalCancel">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalAddMultipleRules" tabindex="-1" role="dialog" aria-labelledby="modalAddMultipleRulesLabel">
		<!-- Proxy Rule Multiple -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalModifyRuleLabel" data-localize="settingsAddMultipleRuleTitle">Add Multiple Rules</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
						<div class="form-group">
							<label for="txtRuleMatchPattern" data-localize="settingsRulesRuleType">Rule Type</label>
							<select id="cmdMultipleRuleType" class="form-control custom-select">
								<option value="0">Host wildcard (Match Pattern)</option>
								<option value="1">Url wildcard (Match Pattern)</option>
								<!-- <option value="2">Host regex</option>
								<option value="3">Url regex</option> -->
								<option value="4">Exact Url</option>
							</select>
						</div>
						<div class="form-group">
							<label for="txtMultipleRuleList" data-localize="settingsMultipleRuleList">Host/Rule list:</label>
							<textarea class="form-control direction-ltr" id="txtMultipleRuleList" rows="10"></textarea>
							<span data-localize="settingsBypassListHint" class="form-text text-muted">(Use new line to separate entries)</span>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnSubmitMultipleRule" class="btn btn-primary" data-localize="settingsRulesModalSave">Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsRulesModalCancel">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalServerSubscription" tabindex="-1" role="dialog" aria-labelledby="modalServerSubscriptionLabel">
		<!----------modal Server Subscription----------->
		<div class="modal-dialog" role="document">
			<form class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalServerSubscriptionLabel" data-localize="settingsServerSubscriptionModalTitle">Subscribe
						to a proxy server list</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="txtName" data-localize="settingsServerSubscriptionName">Name:</label>
						<input type="text" class="form-control" id="txtName" placeholder="Name" required>
					</div>
					<div class="form-group">
						<label for="txtUrl" data-localize="settingsServerSubscriptionUrl">Url:</label>
						<input type="url" class="form-control direction-ltr" id="txtUrl" placeholder="Url" checked required>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="numRefreshRate" data-localize="settingsServerSubscriptionRefreshRate">Refresh Rate:</label>
							<input type="number" min="0" class="form-control" id="numRefreshRate" placeholder="Refresh rate in minutes"
							 required>
							<span data-localize="settingsServerSubscriptionRefreshRateHelp" class="form-text text-muted">(in minutes, 0
								means no refresh)</span>
						</div>
						<div class="form-group col-sm-6">
							<br />
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="chkServerSubscriptionEnabled" checked>
								<label class="custom-control-label" for="chkServerSubscriptionEnabled" data-localize="settingsServerSubscriptionEnabled">Enabled</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionProtocol" data-localize="settingsServerSubscriptionProtocol">Protocol:</label>
							<select class="form-control" id="cmbServerSubscriptionProtocol"></select>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionObfuscation" data-localize="settingsServerSubscriptionObfuscation">Obfuscation:</label>
							<select class="form-control" id="cmbServerSubscriptionObfuscation"></select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionFormat" data-localize="settingsServerSubscriptionFormat">Format:</label>
							<select class="form-control" id="cmbServerSubscriptionFormat"></select>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionApplyProxy" data-localize="settingsServerSubscriptionApplyProxy">Pass through proxy:</label>
							<select class="form-control" id="cmbServerSubscriptionApplyProxy"></select>
							<small data-localize="settingsServerSubscriptionApplyProxyHelpFirefox" class="form-text text-muted firefox-only">
								(Decide base on your access to the server)
							</small>
							<small data-localize="settingsServerSubscriptionApplyProxyHelpChrome" class="form-text text-muted chrome-only">
								(Unfortunately this feature is not available in chrome. Current proxy will apply)
							</small>							
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionUsername" data-localize="settingsServerSubscriptionUsername">Username:</label>
							<input type="text" class="form-control" id="cmbServerSubscriptionUsername">
							<span data-localize="settingsServerSubscriptionAuthenticationHelp" class="form-text text-muted">(if the list
								requires authentication)</span>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmbServerSubscriptionPassword" data-localize="settingsServerSubscriptionPassword">Password:</label>
							<input type="password" class="form-control" id="cmbServerSubscriptionPassword" />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="fullwidth">
						<div class="float-left">
							<button type="button" id="btnTestServerSubscription" class="btn btn-secondary" data-localize="settingsServerSubscriptionTestButton">Test</button>
						</div>
						<div class="float-right">
							<button type="button" id="btnSaveServerSubscription" class="btn btn-primary" data-localize="settingsServerSubscriptionSaveButton">Save
							</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsServerSubscriptionCancelButton">Cancel</button>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</form>
		</div>
	</div>

	<div class="modal fade" id="modalRulesSubscription" tabindex="-1" role="dialog" aria-labelledby="modalRulesSubscriptionLabel">
		<!----------modal Rules Subscription----------->
		<div class="modal-dialog" role="document">
			<form class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalRulesSubscriptionLabel" data-localize="settingsRulesSubscriptionsModalTitle">
						Subscribe to a rules list</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="txtName" data-localize="settingsRulesSubscriptionsName">Name:</label>
						<input type="text" class="form-control" id="txtName" placeholder="Name" required>
					</div>
					<div class="form-group">
						<label for="txtUrl" data-localize="settingsRulesSubscriptionsUrl">Url:</label>
						<input type="url" class="form-control direction-ltr" id="txtUrl" placeholder="Url" checked required>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="numRefreshRate" data-localize="settingsRulesSubscriptionsRefreshRate">Refresh Rate:</label>
							<input type="number" min="0" class="form-control" id="numRefreshRate" placeholder="Refresh rate in minutes"
							 required>
							<span data-localize="settingsRulesSubscriptionsRefreshRateHelp" class="form-text text-muted">
								(in minutes, 0 means no refresh)</span>
						</div>
						<div class="form-group col-sm-6">
							<br />
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="chkRulesSubscriptionEnabled" checked>
								<label class="custom-control-label" for="chkRulesSubscriptionEnabled" data-localize="settingsRulesSubscriptionEnabled">Enabled</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbRulesSubscriptionObfuscation" data-localize="settingsRulesSubscriptionsObfuscation">Obfuscation:</label>
							<select class="form-control" id="cmbRulesSubscriptionObfuscation" required></select>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmbRulesSubscriptionFormat" data-localize="settingsRulesSubscriptionsFormat">Format:</label>
							<select class="form-control" id="cmbRulesSubscriptionFormat" required></select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbRulesSubscriptionApplyProxy" data-localize="settingsRulesSubscriptionsApplyProxy">Pass through proxy:</label>
							<select class="form-control" id="cmbRulesSubscriptionApplyProxy" required></select>
							<small data-localize="settingsRulesSubscriptionsApplyProxyHelpFirefox" class="form-text text-muted firefox-only">
								(Decide base on your access to the server)
							</small>
							<small data-localize="settingsRulesSubscriptionsApplyProxyHelpChrome" class="form-text text-muted chrome-only">
								(Unfortunately this feature is not available in chrome. Current proxy will apply)
							</small>							
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="cmbRulesSubscriptionUsername" data-localize="settingsRulesSubscriptionsUsername">Username:</label>
							<input type="text" class="form-control" id="cmbRulesSubscriptionUsername">
							<span data-localize="settingsRulesSubscriptionsAuthenticationHelp" class="form-text text-muted">
								(if the list requires authentication)</span>
						</div>
						<div class="form-group col-sm-6">
							<label for="cmbRulesSubscriptionPassword" data-localize="settingsRulesSubscriptionsPassword">Password:</label>
							<input type="password" class="form-control" id="cmbRulesSubscriptionPassword" />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="fullwidth">
						<div class="float-left">
							<button type="button" id="btnTestRulesSubscriptions" class="btn btn-secondary" data-localize="settingsRulesSubscriptionsTestButton">Test</button>
						</div>
						<div class="float-right">
							<button type="button" id="btnSaveRulesSubscriptions" class="btn btn-primary" data-localize="settingsRulesSubscriptionsSaveButton">
								Save
							</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsRulesSubscriptionsCancelButton">Cancel</button>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</form>
		</div>
	</div>

	<div class="modal fade" id="modalImportProxyServer" tabindex="-1" role="dialog" aria-labelledby="modalImportProxyServerLabel">
		<!-- --------Import Proxy Server----------- -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalImportProxyServerLabel" data-localize="settingsImportProxiesTitle">Import Proxy
						List</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>
							<input checked type="radio" name="rbtnImportProxyServer" id="rbtnImportProxyServer_File" />
							<span data-localize="settingsImportProxiesSelectFileButton">Proxy list file</span>
						</label>
						<input type="file" id="btnImportProxyServerSelectFile" class="form-control" />
					</div>
					<div class="form-group">
						<label>
							<input type="radio" name="rbtnImportProxyServer" id="rbtnImportProxyServer_Text" />
							<span data-localize="settingsImportProxiesSelectTextButton">Proxy list text</span>
						</label>
						<textarea class="form-control direction-ltr" id="btnImportProxyServerListText" rows="10"></textarea>
					</div>

					<div class="radio">
						<label>
							<input checked type="radio" id="cmbImportProxyServerOverride_Append" name="cmbImportProxyServerOverride" />
							<span data-localize="settingsImportProxiesOptionAppend">Append to existing proxies</span>
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" id="cmbImportProxyServerOverride_Replace" name="cmbImportProxyServerOverride" />
							<span data-localize="settingsImportProxiesOptionOverride">Replace current proxies (use with caution)</span>
						</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnImportProxyServer" class="btn btn-primary" data-localize="settingsImportProxiesImportButton">Import</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsImportProxiesCancelButton">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalImportRules" tabindex="-1" role="dialog" aria-labelledby="modalImportRulesLabel">
		<!-- ----------Modal Import Rules Label-------------  -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalImportRulesLabel" data-localize="settingsImportRulesTitle">Import Rules</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="btnImportRulesSelectFile" data-localize="settingsImportRulesSelectButton">Rule Backup File</label>
						<input type="file" id="btnImportRulesSelectFile" class="form-control" />
					</div>
					<div class="form-group">
						<label for="cmbImportRulesFormat" data-localize="settingsImportRulesFrom">From</label>
						<select id="cmbImportRulesFormat" class="form-control custom-select">
							<!--<option value="">(Please select)</option>-->
							<option value="autoproxy">AutoProxy</option>
						</select>
					</div>

					<div class="radio">
						<label>
							<input checked type="radio" id="cmbImportRulesOverride_Append" name="cmbImportRulesOverride" />
							<span data-localize="settingsImportRulesOptionAppend">Append to existing rules</span>
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" id="cmbImportRulesOverride_Replace" name="cmbImportRulesOverride" />
							<span data-localize="settingsImportRulesOptionOverride">Replace current rules (use with caution)</span>
						</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnImportRules" class="btn btn-primary" data-localize="settingsImportRulesImportButton">Import</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsImportRulesCancelButton">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalIgnoreRequestFailures" tabindex="-1" role="dialog">
		<!-- ignore Request Failures For Domains -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" data-localize="settingsGeneralIgnoreRequestFailuresTitle">Ignore Request Failures For Domains</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="txtRequestFailuresIgnoredDomains" data-localize="settingsGeneralIgnoredDomains">Ignored domain list:</label>
							<textarea autofocus id="txtRequestFailuresIgnoredDomains" class="form-control direction-ltr" rows="10"></textarea>
							<span data-localize="settingsBypassListHint" class="form-text text-muted">(Use new line to separate entries)</span>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="btnSubmitIgnoreRequestDomains" data-localize="settingsGeneralSaveChanges">Save Changes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsGeneralCancelButton">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalShortcuts" tabindex="-1" role="dialog">
		<!-- List of shortcuts -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" data-localize="settingsGeneralKeyboardShortcutsTitle">Keyboard shortcuts</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<dl>
						<dt>List of shortcuts</dt>
					</dl>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-localize="settingsGeneralCloseButton">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalWelcome" tabindex="-1" role="dialog">
		<!-- First install modal -->
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" data-localize="settingsWelcomeTitle">Welcome to SmartProxy</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body has-list-with-muted-help" data-localize="settingsWelcomeMessage">
					<p>
						Welcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.
						<br>
						Please follow these steps to get started:
					</p>
					<ol>
						<li>
							Add a Proxy Server
							<br>
							<small>(Head to Proxy Servers tab and add a proxy server there)</small>
						</li>
						<li>
							Set proxy mode to Smart Proxy mode
							<br>
							<small>(Use toolbar popup menu to change the active mode to Smart Proxy)</small>
						</li>
						<li>
							Define Proxy Rules
							<br>
							<small>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)</small>
						</li>
						<li>
							You're all set.
						</li>
					</ol>
				</div>
				<div class="modal-footer text-center">
					<div class="" style="margin: 0 auto">
						<button id="btnSkipWelcome" type="button" class="btn btn-primary" data-dismiss="modal" data-localize="settingsWelcomeSkipButton">Got it</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>