﻿/*
 * This file is part of SmartProxy <https://github.com/salarcode/SmartProxy>,
 * Copyright (C) 2019 Salar Khalilzadeh <salar2k@gmail.com>
 *
 * SmartProxy is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * SmartProxy is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SmartProxy.  If not, see <http://www.gnu.org/licenses/>.
 */

html {
    font-size: 15px;
}

html.popup {
    font-size: 13px;
}

html.popup body {
    min-width: 210px;
}

.slogan {
    font-weight: bold;
    color: navy;
}

.font-url {
    font-family: Segoe UI, Courier New, Courier, monospace;
}

.rtl {
    font-family: Tahoma, sans-serif;
}

body.rtl {
    text-align: right;
}

.rtl .jsgrid-align-left {
    direction: ltr;
}

.rtl .nav {
    padding-right: 0;
}

.rtl .modal-footer> :not(:first-child) {
    margin-left: 0;
    margin-right: .25rem;
}

.rtl .modal-header .close {
    margin: -1rem auto -1rem -1rem;
}

.direction-ltr {
    direction: ltr;
}

.fullwidth {
    width: 100%;
}

.wordwrap-anywhere {
    word-wrap: anywhere;
}

.text-break-word {
    word-break: break-word;
}

.whitespace-nowrap {
    white-space: nowrap;
}

input[type=file].form-control {
    height: auto;
}

input:invalid {
    border: rgba(255, 0, 0, 0.5) 1px solid;
}

.background-white {
    background-color: white;
}

.nav li {
    cursor: pointer;
}

.nav-pills>a.active .fa,
.nav-pills>a.active .fab,
.nav-pills>a.active .fas,
.nav-pills>a.active .far {
    color: white !important;
}

.nav-pills.interactive .nav-link:hover {
    background-color: whitesmoke;
}

.nav-pills.interactive .nav-link.active:hover {
    background-color: #006ce0;
    ;
}

.form-text.text-muted {
    margin-top: 0.1rem;
    margin-bottom: 0.25rem;
}

.subdomains-list.subdomains-list {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.has-list-with-muted-help li>small {
    color: gray;
}

/* ============================== */
/* Settings page styles */
/* ------------------------------ */

@media (max-width: 576px) {
    .container>.row {
        /* Mobile fix on bootstrap */
        margin: 0 auto;
    }

    .container>.row>div {
        /* Mobile fix on bootstrap */
        padding-left: 0;
        padding-right: 0;
    }
}

.backup-buttons {
    min-width: 180px;
}

#tabSettings .nav-link {
    min-width: 160px;
}

/* ============================== */

/* popup menu styles */

/* ------------------------------ */

.popup-container {
    display: table;
    width: 100%;
}

.popup-menu-contents {
    display: table-cell;
    vertical-align: top;
    min-width: 200px;
}

.proxyable-item .proxyable-is-subscription{
    display: block;
    font-size: .7em;
    line-height: 7pt;
    padding: 0 20px;
    margin: 0;
}
.popup-menu-failed {
    display: table-cell;
    vertical-align: top;
    border-right: solid 1px silver;
    min-width: 260px;
}

.popup-menu-failed .failed-requests-box {
    background: white;
    -ms-border-radius: 5px;
}

.failed-requests-box .failed-request-container {
    overflow: auto;
    max-height: 300px;
}

.failed-requests-box .request-box {
    display: block;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    margin-top: 2px;
}

.failed-requests-box .request-box.request-box-dependant {
    margin-top: 6px;
    margin-left: -8px;
}

.failed-requests-box .request-box .request-name {
    display: inline-block;
    max-width: 250px;
    margin-rightXXXX: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.failed-requests-box .request-box .request-name input {
    margin: 0;
    vertical-align: middle;
    padding: 0;
}

.failed-requests-box .request-box .request-name .fas {
    margin: 0 5px
}

.failed-requests-box .request-box .badge-container {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 4px;
}
/* ============================== */
/* Proxyable page styles */
/* ------------------------------ */
.grid-ellipsis-text-cell{
    position: relative;
}
.grid-ellipsis-text-link{
    position: absolute;
    margin: 2px 2px 0 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    /* display: inline-block; */
    width: 92%;
}
